<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#0000ff;}
	.ft14{font-size:12px;font-family:Times;color:#000099;}
	.ft15{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft16{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft10">1</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft11">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft11">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:195px;left:535px;white-space:nowrap" class="ft12"><b>NOTIFICACIONES&#160;JUDICIALES&#160;DE&#160;SINCELEJO&#160;</b></p>
<p style="position:absolute;top:212px;left:644px;white-space:nowrap" class="ft12"><b>Nit:&#160;64.564.688&#160;</b></p>
<p style="position:absolute;top:230px;left:621px;white-space:nowrap" class="ft12"><b>Noviembre&#160;02&#160;de&#160;2023&#160;</b></p>
<p style="position:absolute;top:247px;left:583px;white-space:nowrap" class="ft12"><b>Email.<a href="mailto:fabialmanza@hotmail.com">&#160;</a></b></p>
<p style="position:absolute;top:247px;left:629px;white-space:nowrap" class="ft13"><a href="mailto:fabialmanza@hotmail.com"><b>fabialmanza@hotmail.com</b></a></p>
<p style="position:absolute;top:247px;left:801px;white-space:nowrap" class="ft12"><a href="mailto:fabialmanza@hotmail.com"><b>&#160;</b></a></p>
<p style="position:absolute;top:264px;left:559px;white-space:nowrap" class="ft12"><b>Email<a href="mailto:diariojudicialsincelejo@outlook.es">.&#160;</a></b></p>
<p style="position:absolute;top:264px;left:605px;white-space:nowrap" class="ft13"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>diariojudicialsincelejo@outlook.es</b></a></p>
<p style="position:absolute;top:264px;left:825px;white-space:nowrap" class="ft12"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>&#160;</b></a></p>
<p style="position:absolute;top:281px;left:572px;white-space:nowrap" class="ft12"><b>Página&#160;Web&#160;</b></p>
<p style="position:absolute;top:281px;left:654px;white-space:nowrap" class="ft14"><b>www.fabiolavillalba.com</b></p>
<p style="position:absolute;top:281px;left:812px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:299px;left:598px;white-space:nowrap" class="ft12"><b>Tel.&#160;2764865&#160;Cel.&#160;3107112867&#160;</b></p>
<p style="position:absolute;top:316px;left:692px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:333px;left:86px;white-space:nowrap" class="ft16"><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;ESTADO&#160;N.&#160;158.&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:386px;left:147px;white-space:nowrap" class="ft12"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:386px;left:328px;white-space:nowrap" class="ft12"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:386px;left:520px;white-space:nowrap" class="ft12"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:386px;left:804px;white-space:nowrap" class="ft12"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:386px;left:1014px;white-space:nowrap" class="ft12"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:403px;left:1018px;white-space:nowrap" class="ft12"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:386px;left:1177px;white-space:nowrap" class="ft12"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:421px;left:89px;white-space:nowrap" class="ft10">70001400300220230053300&#160;</p>
<p style="position:absolute;top:421px;left:298px;white-space:nowrap" class="ft15">Aprehension&#160;De&#160;<br/>Garantia&#160;Mobiliaria&#160;</p>
<p style="position:absolute;top:421px;left:442px;white-space:nowrap" class="ft15">Gmac&#160;Financiera&#160;De&#160;Colombia&#160;S. A&#160;<br/>Compañia&#160;De&#160;Financiamiento&#160;Comercial&#160;</p>
<p style="position:absolute;top:421px;left:718px;white-space:nowrap" class="ft10">Sandra&#160;Almario&#160;Chavez&#160;</p>
<p style="position:absolute;top:421px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:421px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:456px;left:89px;white-space:nowrap" class="ft10">70001400300220230053200&#160;</p>
<p style="position:absolute;top:456px;left:298px;white-space:nowrap" class="ft10">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:456px;left:442px;white-space:nowrap" class="ft10">Banco&#160;Bancolombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:456px;left:718px;white-space:nowrap" class="ft10">Bertha&#160;Luz&#160;Diaz&#160;Martinez&#160;</p>
<p style="position:absolute;top:456px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:456px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:474px;left:89px;white-space:nowrap" class="ft10">70001400300220230052800&#160;</p>
<p style="position:absolute;top:474px;left:298px;white-space:nowrap" class="ft10">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:474px;left:442px;white-space:nowrap" class="ft15">Cooperativa&#160;De&#160;Credito&#160;E&#160;Inversiones&#160;<br/>Capital&#160;</p>
<p style="position:absolute;top:474px;left:718px;white-space:nowrap" class="ft15">Lorena&#160;Elvira&#160;Vergara&#160;Vergara,&#160;Camilo&#160;<br/>Ernesto&#160;Gastelbondo&#160;Pastrana&#160;</p>
<p style="position:absolute;top:474px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:474px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:510px;left:89px;white-space:nowrap" class="ft10">70001400300220230052800&#160;</p>
<p style="position:absolute;top:510px;left:298px;white-space:nowrap" class="ft10">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:510px;left:442px;white-space:nowrap" class="ft15">Cooperativa&#160;De&#160;Credito&#160;E&#160;Inversiones&#160;<br/>Capital&#160;</p>
<p style="position:absolute;top:510px;left:718px;white-space:nowrap" class="ft15">Lorena&#160;Elvira&#160;Vergara&#160;Vergara,&#160;Camilo&#160;<br/>Ernesto&#160;Gastelbondo&#160;Pastrana&#160;</p>
<p style="position:absolute;top:510px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:510px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:545px;left:89px;white-space:nowrap" class="ft10">70001400300220230053000&#160;</p>
<p style="position:absolute;top:545px;left:298px;white-space:nowrap" class="ft10">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:545px;left:442px;white-space:nowrap" class="ft10">Cooproveer&#160;</p>
<p style="position:absolute;top:545px;left:718px;white-space:nowrap" class="ft10">Fredy&#160;Rafael&#160;Baldovino&#160;Contreras&#160;</p>
<p style="position:absolute;top:545px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:545px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Niega&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:563px;left:89px;white-space:nowrap" class="ft10">70001400300220230052700&#160;</p>
<p style="position:absolute;top:563px;left:298px;white-space:nowrap" class="ft15">Verbales&#160;De&#160;Menor&#160;<br/>Cuantia&#160;</p>
<p style="position:absolute;top:563px;left:442px;white-space:nowrap" class="ft10">Luz&#160;Marina&#160;Montes&#160;Urango&#160;</p>
<p style="position:absolute;top:563px;left:718px;white-space:nowrap" class="ft15">Herederos&#160;Indeterminados&#160;De&#160;Julia&#160;Rosa&#160;<br/>Chamorro&#160;Guerra&#160;</p>
<p style="position:absolute;top:563px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:563px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:598px;left:86px;white-space:nowrap" class="ft16"><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIA&#160;MÚLTIPLES.</b>&#160;ESTADO&#160;N.&#160;155.&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:668px;left:147px;white-space:nowrap" class="ft12"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:668px;left:328px;white-space:nowrap" class="ft12"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:668px;left:520px;white-space:nowrap" class="ft12"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:668px;left:804px;white-space:nowrap" class="ft12"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:668px;left:1014px;white-space:nowrap" class="ft12"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:685px;left:1018px;white-space:nowrap" class="ft12"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:668px;left:1177px;white-space:nowrap" class="ft12"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:703px;left:89px;white-space:nowrap" class="ft10">70001418900120200048900&#160;</p>
<p style="position:absolute;top:703px;left:298px;white-space:nowrap" class="ft10">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:703px;left:442px;white-space:nowrap" class="ft10">Andres&#160;Elias&#160;Cardozo&#160;Alvarez&#160;</p>
<p style="position:absolute;top:703px;left:718px;white-space:nowrap" class="ft10">Judith&#160;Del&#160;Socorro&#160;Zapata&#160;Roa&#160;</p>
<p style="position:absolute;top:703px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:703px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Decide&#160;Liquidación&#160;De&#160;Crédito&#160;</p>
<p style="position:absolute;top:721px;left:89px;white-space:nowrap" class="ft10">70001418900120160039600&#160;</p>
<p style="position:absolute;top:721px;left:298px;white-space:nowrap" class="ft10">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:721px;left:442px;white-space:nowrap" class="ft10">Banco&#160;Agrario&#160;De&#160;Colombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:721px;left:718px;white-space:nowrap" class="ft10">Alexis&#160;Rios&#160;Rios&#160;</p>
<p style="position:absolute;top:721px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:721px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Decide&#160;Liquidación&#160;De&#160;Crédito&#160;</p>
<p style="position:absolute;top:739px;left:89px;white-space:nowrap" class="ft10">70001418900120190046000&#160;</p>
<p style="position:absolute;top:739px;left:298px;white-space:nowrap" class="ft10">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:739px;left:442px;white-space:nowrap" class="ft15">Cooperativa&#160;De&#160;Trabajadores&#160;De&#160;La&#160;<br/>Comercializadora&#160;Elkin&#160;-&#160;Cootracoelkin&#160;</p>
<p style="position:absolute;top:739px;left:718px;white-space:nowrap" class="ft15">Pedro&#160;Gutierrez&#160;Luna,&#160;Henry&#160;Benavides&#160;<br/>Perez&#160;</p>
<p style="position:absolute;top:739px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:739px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Decide&#160;Liquidación&#160;De&#160;Crédito&#160;</p>
<p style="position:absolute;top:774px;left:89px;white-space:nowrap" class="ft10">70001418900120140022300&#160;</p>
<p style="position:absolute;top:774px;left:298px;white-space:nowrap" class="ft10">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:774px;left:442px;white-space:nowrap" class="ft10">Inversiones&#160;Y&#160;Negocios&#160;Colombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:774px;left:718px;white-space:nowrap" class="ft15">Jose&#160;Ignacio&#160;Lozano&#160;Sanchez,&#160;Pedro&#160;Jose&#160;<br/>Lozano&#160;Bula&#160;</p>
<p style="position:absolute;top:774px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:774px;left:1090px;white-space:nowrap" class="ft10">Auto&#160;Decide&#160;Liquidación&#160;De&#160;Crédito&#160;</p>
<p style="position:absolute;top:810px;left:89px;white-space:nowrap" class="ft10">70001418900120180082700&#160;</p>
<p style="position:absolute;top:810px;left:298px;white-space:nowrap" class="ft10">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:810px;left:442px;white-space:nowrap" class="ft10">Miguel&#160;Angel&#160;Mercado&#160;Mendoza&#160;</p>
<p style="position:absolute;top:810px;left:718px;white-space:nowrap" class="ft10">Enith&#160;Ramos&#160;Arroyo&#160;</p>
<p style="position:absolute;top:810px;left:1000px;white-space:nowrap" class="ft10">01/11/2023&#160;</p>
<p style="position:absolute;top:810px;left:1090px;white-space:nowrap" class="ft15">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;<br/>Terminación&#160;Pago-Modifica&#160;Liquidación&#160;<br/>Crédito-Imputación&#160;Abonos&#160;Ctp&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:12px;font-family:Times;color:#000000;}
	.ft21{font-size:11px;font-family:Times;color:#000000;}
	.ft22{font-size:12px;font-family:Times;color:#000000;}
	.ft23{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft24{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target002.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft20">2</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft21">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft21">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft23"><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;ESTADO&#160;N.&#160;174.&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:230px;left:147px;white-space:nowrap" class="ft22"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:230px;left:328px;white-space:nowrap" class="ft22"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:230px;left:520px;white-space:nowrap" class="ft22"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:230px;left:804px;white-space:nowrap" class="ft22"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:230px;left:1014px;white-space:nowrap" class="ft22"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:248px;left:1018px;white-space:nowrap" class="ft22"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:230px;left:1177px;white-space:nowrap" class="ft22"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:266px;left:89px;white-space:nowrap" class="ft20">70001418900220230070200&#160;</p>
<p style="position:absolute;top:266px;left:298px;white-space:nowrap" class="ft20">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:266px;left:442px;white-space:nowrap" class="ft20">Bancien&#160;S.A.&#160;Y/O&#160;Ban100&#160;S.A.&#160;</p>
<p style="position:absolute;top:266px;left:718px;white-space:nowrap" class="ft20">Victor&#160;Gregorio&#160;Huertas&#160;Espinosa&#160;</p>
<p style="position:absolute;top:266px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:266px;left:1090px;white-space:nowrap" class="ft20">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:284px;left:89px;white-space:nowrap" class="ft20">70001418900220230070200&#160;</p>
<p style="position:absolute;top:284px;left:298px;white-space:nowrap" class="ft20">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:284px;left:442px;white-space:nowrap" class="ft20">Bancien&#160;S.A.&#160;Y/O&#160;Ban100&#160;S.A.&#160;</p>
<p style="position:absolute;top:284px;left:718px;white-space:nowrap" class="ft20">Victor&#160;Gregorio&#160;Huertas&#160;Espinosa&#160;</p>
<p style="position:absolute;top:284px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:284px;left:1090px;white-space:nowrap" class="ft20">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:302px;left:89px;white-space:nowrap" class="ft20">70001418900220200009000&#160;</p>
<p style="position:absolute;top:302px;left:298px;white-space:nowrap" class="ft20">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:302px;left:442px;white-space:nowrap" class="ft20">Bertha&#160;Alicia&#160;Agudelo&#160;De&#160;Castillo&#160;</p>
<p style="position:absolute;top:302px;left:718px;white-space:nowrap" class="ft20">Enadis&#160;Margoth&#160;Salgado&#160;</p>
<p style="position:absolute;top:302px;left:1000px;white-space:nowrap" class="ft20">27/10/2023&#160;</p>
<p style="position:absolute;top:302px;left:1090px;white-space:nowrap" class="ft24">Auto&#160;Decide&#160;-&#160;Niega&#160;Secuestro&#160;Y&#160;Ordena&#160;<br/>Depositos&#160;</p>
<p style="position:absolute;top:337px;left:89px;white-space:nowrap" class="ft20">70001418900220110045300&#160;</p>
<p style="position:absolute;top:337px;left:298px;white-space:nowrap" class="ft20">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:337px;left:442px;white-space:nowrap" class="ft20">Cooperativa&#160;Coofercar&#160;</p>
<p style="position:absolute;top:337px;left:718px;white-space:nowrap" class="ft24">Juan&#160;Manuel&#160;Teheran&#160;Paternina,&#160;Juan&#160;<br/>Eduardo&#160;Bettin&#160;Chima&#160;</p>
<p style="position:absolute;top:337px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:337px;left:1090px;white-space:nowrap" class="ft20">Auto&#160;Decide&#160;</p>
<p style="position:absolute;top:372px;left:89px;white-space:nowrap" class="ft20">70001418900220230044000&#160;</p>
<p style="position:absolute;top:372px;left:298px;white-space:nowrap" class="ft20">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:372px;left:442px;white-space:nowrap" class="ft20">Viviana&#160;Isabel&#160;Salcedo&#160;Herrera&#160;</p>
<p style="position:absolute;top:372px;left:718px;white-space:nowrap" class="ft20">Guillermo&#160;Guerrero&#160;Cuello&#160;</p>
<p style="position:absolute;top:372px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:372px;left:1090px;white-space:nowrap" class="ft20">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:390px;left:86px;white-space:nowrap" class="ft23"><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;CUARTO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;DEL&#160;CIRCUITO</b>&#160;<b>ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;CUARTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;QUINTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;ESTADO&#160;N.&#160;136.&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;</b></p>
<p style="position:absolute;top:633px;left:147px;white-space:nowrap" class="ft22"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:633px;left:328px;white-space:nowrap" class="ft22"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:633px;left:520px;white-space:nowrap" class="ft22"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:633px;left:804px;white-space:nowrap" class="ft22"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:633px;left:1014px;white-space:nowrap" class="ft22"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:650px;left:1018px;white-space:nowrap" class="ft22"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:633px;left:1177px;white-space:nowrap" class="ft22"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:668px;left:89px;white-space:nowrap" class="ft20">70001310300520230008900&#160;</p>
<p style="position:absolute;top:668px;left:298px;white-space:nowrap" class="ft20">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:668px;left:442px;white-space:nowrap" class="ft20">Banco&#160;De&#160;Bogota&#160;</p>
<p style="position:absolute;top:668px;left:718px;white-space:nowrap" class="ft20">Nacira&#160;Narvaez&#160;E&#160;Hijos&#160;Cia&#160;S&#160;En&#160;C&#160;</p>
<p style="position:absolute;top:668px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:668px;left:1090px;white-space:nowrap" class="ft20">Auto&#160;Decide&#160;-&#160;Corregir&#160;Providencias&#160;</p>
<p style="position:absolute;top:686px;left:89px;white-space:nowrap" class="ft20">70001310300520230012400&#160;</p>
<p style="position:absolute;top:686px;left:298px;white-space:nowrap" class="ft20">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:686px;left:442px;white-space:nowrap" class="ft20">Centro&#160;Cardiovascular&#160;De&#160;La&#160;Sabana&#160;Ltda.&#160;</p>
<p style="position:absolute;top:686px;left:718px;white-space:nowrap" class="ft20">Ips&#160;Salud&#160;A&#160;Tu&#160;Lado&#160;S.A.S.&#160;</p>
<p style="position:absolute;top:686px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:686px;left:1090px;white-space:nowrap" class="ft24">Auto&#160;Niega&#160;Mandamiento&#160;Ejecutivo-Pago&#160;-&#160;<br/>Se&#160;Abstiene&#160;Reconocer&#160;Personería&#160;</p>
<p style="position:absolute;top:721px;left:89px;white-space:nowrap" class="ft20">70001310300520200005700&#160;</p>
<p style="position:absolute;top:721px;left:298px;white-space:nowrap" class="ft20">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:721px;left:442px;white-space:nowrap" class="ft20">Raquel&#160;Mercedes&#160;Villamil&#160;Fernandez&#160;</p>
<p style="position:absolute;top:721px;left:718px;white-space:nowrap" class="ft24">Maira&#160;Alejandra&#160;Villamil&#160;Aguirre,&#160;Juan&#160;<br/>Guillermo&#160;Zuleta&#160;Marquez&#160;</p>
<p style="position:absolute;top:721px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:721px;left:1090px;white-space:nowrap" class="ft24">Auto&#160;Decide&#160;-&#160;Reconoce&#160;Personería&#160;<br/>Jurídica&#160;</p>
<p style="position:absolute;top:756px;left:89px;white-space:nowrap" class="ft20">70001310300520230012600&#160;</p>
<p style="position:absolute;top:756px;left:298px;white-space:nowrap" class="ft20">Procesos&#160;Verbales&#160;</p>
<p style="position:absolute;top:756px;left:442px;white-space:nowrap" class="ft24">Se&#160;visualizan&#160;proceso(s)&#160;no&#160;disponible(s)&#160;<br/>para&#160;consulta,&#160;diríjase&#160;al&#160;despacho&#160;judicial&#160;<br/>correspondiente.&#160;</p>
<p style="position:absolute;top:756px;left:718px;white-space:nowrap" class="ft20">Alex&#160;Ariel&#160;Cuadrado&#160;Hoyos&#160;</p>
<p style="position:absolute;top:756px;left:1000px;white-space:nowrap" class="ft20">01/11/2023&#160;</p>
<p style="position:absolute;top:756px;left:1090px;white-space:nowrap" class="ft20">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:12px;font-family:Times;color:#000000;}
	.ft31{font-size:11px;font-family:Times;color:#000000;}
	.ft32{font-size:12px;font-family:Times;color:#000000;}
	.ft33{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft34{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target003.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft30">3</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft31">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft31">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>JUZGADO&#160;SEXTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;PRIMERO&#160;PROMISCUO&#160;DE&#160;FAMILIA.&#160;</b>NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;PROMISCUO&#160;DE&#160;FAMILIA</b>.&#160;ESTADO&#160;N.&#160;151.&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:299px;left:147px;white-space:nowrap" class="ft32"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:299px;left:328px;white-space:nowrap" class="ft32"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:299px;left:520px;white-space:nowrap" class="ft32"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:299px;left:804px;white-space:nowrap" class="ft32"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:299px;left:1014px;white-space:nowrap" class="ft32"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:317px;left:1018px;white-space:nowrap" class="ft32"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:299px;left:1177px;white-space:nowrap" class="ft32"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:335px;left:89px;white-space:nowrap" class="ft30">70001311000220230041400&#160;</p>
<p style="position:absolute;top:335px;left:298px;white-space:nowrap" class="ft30">Homologaciones&#160;</p>
<p style="position:absolute;top:335px;left:442px;white-space:nowrap" class="ft30">Yohana&#160;&#160;Acosta&#160;Mendez&#160;Y&#160;Otro&#160;</p>
<p style="position:absolute;top:335px;left:718px;white-space:nowrap" class="ft30">Jair&#160;Enrique&#160;Vargas&#160;Sanchez,&#160;</p>
<p style="position:absolute;top:335px;left:1000px;white-space:nowrap" class="ft30">01/11/2023&#160;</p>
<p style="position:absolute;top:335px;left:1090px;white-space:nowrap" class="ft34">Auto&#160;Declara&#160;Incompetente&#160;-&#160;Falta&#160;De&#160;<br/>Competencia&#160;-&#160;Auto&#160;Envia&#160;Proceso&#160;Por&#160;<br/>Competencia&#160;Al&#160;Juzgado&#160;Promiscuo&#160;<br/>Municipal&#160;De&#160;Morroa&#160;Sucre&#160;</p>
<p style="position:absolute;top:404px;left:89px;white-space:nowrap" class="ft30">70001311000220230041900&#160;</p>
<p style="position:absolute;top:404px;left:298px;white-space:nowrap" class="ft34">Procesos&#160;Verbales&#160;<br/>Sumarios&#160;</p>
<p style="position:absolute;top:404px;left:442px;white-space:nowrap" class="ft30">Andres&#160;Camilo&#160;Palacio&#160;Almanza&#160;</p>
<p style="position:absolute;top:404px;left:718px;white-space:nowrap" class="ft30">Olga&#160;&#160;Almanza&#160;Herrera&#160;</p>
<p style="position:absolute;top:404px;left:1000px;white-space:nowrap" class="ft30">01/11/2023&#160;</p>
<p style="position:absolute;top:404px;left:1090px;white-space:nowrap" class="ft34">Auto&#160;Admite&#160;-&#160;Auto&#160;Avoca&#160;-&#160;Auto&#160;Admite&#160;<br/>Alimentos&#160;</p>
<p style="position:absolute;top:440px;left:89px;white-space:nowrap" class="ft30">70001311000220230042100&#160;</p>
<p style="position:absolute;top:440px;left:298px;white-space:nowrap" class="ft34">Procesos&#160;Verbales&#160;<br/>Sumarios&#160;</p>
<p style="position:absolute;top:440px;left:442px;white-space:nowrap" class="ft30">Luz&#160;Milena&#160;Cierra&#160;Marmol&#160;</p>
<p style="position:absolute;top:440px;left:718px;white-space:nowrap" class="ft30">Edinson&#160;Enrique&#160;Doria&#160;Martinez&#160;</p>
<p style="position:absolute;top:440px;left:1000px;white-space:nowrap" class="ft30">01/11/2023&#160;</p>
<p style="position:absolute;top:440px;left:1090px;white-space:nowrap" class="ft34">Auto&#160;Admite&#160;-&#160;Auto&#160;Avoca&#160;-&#160;Auto&#160;Admite&#160;<br/>Alimentos&#160;</p>
<p style="position:absolute;top:475px;left:89px;white-space:nowrap" class="ft30">70001311000220230036000&#160;</p>
<p style="position:absolute;top:475px;left:298px;white-space:nowrap" class="ft34">Procesos&#160;Verbales&#160;<br/>Sumarios&#160;</p>
<p style="position:absolute;top:475px;left:442px;white-space:nowrap" class="ft30">Maria&#160;Mercedes&#160;Bravo&#160;Bohorquez&#160;</p>
<p style="position:absolute;top:475px;left:718px;white-space:nowrap" class="ft30">Werner&#160;Alfonso&#160;Salas&#160;Vergara&#160;</p>
<p style="position:absolute;top:475px;left:1000px;white-space:nowrap" class="ft30">01/11/2023&#160;</p>
<p style="position:absolute;top:475px;left:1090px;white-space:nowrap" class="ft34">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Auto&#160;<br/>Termina&#160;Proceso&#160;Y&#160;Levanta&#160;Medida&#160;<br/>Cautelar&#160;</p>
<p style="position:absolute;top:527px;left:89px;white-space:nowrap" class="ft30">70001311000220230041600&#160;</p>
<p style="position:absolute;top:527px;left:298px;white-space:nowrap" class="ft34">Procesos&#160;Verbales&#160;<br/>Sumarios&#160;</p>
<p style="position:absolute;top:527px;left:442px;white-space:nowrap" class="ft30">Samuel&#160;&#160;Paternina&#160;Quintana&#160;</p>
<p style="position:absolute;top:527px;left:718px;white-space:nowrap" class="ft34">Se&#160;visualizan&#160;proceso(s)&#160;no&#160;disponible(s)&#160;<br/>para&#160;consulta,&#160;diríjase&#160;al&#160;despacho&#160;judicial&#160;<br/>correspondiente.&#160;</p>
<p style="position:absolute;top:527px;left:1000px;white-space:nowrap" class="ft30">01/11/2023&#160;</p>
<p style="position:absolute;top:527px;left:1090px;white-space:nowrap" class="ft34">Auto&#160;Admite&#160;-&#160;Auto&#160;Avoca&#160;-&#160;Auto&#160;Admite&#160;<br/>Demanda&#160;</p>
<p style="position:absolute;top:580px;left:89px;white-space:nowrap" class="ft30">70001311000220230018100&#160;</p>
<p style="position:absolute;top:580px;left:298px;white-space:nowrap" class="ft34">Procesos&#160;Verbales&#160;<br/>Sumarios&#160;</p>
<p style="position:absolute;top:580px;left:442px;white-space:nowrap" class="ft30">Sonis&#160;&#160;Kelly&#160;Herazo&#160;</p>
<p style="position:absolute;top:580px;left:718px;white-space:nowrap" class="ft30">Klaret&#160;Esther&#160;Kelly&#160;Gomez&#160;</p>
<p style="position:absolute;top:580px;left:1000px;white-space:nowrap" class="ft30">01/11/2023&#160;</p>
<p style="position:absolute;top:580px;left:1090px;white-space:nowrap" class="ft34">Auto&#160;Admite&#160;-&#160;Auto&#160;Avoca&#160;-&#160;Auto&#160;Admite&#160;<br/>Peticion&#160;Revision&#160;</p>
<p style="position:absolute;top:615px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;LABORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;MUNICIPAL&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;LABORALES</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>TRIBUNAL&#160;SUPERIOR.</b>&#160;&#160;ESTADO&#160;N.&#160;163.&#160;EN&#160;TYBA.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:12px;font-family:Times;color:#000000;}
	.ft41{font-size:11px;font-family:Times;color:#000000;}
	.ft42{font-size:12px;font-family:Times;color:#000000;}
	.ft43{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft44{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target004.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft40">4</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft41">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft41">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:196px;left:154px;white-space:nowrap" class="ft42"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:196px;left:332px;white-space:nowrap" class="ft42"><b>CLASE&#160;</b></p>
<p style="position:absolute;top:196px;left:467px;white-space:nowrap" class="ft42"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:196px;left:716px;white-space:nowrap" class="ft42"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:196px;left:926px;white-space:nowrap" class="ft42"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:213px;left:931px;white-space:nowrap" class="ft42"><b>AUTO&#160;</b></p>
<p style="position:absolute;top:196px;left:1071px;white-space:nowrap" class="ft42"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:196px;left:1243px;white-space:nowrap" class="ft42"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:213px;left:1259px;white-space:nowrap" class="ft42"><b>PONENTE&#160;&#160;</b></p>
<p style="position:absolute;top:231px;left:91px;white-space:nowrap" class="ft40">70001310300120190005201&#160;</p>
<p style="position:absolute;top:231px;left:309px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;&#160;Yeiny&#160;Paola&#160;Torrado&#160;Martinez&#160;</p>
<p style="position:absolute;top:231px;left:639px;white-space:nowrap" class="ft40">Enertotal&#160;S.A.&#160;E.S.P.&#160;</p>
<p style="position:absolute;top:231px;left:904px;white-space:nowrap" class="ft40">01/11/2023&#160;</p>
<p style="position:absolute;top:231px;left:1011px;white-space:nowrap" class="ft40">Auto&#160;Decide&#160;</p>
<p style="position:absolute;top:231px;left:1234px;white-space:nowrap" class="ft43">Marirraquel&#160;Rodelo&#160;<br/>Navarro&#160;</p>
<p style="position:absolute;top:266px;left:91px;white-space:nowrap" class="ft40">70742318900120160011201&#160;</p>
<p style="position:absolute;top:266px;left:309px;white-space:nowrap" class="ft43">Apelación&#160;<br/>Sentencia&#160;</p>
<p style="position:absolute;top:266px;left:415px;white-space:nowrap" class="ft40">Elver&#160;Merlano&#160;Madera&#160;</p>
<p style="position:absolute;top:266px;left:639px;white-space:nowrap" class="ft43">Gabriel&#160;Antonio&#160;Oliver&#160;Espinosa,&#160;Olimpo&#160;<br/>Juan&#160;Oliver&#160;Espinosa,&#160;Herederos&#160;<br/>Indeterminados&#160;De&#160;Gabriel&#160;Antonio&#160;<br/>Oliver&#160;Espinosa&#160;Con&#160;La&#160;Advertencia&#160;De&#160;<br/>Habérsele&#160;Designado&#160;Curador&#160;</p>
<p style="position:absolute;top:266px;left:904px;white-space:nowrap" class="ft40">01/11/2023&#160;</p>
<p style="position:absolute;top:266px;left:1011px;white-space:nowrap" class="ft43">Auto&#160;Cumple&#160;Lo&#160;Ordenado&#160;Por&#160;El&#160;<br/>Superior&#160;</p>
<p style="position:absolute;top:266px;left:1234px;white-space:nowrap" class="ft43">Marirraquel&#160;Rodelo&#160;<br/>Navarro&#160;</p>
<p style="position:absolute;top:353px;left:86px;white-space:nowrap" class="ft44"><b>&#160;<br/>FIJACION&#160;EN&#160;LISTA&#160;ART.&#160;110&#160;C.&#160;G.&#160;P.&#160;&#160;Noviembre&#160;01&#160;de&#160;2023.&#160;</b></p>
<p style="position:absolute;top:389px;left:154px;white-space:nowrap" class="ft42"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:389px;left:385px;white-space:nowrap" class="ft42"><b>CLASE&#160;</b></p>
<p style="position:absolute;top:389px;left:528px;white-space:nowrap" class="ft42"><b>MAGIST.&#160;DR.&#160;</b></p>
<p style="position:absolute;top:389px;left:691px;white-space:nowrap" class="ft42"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:389px;left:929px;white-space:nowrap" class="ft42"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:389px;left:1172px;white-space:nowrap" class="ft42"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:407px;left:109px;white-space:nowrap" class="ft40">70001310300620230010901&#160;</p>
<p style="position:absolute;top:407px;left:345px;white-space:nowrap" class="ft40">Tutela&#160;de&#160;2ª&#160;Instancia&#160;&#160;</p>
<p style="position:absolute;top:407px;left:526px;white-space:nowrap" class="ft40">Alejandra&#160;María&#160;</p>
<p style="position:absolute;top:424px;left:531px;white-space:nowrap" class="ft40">Henao&#160;Palacio&#160;&#160;</p>
<p style="position:absolute;top:407px;left:662px;white-space:nowrap" class="ft40">Sandra&#160;Patricia&#160;Pérez&#160;Pérez&#160;&#160;</p>
<p style="position:absolute;top:407px;left:864px;white-space:nowrap" class="ft40">Nueva&#160;EPS&#160;Regional&#160;Bogotá&#160;y&#160;Centro&#160;</p>
<p style="position:absolute;top:424px;left:957px;white-space:nowrap" class="ft40">Oriente&#160;&#160;</p>
<p style="position:absolute;top:407px;left:1115px;white-space:nowrap" class="ft40">Se&#160;da&#160;traslado&#160;a&#160;la&#160;parte&#160;accionada&#160;</p>
<p style="position:absolute;top:424px;left:1129px;white-space:nowrap" class="ft40">Nueva&#160;EPS&#160;S.&#160;A&#160;y&#160;a&#160;todos&#160;los&#160;</p>
<p style="position:absolute;top:441px;left:1115px;white-space:nowrap" class="ft40">vinculados&#160;e&#160;intervinientes&#160;de&#160;esta&#160;</p>
<p style="position:absolute;top:458px;left:1199px;white-space:nowrap" class="ft40">acción&#160;&#160;</p>
<p style="position:absolute;top:477px;left:86px;white-space:nowrap" class="ft44"><b>&#160;<br/>TRIBUNAL&#160;CONTENCIOSO&#160;ADMINISTRATIVO&#160;ORAL.</b>&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;</b></p>
<p style="position:absolute;top:512px;left:159px;white-space:nowrap" class="ft42"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:512px;left:331px;white-space:nowrap" class="ft42"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:529px;left:371px;white-space:nowrap" class="ft42"><b>DR.&#160;</b></p>
<p style="position:absolute;top:512px;left:510px;white-space:nowrap" class="ft42"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:512px;left:748px;white-space:nowrap" class="ft42"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:512px;left:935px;white-space:nowrap" class="ft42"><b>MEDIO&#160;DE&#160;</b></p>
<p style="position:absolute;top:529px;left:936px;white-space:nowrap" class="ft42"><b>CONTROL&#160;</b></p>
<p style="position:absolute;top:512px;left:1049px;white-space:nowrap" class="ft42"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:529px;left:1035px;white-space:nowrap" class="ft42"><b>PROVIDEN</b></p>
<p style="position:absolute;top:546px;left:1061px;white-space:nowrap" class="ft42"><b>CIA&#160;</b></p>
<p style="position:absolute;top:512px;left:1199px;white-space:nowrap" class="ft42"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:564px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_268/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2023-00093-007000123">70001-23-33-000-2023-00093-00&#160;</a></p>
<p style="position:absolute;top:564px;left:341px;white-space:nowrap" class="ft40">Cesar&#160;Enrique&#160;</p>
<p style="position:absolute;top:582px;left:332px;white-space:nowrap" class="ft40">Gomez&#160;Cardenas&#160;</p>
<p style="position:absolute;top:564px;left:472px;white-space:nowrap" class="ft40">Pablo&#160;De&#160;Jesus&#160;Solano&#160;Lozano&#160;</p>
<p style="position:absolute;top:564px;left:697px;white-space:nowrap" class="ft40">Ministerio&#160;De&#160;Defensa&#160;Nacional&#160;-&#160;</p>
<p style="position:absolute;top:582px;left:749px;white-space:nowrap" class="ft40">Policia&#160;Nacional&#160;</p>
<p style="position:absolute;top:564px;left:942px;white-space:nowrap" class="ft40">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:582px;left:928px;white-space:nowrap" class="ft43">Restablecimien<br/>to&#160;Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:564px;left:1044px;white-space:nowrap" class="ft40">1/11/2023&#160;</p>
<p style="position:absolute;top:564px;left:1179px;white-space:nowrap" class="ft40">Auto&#160;admite&#160;demanda&#160;</p>
<p style="position:absolute;top:617px;left:86px;white-space:nowrap" class="ft44"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>TRASLADOS&#160;PUBLICADOS&#160;EN&#160;LA&#160;PLATAFORMA&#160;DE&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.</b>&#160;</p>
<p style="position:absolute;top:687px;left:155px;white-space:nowrap" class="ft42"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:687px;left:348px;white-space:nowrap" class="ft42"><b>JUEZ&#160;</b></p>
<p style="position:absolute;top:704px;left:331px;white-space:nowrap" class="ft42"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:687px;left:483px;white-space:nowrap" class="ft42"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:687px;left:729px;white-space:nowrap" class="ft42"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:687px;left:935px;white-space:nowrap" class="ft44"><b>MEDIO&#160;DE&#160;<br/>CONTROL&#160;</b></p>
<p style="position:absolute;top:687px;left:1055px;white-space:nowrap" class="ft42"><b>INICIA&#160;</b></p>
<p style="position:absolute;top:704px;left:1043px;white-space:nowrap" class="ft42"><b>TÉRMINO&#160;</b></p>
<p style="position:absolute;top:687px;left:1131px;white-space:nowrap" class="ft44"><b>FINALIZA&#160;<br/>TÉRMINO&#160;</b></p>
<p style="position:absolute;top:687px;left:1249px;white-space:nowrap" class="ft42"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:722px;left:95px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1a04/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2016-00104-007000133">70001-33-33-001-2016-00104-00&#160;</a></p>
<p style="position:absolute;top:722px;left:317px;white-space:nowrap" class="ft40">Carlos&#160;Mario&#160;De&#160;</p>
<p style="position:absolute;top:739px;left:331px;white-space:nowrap" class="ft40">La&#160;Espriella&#160;</p>
<p style="position:absolute;top:756px;left:349px;white-space:nowrap" class="ft40">Oyola&#160;</p>
<p style="position:absolute;top:722px;left:472px;white-space:nowrap" class="ft40">Amada&#160;Julio&#160;Noguera&#160;</p>
<p style="position:absolute;top:722px;left:701px;white-space:nowrap" class="ft40">Municipio&#160;De&#160;San&#160;Onofre&#160;</p>
<p style="position:absolute;top:722px;left:945px;white-space:nowrap" class="ft40">Ejecutivo&#160;</p>
<p style="position:absolute;top:722px;left:1050px;white-space:nowrap" class="ft40">3/11/2023&#160;</p>
<p style="position:absolute;top:722px;left:1137px;white-space:nowrap" class="ft40">8/11/2023&#160;</p>
<p style="position:absolute;top:722px;left:1233px;white-space:nowrap" class="ft40">Traslado&#160;liquidación&#160;</p>
<p style="position:absolute;top:739px;left:1220px;white-space:nowrap" class="ft40">adicional&#160;del&#160;crédito&#160;-&#160;art&#160;</p>
<p style="position:absolute;top:756px;left:1258px;white-space:nowrap" class="ft40">521&#160;-&#160;MHR-&#160;</p>
<p style="position:absolute;top:774px;left:95px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1a04/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2022-00670-007000133">70001-33-33-001-2022-00670-00&#160;</a></p>
<p style="position:absolute;top:774px;left:317px;white-space:nowrap" class="ft40">Carlos&#160;Mario&#160;De&#160;</p>
<p style="position:absolute;top:792px;left:331px;white-space:nowrap" class="ft40">La&#160;Espriella&#160;</p>
<p style="position:absolute;top:809px;left:349px;white-space:nowrap" class="ft40">Oyola&#160;</p>
<p style="position:absolute;top:774px;left:483px;white-space:nowrap" class="ft40">Ener&#160;Brito&#160;Vargas&#160;</p>
<p style="position:absolute;top:774px;left:669px;white-space:nowrap" class="ft40">Ese&#160;Cartagena&#160;De&#160;Indias&#160;De&#160;Corozal&#160;</p>
<p style="position:absolute;top:774px;left:942px;white-space:nowrap" class="ft40">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:792px;left:921px;white-space:nowrap" class="ft40">Restablecimiento&#160;</p>
<p style="position:absolute;top:809px;left:936px;white-space:nowrap" class="ft40">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:774px;left:1050px;white-space:nowrap" class="ft40">3/11/2023&#160;</p>
<p style="position:absolute;top:774px;left:1137px;white-space:nowrap" class="ft40">8/11/2023&#160;</p>
<p style="position:absolute;top:774px;left:1221px;white-space:nowrap" class="ft40">Traslado&#160;de&#160;excepciones&#160;</p>
<p style="position:absolute;top:792px;left:1229px;white-space:nowrap" class="ft40">art.175&#160;cpaca&#160;-&#160;MHR-&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:12px;font-family:Times;color:#000000;}
	.ft51{font-size:11px;font-family:Times;color:#000000;}
	.ft52{font-size:12px;font-family:Times;color:#000000;}
	.ft53{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft54{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target005.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft50">5</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft51">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft51">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:196px;left:95px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1a04/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2023-00051-007000133">70001-33-33-001-2023-00051-00&#160;</a></p>
<p style="position:absolute;top:196px;left:317px;white-space:nowrap" class="ft50">Carlos&#160;Mario&#160;De&#160;</p>
<p style="position:absolute;top:213px;left:331px;white-space:nowrap" class="ft50">La&#160;Espriella&#160;</p>
<p style="position:absolute;top:230px;left:349px;white-space:nowrap" class="ft50">Oyola&#160;</p>
<p style="position:absolute;top:196px;left:457px;white-space:nowrap" class="ft50">Eps&#160;Familiar&#160;De&#160;Colombia&#160;</p>
<p style="position:absolute;top:196px;left:666px;white-space:nowrap" class="ft50">Administradora&#160;De&#160;Los&#160;Recursos&#160;Del&#160;</p>
<p style="position:absolute;top:213px;left:656px;white-space:nowrap" class="ft53">Sistema&#160;General&#160;De&#160;Seguridad&#160;Social&#160;En&#160;<br/>Salud&#160;(Adres),&#160;Ministerio&#160;De&#160;Salud&#160;Y&#160;La&#160;</p>
<p style="position:absolute;top:248px;left:701px;white-space:nowrap" class="ft50">Proteccion&#160;Social&#160;Y&#160;Otros&#160;</p>
<p style="position:absolute;top:196px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:213px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:230px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:196px;left:1050px;white-space:nowrap" class="ft50">3/11/2023&#160;</p>
<p style="position:absolute;top:196px;left:1137px;white-space:nowrap" class="ft50">8/11/2023&#160;</p>
<p style="position:absolute;top:196px;left:1221px;white-space:nowrap" class="ft50">Traslado&#160;de&#160;excepciones&#160;</p>
<p style="position:absolute;top:213px;left:1229px;white-space:nowrap" class="ft50">art.175&#160;cpaca&#160;-&#160;MHR-&#160;</p>
<p style="position:absolute;top:266px;left:95px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1a04/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2023-00071-007000133">70001-33-33-001-2023-00071-00&#160;</a></p>
<p style="position:absolute;top:266px;left:317px;white-space:nowrap" class="ft50">Carlos&#160;Mario&#160;De&#160;</p>
<p style="position:absolute;top:283px;left:331px;white-space:nowrap" class="ft50">La&#160;Espriella&#160;</p>
<p style="position:absolute;top:300px;left:349px;white-space:nowrap" class="ft50">Oyola&#160;</p>
<p style="position:absolute;top:266px;left:491px;white-space:nowrap" class="ft50">Sandra&#160;Alvarez&#160;</p>
<p style="position:absolute;top:266px;left:660px;white-space:nowrap" class="ft50">Comision&#160;Nacional&#160;Del&#160;Servicio&#160;Civil&#160;-&#160;</p>
<p style="position:absolute;top:283px;left:688px;white-space:nowrap" class="ft50">Cnsc,&#160;Departamento&#160;De&#160;Sucre&#160;</p>
<p style="position:absolute;top:266px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:283px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:300px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:266px;left:1050px;white-space:nowrap" class="ft50">3/11/2023&#160;</p>
<p style="position:absolute;top:266px;left:1137px;white-space:nowrap" class="ft50">8/11/2023&#160;</p>
<p style="position:absolute;top:266px;left:1221px;white-space:nowrap" class="ft50">Traslado&#160;de&#160;excepciones&#160;</p>
<p style="position:absolute;top:283px;left:1229px;white-space:nowrap" class="ft50">art.175&#160;cpaca&#160;-&#160;MHR-&#160;</p>
<p style="position:absolute;top:318px;left:95px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1a04/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2023-00077-007000133">70001-33-33-001-2023-00077-00&#160;</a></p>
<p style="position:absolute;top:318px;left:317px;white-space:nowrap" class="ft50">Carlos&#160;Mario&#160;De&#160;</p>
<p style="position:absolute;top:335px;left:331px;white-space:nowrap" class="ft50">La&#160;Espriella&#160;</p>
<p style="position:absolute;top:353px;left:349px;white-space:nowrap" class="ft50">Oyola&#160;</p>
<p style="position:absolute;top:318px;left:442px;white-space:nowrap" class="ft50">Arcelio&#160;Segundo&#160;Vanegas&#160;Julio&#160;</p>
<p style="position:absolute;top:318px;left:660px;white-space:nowrap" class="ft50">Departamento&#160;De&#160;Sucre&#160;-&#160;Secretaría&#160;De&#160;</p>
<p style="position:absolute;top:335px;left:666px;white-space:nowrap" class="ft50">Educación,&#160;La&#160;Nacion-&#160;Ministerio&#160;De&#160;</p>
<p style="position:absolute;top:353px;left:685px;white-space:nowrap" class="ft50">Educacion-&#160;Fondo&#160;Nacional&#160;De&#160;</p>
<p style="position:absolute;top:370px;left:665px;white-space:nowrap" class="ft50">Prestaciones&#160;Sociales&#160;Del&#160;Magisterio-&#160;</p>
<p style="position:absolute;top:387px;left:755px;white-space:nowrap" class="ft50">Secretar&#160;</p>
<p style="position:absolute;top:318px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:335px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:353px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:318px;left:1050px;white-space:nowrap" class="ft50">3/11/2023&#160;</p>
<p style="position:absolute;top:318px;left:1137px;white-space:nowrap" class="ft50">8/11/2023&#160;</p>
<p style="position:absolute;top:318px;left:1221px;white-space:nowrap" class="ft50">Traslado&#160;de&#160;excepciones&#160;</p>
<p style="position:absolute;top:335px;left:1229px;white-space:nowrap" class="ft50">art.175&#160;cpaca&#160;-&#160;MHR-&#160;</p>
<p style="position:absolute;top:405px;left:95px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1a04/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2023-00080-007000133">70001-33-33-001-2023-00080-00&#160;</a></p>
<p style="position:absolute;top:405px;left:317px;white-space:nowrap" class="ft50">Carlos&#160;Mario&#160;De&#160;</p>
<p style="position:absolute;top:422px;left:331px;white-space:nowrap" class="ft50">La&#160;Espriella&#160;</p>
<p style="position:absolute;top:440px;left:349px;white-space:nowrap" class="ft50">Oyola&#160;</p>
<p style="position:absolute;top:405px;left:491px;white-space:nowrap" class="ft50">Distracom&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:405px;left:706px;white-space:nowrap" class="ft50">Municipio&#160;De&#160;Toluviejo&#160;</p>
<p style="position:absolute;top:405px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:422px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:440px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:405px;left:1050px;white-space:nowrap" class="ft50">3/11/2023&#160;</p>
<p style="position:absolute;top:405px;left:1137px;white-space:nowrap" class="ft50">8/11/2023&#160;</p>
<p style="position:absolute;top:405px;left:1221px;white-space:nowrap" class="ft50">Traslado&#160;de&#160;excepciones&#160;</p>
<p style="position:absolute;top:422px;left:1229px;white-space:nowrap" class="ft50">art.175&#160;cpaca&#160;-&#160;MHR-&#160;</p>
<p style="position:absolute;top:458px;left:86px;white-space:nowrap" class="ft54"><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:493px;left:159px;white-space:nowrap" class="ft52"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:493px;left:354px;white-space:nowrap" class="ft52"><b>JUEZ&#160;</b></p>
<p style="position:absolute;top:510px;left:337px;white-space:nowrap" class="ft52"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:493px;left:493px;white-space:nowrap" class="ft52"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:493px;left:737px;white-space:nowrap" class="ft52"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:493px;left:935px;white-space:nowrap" class="ft54"><b>MEDIO&#160;DE&#160;<br/>CONTROL&#160;</b></p>
<p style="position:absolute;top:493px;left:1059px;white-space:nowrap" class="ft52"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:510px;left:1064px;white-space:nowrap" class="ft52"><b>AUTO&#160;</b></p>
<p style="position:absolute;top:493px;left:1209px;white-space:nowrap" class="ft52"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:528px;left:91px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_5bd/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-002-2016-00234-007000133">70001-33-33-002-2016-00234-00&#160;</a></p>
<p style="position:absolute;top:528px;left:320px;white-space:nowrap" class="ft53">Lissete&#160;Mairely&#160;<br/>Nova&#160;Santos&#160;</p>
<p style="position:absolute;top:528px;left:436px;white-space:nowrap" class="ft50">Monica&#160;Romero&#160;Atencia&#160;</p>
<p style="position:absolute;top:528px;left:671px;white-space:nowrap" class="ft53">Municipio&#160;De&#160;Sucre-Sucre,&#160;Monica&#160;<br/>Romero&#160;Atencia&#160;</p>
<p style="position:absolute;top:528px;left:915px;white-space:nowrap" class="ft50">Ejecutivo&#160;</p>
<p style="position:absolute;top:528px;left:1055px;white-space:nowrap" class="ft50">1/11/2023&#160;</p>
<p style="position:absolute;top:528px;left:1186px;white-space:nowrap" class="ft50">Auto&#160;resuelve&#160;solicitud&#160;</p>
<p style="position:absolute;top:564px;left:86px;white-space:nowrap" class="ft54"><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;</b></p>
<p style="position:absolute;top:599px;left:159px;white-space:nowrap" class="ft52"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:599px;left:354px;white-space:nowrap" class="ft52"><b>JUEZ&#160;</b></p>
<p style="position:absolute;top:616px;left:337px;white-space:nowrap" class="ft52"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:599px;left:493px;white-space:nowrap" class="ft52"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:599px;left:737px;white-space:nowrap" class="ft52"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:599px;left:935px;white-space:nowrap" class="ft54"><b>MEDIO&#160;DE&#160;<br/>CONTROL&#160;</b></p>
<p style="position:absolute;top:599px;left:1059px;white-space:nowrap" class="ft52"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:616px;left:1064px;white-space:nowrap" class="ft52"><b>AUTO&#160;</b></p>
<p style="position:absolute;top:599px;left:1209px;white-space:nowrap" class="ft52"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:634px;left:91px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_321f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-003-2017-00333-007000133">70001-33-33-003-2017-00333-00&#160;</a></p>
<p style="position:absolute;top:634px;left:320px;white-space:nowrap" class="ft53">Alberto&#160;Jr.&#160;<br/>Manotas&#160;Acuña&#160;</p>
<p style="position:absolute;top:634px;left:436px;white-space:nowrap" class="ft50">Fernando&#160;De&#160;Jesus&#160;Narvaez&#160;Assia&#160;</p>
<p style="position:absolute;top:634px;left:671px;white-space:nowrap" class="ft53">Nación.&#160;Fiscalia&#160;General&#160;De&#160;La&#160;<br/>Nacion&#160;</p>
<p style="position:absolute;top:634px;left:915px;white-space:nowrap" class="ft50">Ejecutivo&#160;</p>
<p style="position:absolute;top:634px;left:1055px;white-space:nowrap" class="ft50">1/11/2023&#160;</p>
<p style="position:absolute;top:634px;left:1183px;white-space:nowrap" class="ft50">Auto&#160;concede&#160;apelación&#160;</p>
<p style="position:absolute;top:669px;left:91px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_321f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-003-2017-00333-007000133">70001-33-33-003-2017-00333-00&#160;</a></p>
<p style="position:absolute;top:669px;left:320px;white-space:nowrap" class="ft53">Alberto&#160;Jr.&#160;<br/>Manotas&#160;Acuña&#160;</p>
<p style="position:absolute;top:669px;left:436px;white-space:nowrap" class="ft50">Fernando&#160;De&#160;Jesus&#160;Narvaez&#160;Assia&#160;</p>
<p style="position:absolute;top:669px;left:671px;white-space:nowrap" class="ft53">Nación.&#160;Fiscalia&#160;General&#160;De&#160;La&#160;<br/>Nacion&#160;</p>
<p style="position:absolute;top:669px;left:915px;white-space:nowrap" class="ft50">Ejecutivo&#160;</p>
<p style="position:absolute;top:669px;left:1055px;white-space:nowrap" class="ft50">1/11/2023&#160;</p>
<p style="position:absolute;top:669px;left:1219px;white-space:nowrap" class="ft50">Auto&#160;decide&#160;</p>
<p style="position:absolute;top:705px;left:86px;white-space:nowrap" class="ft54"><b>&#160;<br/>JUZGADO&#160;CUARTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;QUINTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEXTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEPTIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;OCTAVO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.<b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:12px;font-family:Times;color:#000000;}
	.ft61{font-size:11px;font-family:Times;color:#000000;}
	.ft62{font-size:12px;font-family:Times;color:#000000;}
	.ft63{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft64{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft65{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target006.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft60">6</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft61">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft61">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft63"><b>&#160;<br/>JUZGADO&#160;NOVENO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:230px;left:159px;white-space:nowrap" class="ft62"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:230px;left:354px;white-space:nowrap" class="ft62"><b>JUEZ&#160;</b></p>
<p style="position:absolute;top:248px;left:337px;white-space:nowrap" class="ft62"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:230px;left:493px;white-space:nowrap" class="ft62"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:230px;left:737px;white-space:nowrap" class="ft62"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:230px;left:935px;white-space:nowrap" class="ft63"><b>MEDIO&#160;DE&#160;<br/>CONTROL&#160;</b></p>
<p style="position:absolute;top:230px;left:1059px;white-space:nowrap" class="ft62"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:248px;left:1064px;white-space:nowrap" class="ft62"><b>AUTO&#160;</b></p>
<p style="position:absolute;top:230px;left:1209px;white-space:nowrap" class="ft62"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:266px;left:91px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_615/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2016-00228-007000133">70001-33-33-009-2016-00228-00&#160;</a></p>
<p style="position:absolute;top:266px;left:320px;white-space:nowrap" class="ft64">Silvia&#160;Rosa&#160;<br/>Escudero&#160;<br/>Barboza&#160;</p>
<p style="position:absolute;top:266px;left:436px;white-space:nowrap" class="ft60">Carlos&#160;Eduardo&#160;Navarro&#160;Jorge&#160;</p>
<p style="position:absolute;top:266px;left:671px;white-space:nowrap" class="ft64">La&#160;Nacion&#160;Ministerio&#160;De&#160;Educacion&#160;<br/>Nacional&#160;</p>
<p style="position:absolute;top:266px;left:915px;white-space:nowrap" class="ft64">Nulidad&#160;Y&#160;<br/>Restablecimiento&#160;<br/>Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:266px;left:1055px;white-space:nowrap" class="ft60">1/11/2023&#160;</p>
<p style="position:absolute;top:266px;left:1158px;white-space:nowrap" class="ft60">Auto&#160;señala&#160;agencias&#160;en&#160;derecho&#160;</p>
<p style="position:absolute;top:318px;left:91px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_615/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2022-00456-007000133">70001-33-33-009-2022-00456-00&#160;</a></p>
<p style="position:absolute;top:318px;left:320px;white-space:nowrap" class="ft64">Silvia&#160;Rosa&#160;<br/>Escudero&#160;<br/>Barboza&#160;</p>
<p style="position:absolute;top:318px;left:436px;white-space:nowrap" class="ft60">Arturo&#160;Rafael&#160;Peña&#160;Contreras&#160;</p>
<p style="position:absolute;top:318px;left:671px;white-space:nowrap" class="ft64">Departamento&#160;De&#160;Sucre,&#160;La&#160;Nacion&#160;<br/>Ministerio&#160;De&#160;Educacion&#160;Nacional&#160;-&#160;<br/>F.P.S.M.,&#160;Fomag&#160;</p>
<p style="position:absolute;top:318px;left:915px;white-space:nowrap" class="ft64">Nulidad&#160;Y&#160;<br/>Restablecimiento&#160;<br/>Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:318px;left:1055px;white-space:nowrap" class="ft60">1/11/2023&#160;</p>
<p style="position:absolute;top:318px;left:1183px;white-space:nowrap" class="ft60">Auto&#160;concede&#160;apelación&#160;</p>
<p style="position:absolute;top:371px;left:91px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_615/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2022-00467-007000133">70001-33-33-009-2022-00467-00&#160;</a></p>
<p style="position:absolute;top:371px;left:320px;white-space:nowrap" class="ft64">Silvia&#160;Rosa&#160;<br/>Escudero&#160;<br/>Barboza&#160;</p>
<p style="position:absolute;top:371px;left:436px;white-space:nowrap" class="ft60">Martha&#160;Beatriz&#160;Florez&#160;Polo&#160;</p>
<p style="position:absolute;top:371px;left:671px;white-space:nowrap" class="ft64">Departamento&#160;De&#160;Sucre,&#160;Nacion&#160;<br/>Ministerio&#160;De&#160;Educacion&#160;Nacional&#160;Y&#160;<br/>Otros,&#160;Fomag&#160;</p>
<p style="position:absolute;top:371px;left:915px;white-space:nowrap" class="ft64">Nulidad&#160;Y&#160;<br/>Restablecimiento&#160;<br/>Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:371px;left:1055px;white-space:nowrap" class="ft60">1/11/2023&#160;</p>
<p style="position:absolute;top:371px;left:1151px;white-space:nowrap" class="ft60">Auto&#160;concede&#160;recurso&#160;de&#160;apelación&#160;</p>
<p style="position:absolute;top:423px;left:91px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_615/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2022-00492-007000133">70001-33-33-009-2022-00492-00&#160;</a></p>
<p style="position:absolute;top:423px;left:320px;white-space:nowrap" class="ft64">Silvia&#160;Rosa&#160;<br/>Escudero&#160;<br/>Barboza&#160;</p>
<p style="position:absolute;top:423px;left:436px;white-space:nowrap" class="ft60">Esilda&#160;Ruiz&#160;Garrido&#160;</p>
<p style="position:absolute;top:423px;left:671px;white-space:nowrap" class="ft64">Departamento&#160;De&#160;Sucre,&#160;Fomag,&#160;<br/>Nacion&#160;Ministerio&#160;De&#160;Educacion&#160;<br/>Nacional&#160;Y&#160;Otros&#160;</p>
<p style="position:absolute;top:423px;left:915px;white-space:nowrap" class="ft64">Nulidad&#160;Y&#160;<br/>Restablecimiento&#160;<br/>Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:423px;left:1055px;white-space:nowrap" class="ft60">1/11/2023&#160;</p>
<p style="position:absolute;top:423px;left:1151px;white-space:nowrap" class="ft60">Auto&#160;concede&#160;recurso&#160;de&#160;apelación&#160;</p>
<p style="position:absolute;top:476px;left:91px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_615/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2022-00513-007000133">70001-33-33-009-2022-00513-00&#160;</a></p>
<p style="position:absolute;top:476px;left:320px;white-space:nowrap" class="ft64">Silvia&#160;Rosa&#160;<br/>Escudero&#160;<br/>Barboza&#160;</p>
<p style="position:absolute;top:476px;left:436px;white-space:nowrap" class="ft60">Ana&#160;Martinez&#160;De&#160;Hoyos&#160;</p>
<p style="position:absolute;top:476px;left:671px;white-space:nowrap" class="ft64">Fomag,&#160;Departamento&#160;De&#160;Sucre,&#160;<br/>Nacion-Ministerio&#160;De&#160;Educacion&#160;<br/>Nacional-&#160;Fomag&#160;</p>
<p style="position:absolute;top:476px;left:915px;white-space:nowrap" class="ft64">Nulidad&#160;Y&#160;<br/>Restablecimiento&#160;<br/>Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:476px;left:1055px;white-space:nowrap" class="ft60">1/11/2023&#160;</p>
<p style="position:absolute;top:476px;left:1183px;white-space:nowrap" class="ft60">Auto&#160;concede&#160;apelación&#160;</p>
<p style="position:absolute;top:528px;left:91px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_615/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2022-00517-007000133">70001-33-33-009-2022-00517-00&#160;</a></p>
<p style="position:absolute;top:528px;left:320px;white-space:nowrap" class="ft64">Silvia&#160;Rosa&#160;<br/>Escudero&#160;<br/>Barboza&#160;</p>
<p style="position:absolute;top:528px;left:436px;white-space:nowrap" class="ft60">Franclis&#160;Blas&#160;Meza&#160;Tovar&#160;</p>
<p style="position:absolute;top:528px;left:671px;white-space:nowrap" class="ft64">Departamento&#160;De&#160;Sucre,&#160;Fomag,&#160;La&#160;<br/>Nacion&#160;Ministerio&#160;De&#160;Educacion&#160;<br/>Nacional&#160;-&#160;F.P.S.M.&#160;</p>
<p style="position:absolute;top:528px;left:915px;white-space:nowrap" class="ft64">Nulidad&#160;Y&#160;<br/>Restablecimiento&#160;<br/>Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:528px;left:1055px;white-space:nowrap" class="ft60">1/11/2023&#160;</p>
<p style="position:absolute;top:528px;left:1183px;white-space:nowrap" class="ft60">Auto&#160;concede&#160;apelación&#160;</p>
<p style="position:absolute;top:581px;left:91px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_615/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2023-00190-007000133">70001-33-33-009-2023-00190-00&#160;</a></p>
<p style="position:absolute;top:581px;left:320px;white-space:nowrap" class="ft64">Silvia&#160;Rosa&#160;<br/>Escudero&#160;<br/>Barboza&#160;</p>
<p style="position:absolute;top:581px;left:436px;white-space:nowrap" class="ft60">Katerine&#160;Yaneth&#160;Padilla&#160;</p>
<p style="position:absolute;top:581px;left:671px;white-space:nowrap" class="ft64">La&#160;Nacion&#160;Ministerio&#160;De&#160;Educacion&#160;<br/>Nacional&#160;-&#160;F.P.S.M.&#160;</p>
<p style="position:absolute;top:581px;left:915px;white-space:nowrap" class="ft64">Conciliacion&#160;<br/>Extrajudicial&#160;</p>
<p style="position:absolute;top:581px;left:1055px;white-space:nowrap" class="ft60">1/11/2023&#160;</p>
<p style="position:absolute;top:581px;left:1142px;white-space:nowrap" class="ft60">Auto&#160;solicita&#160;remisión&#160;de&#160;expedientes&#160;</p>
<p style="position:absolute;top:633px;left:86px;white-space:nowrap" class="ft65"><b>&#160;<br/>JUZGADO&#160;DECIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;402.&#160;ADMINISTRATIVO&#160;ORAL&#160;TRANSITORIO&#160;MONTERIA&#160;-&#160;SINCELEJO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Noviembre&#160;02&#160;de&#160;2023.&#160;<br/>***************************************************************************************************************************************************************************&#160;<br/>&#160;<br/>&#160;</p>
</div>
</body>
</html>
