<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:11px;font-family:Times;color:#000000;}
	.ft11{font-size:12px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#0000ff;}
	.ft14{font-size:12px;font-family:Times;color:#000099;}
	.ft15{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target001.png" alt="background image"/>
<p style="position:absolute;top:0px;left:86px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:111px;left:86px;white-space:nowrap" class="ft11">1</p>
<p style="position:absolute;top:109px;left:93px;white-space:nowrap" class="ft10">FABIOLA</p>
<p style="position:absolute;top:109px;left:250px;white-space:nowrap" class="ft10">&#160;VILLALBA&#160;ALMANZA&#160;</p>
<p style="position:absolute;top:109px;left:405px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:109px;left:723px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:109px;left:913px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:130px;left:535px;white-space:nowrap" class="ft12"><b>NOTIFICACIONES&#160;JUDICIALES&#160;DE&#160;SINCELEJO&#160;</b></p>
<p style="position:absolute;top:147px;left:644px;white-space:nowrap" class="ft12"><b>Nit:&#160;64.564.688&#160;</b></p>
<p style="position:absolute;top:164px;left:637px;white-space:nowrap" class="ft12"><b>Enero&#160;15&#160;de&#160;2024&#160;</b></p>
<p style="position:absolute;top:182px;left:583px;white-space:nowrap" class="ft12"><b>Email.<a href="mailto:fabialmanza@hotmail.com">&#160;</a></b></p>
<p style="position:absolute;top:182px;left:629px;white-space:nowrap" class="ft13"><a href="mailto:fabialmanza@hotmail.com"><b>fabialmanza@hotmail.com</b></a></p>
<p style="position:absolute;top:182px;left:801px;white-space:nowrap" class="ft12"><a href="mailto:fabialmanza@hotmail.com"><b>&#160;</b></a></p>
<p style="position:absolute;top:199px;left:559px;white-space:nowrap" class="ft12"><b>Email<a href="mailto:diariojudicialsincelejo@outlook.es">.&#160;</a></b></p>
<p style="position:absolute;top:199px;left:605px;white-space:nowrap" class="ft13"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>diariojudicialsincelejo@outlook.es</b></a></p>
<p style="position:absolute;top:199px;left:825px;white-space:nowrap" class="ft12"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>&#160;</b></a></p>
<p style="position:absolute;top:216px;left:572px;white-space:nowrap" class="ft12"><b>Página&#160;Web&#160;</b></p>
<p style="position:absolute;top:216px;left:654px;white-space:nowrap" class="ft14"><b>www.fabiolavillalba.com</b></p>
<p style="position:absolute;top:216px;left:812px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:233px;left:598px;white-space:nowrap" class="ft12"><b>Tel.&#160;2764865&#160;Cel.&#160;3107112867&#160;</b></p>
<p style="position:absolute;top:250px;left:692px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:268px;left:86px;white-space:nowrap" class="ft12"><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;ESTADO&#160;N.&#160;01.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:286px;left:147px;white-space:nowrap" class="ft12"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:286px;left:328px;white-space:nowrap" class="ft12"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:286px;left:520px;white-space:nowrap" class="ft12"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:286px;left:804px;white-space:nowrap" class="ft12"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:286px;left:1014px;white-space:nowrap" class="ft12"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:303px;left:1018px;white-space:nowrap" class="ft12"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:286px;left:1177px;white-space:nowrap" class="ft12"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:321px;left:102px;white-space:nowrap" class="ft11">70001400300120200003100&#160;</p>
<p style="position:absolute;top:321px;left:300px;white-space:nowrap" class="ft11">Ejecutivos&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:339px;left:308px;white-space:nowrap" class="ft11">Y&#160;Minima&#160;Cuantia&#160;</p>
<p style="position:absolute;top:321px;left:492px;white-space:nowrap" class="ft11">Banco&#160;Gnb&#160;Sudameris&#160;S.A.&#160;</p>
<p style="position:absolute;top:321px;left:761px;white-space:nowrap" class="ft11">Jarol&#160;Antonio&#160;Martinez&#160;Corpas&#160;</p>
<p style="position:absolute;top:321px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:321px;left:1179px;white-space:nowrap" class="ft11">Auto&#160;Requiere&#160;</p>
<p style="position:absolute;top:356px;left:102px;white-space:nowrap" class="ft11">70001400300120230057600&#160;</p>
<p style="position:absolute;top:356px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:356px;left:498px;white-space:nowrap" class="ft11">Banco&#160;Bancolombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:356px;left:759px;white-space:nowrap" class="ft11">Darlyn&#160;Danesa&#160;Anaya&#160;Mercado&#160;</p>
<p style="position:absolute;top:356px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:356px;left:1128px;white-space:nowrap" class="ft11">Auto&#160;Ordena&#160;-&#160;Retiro&#160;Demanda&#160;</p>
<p style="position:absolute;top:375px;left:102px;white-space:nowrap" class="ft11">70001400300120190048100&#160;</p>
<p style="position:absolute;top:375px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:375px;left:513px;white-space:nowrap" class="ft11">Banco&#160;De&#160;Occidente&#160;</p>
<p style="position:absolute;top:375px;left:792px;white-space:nowrap" class="ft11">Martha&#160;Cecilia&#160;Vega&#160;</p>
<p style="position:absolute;top:375px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:375px;left:1132px;white-space:nowrap" class="ft11">Auto&#160;Decide&#160;-&#160;Aceptar&#160;Cesion&#160;</p>
<p style="position:absolute;top:392px;left:102px;white-space:nowrap" class="ft11">70001400300120180085100&#160;</p>
<p style="position:absolute;top:392px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:392px;left:513px;white-space:nowrap" class="ft11">Banco&#160;De&#160;Occidente&#160;</p>
<p style="position:absolute;top:392px;left:770px;white-space:nowrap" class="ft11">Nestor&#160;Jose&#160;Narvaez&#160;Quiroz&#160;</p>
<p style="position:absolute;top:392px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:392px;left:1126px;white-space:nowrap" class="ft11">Auto&#160;Niega&#160;-&#160;Cesion&#160;De&#160;Credito&#160;</p>
<p style="position:absolute;top:411px;left:102px;white-space:nowrap" class="ft11">70001400300120190056700&#160;</p>
<p style="position:absolute;top:411px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:411px;left:515px;white-space:nowrap" class="ft11">Banco&#160;Popular&#160;S. A&#160;</p>
<p style="position:absolute;top:411px;left:763px;white-space:nowrap" class="ft11">Frank&#160;Eduardo&#160;Arrieta&#160;Arrieta&#160;</p>
<p style="position:absolute;top:411px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:411px;left:1108px;white-space:nowrap" class="ft11">Auto&#160;Decide&#160;-&#160;Aceptar&#160;Cesión&#160;Crédito&#160;</p>
<p style="position:absolute;top:428px;left:102px;white-space:nowrap" class="ft11">70001400300120180048600&#160;</p>
<p style="position:absolute;top:428px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:428px;left:513px;white-space:nowrap" class="ft11">Hector&#160;Arturo&#160;Rojas&#160;</p>
<p style="position:absolute;top:428px;left:769px;white-space:nowrap" class="ft11">Cesar&#160;Antonio&#160;Otero&#160;Ramos&#160;</p>
<p style="position:absolute;top:428px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:428px;left:1122px;white-space:nowrap" class="ft11">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:447px;left:102px;white-space:nowrap" class="ft11">70001400300120180048600&#160;</p>
<p style="position:absolute;top:447px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:447px;left:513px;white-space:nowrap" class="ft11">Hector&#160;Arturo&#160;Rojas&#160;</p>
<p style="position:absolute;top:447px;left:769px;white-space:nowrap" class="ft11">Cesar&#160;Antonio&#160;Otero&#160;Ramos&#160;</p>
<p style="position:absolute;top:447px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:447px;left:1098px;white-space:nowrap" class="ft11">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:464px;left:86px;white-space:nowrap" class="ft15"><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;ESTADO&#160;N.&#160;02.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:500px;left:147px;white-space:nowrap" class="ft12"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:500px;left:328px;white-space:nowrap" class="ft12"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:500px;left:520px;white-space:nowrap" class="ft12"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:500px;left:804px;white-space:nowrap" class="ft12"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:500px;left:1014px;white-space:nowrap" class="ft12"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:517px;left:1018px;white-space:nowrap" class="ft12"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:500px;left:1177px;white-space:nowrap" class="ft12"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:535px;left:102px;white-space:nowrap" class="ft11">70001400300220230065600&#160;</p>
<p style="position:absolute;top:535px;left:316px;white-space:nowrap" class="ft11">Aprehension&#160;De&#160;</p>
<p style="position:absolute;top:552px;left:305px;white-space:nowrap" class="ft11">Garantia&#160;Mobiliaria&#160;</p>
<p style="position:absolute;top:535px;left:475px;white-space:nowrap" class="ft11">Banco&#160;Santander&#160;&#160;&#160;&#160;&#160;Colombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:535px;left:762px;white-space:nowrap" class="ft11">Jose&#160;Anibal&#160;Arroyave&#160;&#160;&#160;Huertas&#160;</p>
<p style="position:absolute;top:535px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:535px;left:1128px;white-space:nowrap" class="ft11">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:570px;left:102px;white-space:nowrap" class="ft11">70001400300220230063700&#160;</p>
<p style="position:absolute;top:570px;left:316px;white-space:nowrap" class="ft11">Aprehension&#160;De&#160;</p>
<p style="position:absolute;top:587px;left:305px;white-space:nowrap" class="ft11">Garantia&#160;Mobiliaria&#160;</p>
<p style="position:absolute;top:570px;left:470px;white-space:nowrap" class="ft11">Rci&#160;Colombia&#160;S.&#160;A.&#160;&#160;&#160;&#160;&#160;&#160;&#160;Compañia&#160;De&#160;</p>
<p style="position:absolute;top:587px;left:528px;white-space:nowrap" class="ft11">Financiamiento&#160;</p>
<p style="position:absolute;top:570px;left:761px;white-space:nowrap" class="ft11">Fredy&#160;Manuel&#160;Buelvas&#160;&#160;&#160;Trocha&#160;</p>
<p style="position:absolute;top:570px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:570px;left:1128px;white-space:nowrap" class="ft11">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:606px;left:102px;white-space:nowrap" class="ft11">70001400300220150108700&#160;</p>
<p style="position:absolute;top:606px;left:336px;white-space:nowrap" class="ft11">Ejecutivo&#160;</p>
<p style="position:absolute;top:606px;left:506px;white-space:nowrap" class="ft11">Cooperativa&#160;Coofercar&#160;</p>
<p style="position:absolute;top:606px;left:729px;white-space:nowrap" class="ft11">Carmen&#160;Edith&#160;Barraza&#160;&#160;&#160;Acosta,&#160;Hilda&#160;Del&#160;</p>
<p style="position:absolute;top:623px;left:774px;white-space:nowrap" class="ft11">Carmen&#160;Cardenas&#160;Vergara&#160;</p>
<p style="position:absolute;top:606px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:606px;left:1101px;white-space:nowrap" class="ft11">Auto&#160;Ordena&#160;-&#160;Reanudación&#160;Del&#160;Proceso&#160;</p>
<p style="position:absolute;top:641px;left:102px;white-space:nowrap" class="ft11">70001400300220150119400&#160;</p>
<p style="position:absolute;top:641px;left:336px;white-space:nowrap" class="ft11">Ejecutivo&#160;</p>
<p style="position:absolute;top:641px;left:477px;white-space:nowrap" class="ft11">Cooperativa&#160;Multiactiva&#160;&#160;&#160;Cooler&#160;</p>
<p style="position:absolute;top:641px;left:779px;white-space:nowrap" class="ft11">Aida&#160;&#160;Castro&#160;Monterroza&#160;</p>
<p style="position:absolute;top:641px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:641px;left:1116px;white-space:nowrap" class="ft11">Auto&#160;Decide&#160;Liquidación&#160;De&#160;Costas&#160;</p>
<p style="position:absolute;top:659px;left:102px;white-space:nowrap" class="ft11">70001400300220230065500&#160;</p>
<p style="position:absolute;top:659px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:659px;left:498px;white-space:nowrap" class="ft11">Banco&#160;Bancolombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:659px;left:729px;white-space:nowrap" class="ft11">Estación&#160;De&#160;Servicios&#160;&#160;&#160;Los&#160;Laureles&#160;Ltda&#160;</p>
<p style="position:absolute;top:659px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:659px;left:1100px;white-space:nowrap" class="ft11">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:677px;left:102px;white-space:nowrap" class="ft11">70001400300220230061500&#160;</p>
<p style="position:absolute;top:677px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:677px;left:498px;white-space:nowrap" class="ft11">Banco&#160;Bancolombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:677px;left:756px;white-space:nowrap" class="ft11">Omar&#160;Alexander&#160;Vargas&#160;&#160;&#160;&#160;&#160;&#160;&#160;Urrego&#160;</p>
<p style="position:absolute;top:677px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:677px;left:1128px;white-space:nowrap" class="ft11">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:695px;left:102px;white-space:nowrap" class="ft11">70001400300220230063600&#160;</p>
<p style="position:absolute;top:695px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:695px;left:506px;white-space:nowrap" class="ft11">Banco&#160;Bbva&#160;Colombia&#160;</p>
<p style="position:absolute;top:695px;left:759px;white-space:nowrap" class="ft11">Jhonatan&#160;Andres&#160;Ortega&#160;&#160;&#160;Lopez&#160;</p>
<p style="position:absolute;top:695px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:695px;left:1123px;white-space:nowrap" class="ft11">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:713px;left:102px;white-space:nowrap" class="ft11">70001400300220230063600&#160;</p>
<p style="position:absolute;top:713px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:713px;left:506px;white-space:nowrap" class="ft11">Banco&#160;Bbva&#160;Colombia&#160;</p>
<p style="position:absolute;top:713px;left:759px;white-space:nowrap" class="ft11">Jhonatan&#160;Andres&#160;Ortega&#160;&#160;&#160;&#160;&#160;Lopez&#160;</p>
<p style="position:absolute;top:713px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:713px;left:1100px;white-space:nowrap" class="ft11">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:731px;left:102px;white-space:nowrap" class="ft11">70001400300220230063000&#160;</p>
<p style="position:absolute;top:731px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:731px;left:473px;white-space:nowrap" class="ft11">Banco&#160;Bilbao&#160;Vizcaya&#160;Argentaria&#160;</p>
<p style="position:absolute;top:748px;left:524px;white-space:nowrap" class="ft11">Colombiano&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:731px;left:787px;white-space:nowrap" class="ft11">Brayan&#160;&#160;Young&#160;Rocha&#160;</p>
<p style="position:absolute;top:731px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:731px;left:1128px;white-space:nowrap" class="ft11">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:766px;left:102px;white-space:nowrap" class="ft11">70001400300220230065400&#160;</p>
<p style="position:absolute;top:766px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:766px;left:504px;white-space:nowrap" class="ft11">Banco&#160;Davivienda&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:766px;left:761px;white-space:nowrap" class="ft11">Jean&#160;Carlos&#160;Romero&#160;&#160;&#160;Gonzalez&#160;</p>
<p style="position:absolute;top:766px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:766px;left:1123px;white-space:nowrap" class="ft11">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:784px;left:102px;white-space:nowrap" class="ft11">70001400300220230065400&#160;</p>
<p style="position:absolute;top:784px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:784px;left:504px;white-space:nowrap" class="ft11">Banco&#160;Davivienda&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:784px;left:761px;white-space:nowrap" class="ft11">Jean&#160;Carlos&#160;Romero&#160;&#160;&#160;&#160;&#160;Gonzalez&#160;</p>
<p style="position:absolute;top:784px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:784px;left:1100px;white-space:nowrap" class="ft11">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:802px;left:102px;white-space:nowrap" class="ft11">70001400300220230064800&#160;</p>
<p style="position:absolute;top:802px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:802px;left:504px;white-space:nowrap" class="ft11">Banco&#160;Davivienda&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:802px;left:763px;white-space:nowrap" class="ft11">Jose&#160;Gregorio&#160;Vergara&#160;&#160;&#160;&#160;&#160;Aguas&#160;</p>
<p style="position:absolute;top:802px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:802px;left:1100px;white-space:nowrap" class="ft11">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:820px;left:102px;white-space:nowrap" class="ft11">70001400300220230065200&#160;</p>
<p style="position:absolute;top:820px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:820px;left:478px;white-space:nowrap" class="ft11">Banco&#160;Sudameris&#160;De&#160;&#160;&#160;Colombia&#160;</p>
<p style="position:absolute;top:820px;left:767px;white-space:nowrap" class="ft11">Jose&#160;Santiago&#160;Polo&#160;&#160;&#160;Redondo&#160;</p>
<p style="position:absolute;top:820px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:820px;left:1123px;white-space:nowrap" class="ft11">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:838px;left:102px;white-space:nowrap" class="ft11">70001400300220230065200&#160;</p>
<p style="position:absolute;top:838px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:838px;left:478px;white-space:nowrap" class="ft11">Banco&#160;Sudameris&#160;De&#160;&#160;&#160;Colombia&#160;</p>
<p style="position:absolute;top:838px;left:767px;white-space:nowrap" class="ft11">Jose&#160;Santiago&#160;Polo&#160;&#160;&#160;Redondo&#160;</p>
<p style="position:absolute;top:838px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:838px;left:1100px;white-space:nowrap" class="ft11">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:856px;left:102px;white-space:nowrap" class="ft11">70001400300220230064200&#160;</p>
<p style="position:absolute;top:856px;left:304px;white-space:nowrap" class="ft11">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:856px;left:504px;white-space:nowrap" class="ft11">Bayport&#160;Colombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:856px;left:738px;white-space:nowrap" class="ft11">Cristian&#160;Andres&#160;Bohorquez&#160;Bohorquez&#160;</p>
<p style="position:absolute;top:856px;left:1006px;white-space:nowrap" class="ft11">12/01/2024&#160;</p>
<p style="position:absolute;top:856px;left:1123px;white-space:nowrap" class="ft11">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:11px;font-family:Times;color:#000000;}
	.ft21{font-size:12px;font-family:Times;color:#000000;}
	.ft22{font-size:12px;font-family:Times;color:#000000;}
	.ft23{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft24{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target002.png" alt="background image"/>
<p style="position:absolute;top:0px;left:86px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:111px;left:86px;white-space:nowrap" class="ft21">2</p>
<p style="position:absolute;top:109px;left:93px;white-space:nowrap" class="ft20">FABIOLA</p>
<p style="position:absolute;top:109px;left:250px;white-space:nowrap" class="ft20">&#160;VILLALBA&#160;ALMANZA&#160;</p>
<p style="position:absolute;top:109px;left:405px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:723px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:913px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:131px;left:102px;white-space:nowrap" class="ft21">70001400300220230064200&#160;</p>
<p style="position:absolute;top:131px;left:304px;white-space:nowrap" class="ft21">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:131px;left:504px;white-space:nowrap" class="ft21">Bayport&#160;Colombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:131px;left:738px;white-space:nowrap" class="ft21">Cristian&#160;Andres&#160;Bohorquez&#160;Bohorquez&#160;</p>
<p style="position:absolute;top:131px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:131px;left:1100px;white-space:nowrap" class="ft21">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:148px;left:102px;white-space:nowrap" class="ft21">70001400300220180028400&#160;</p>
<p style="position:absolute;top:148px;left:304px;white-space:nowrap" class="ft21">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:148px;left:470px;white-space:nowrap" class="ft21">Coop.&#160;Creditos&#160;Torres&#160;-&#160;Coopcretor&#160;</p>
<p style="position:absolute;top:148px;left:763px;white-space:nowrap" class="ft21">Carmen&#160;Edith&#160;Barraza&#160;&#160;&#160;Acosta&#160;</p>
<p style="position:absolute;top:148px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:148px;left:1100px;white-space:nowrap" class="ft21">Auto&#160;Decreta&#160;-&#160;Reanudación&#160;Del&#160;Proceso&#160;</p>
<p style="position:absolute;top:167px;left:102px;white-space:nowrap" class="ft21">70001400300220180028400&#160;</p>
<p style="position:absolute;top:167px;left:304px;white-space:nowrap" class="ft21">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:167px;left:470px;white-space:nowrap" class="ft21">Coop.&#160;Creditos&#160;Torres&#160;-&#160;Coopcretor&#160;</p>
<p style="position:absolute;top:167px;left:763px;white-space:nowrap" class="ft21">Carmen&#160;Edith&#160;Barraza&#160;&#160;&#160;Acosta&#160;</p>
<p style="position:absolute;top:167px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:167px;left:1123px;white-space:nowrap" class="ft21">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:184px;left:102px;white-space:nowrap" class="ft21">70001400300220220053200&#160;</p>
<p style="position:absolute;top:184px;left:304px;white-space:nowrap" class="ft21">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:184px;left:484px;white-space:nowrap" class="ft21">Itau&#160;Corpbanca&#160;Colombia&#160;S.A.&#160;</p>
<p style="position:absolute;top:184px;left:743px;white-space:nowrap" class="ft21">Gregorio&#160;Manuel&#160;Ordosgoitia&#160;Cuello&#160;</p>
<p style="position:absolute;top:184px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:184px;left:1097px;white-space:nowrap" class="ft21">Auto&#160;Ordena&#160;Seguir&#160;Adelante&#160;Ejecucion&#160;-&#160;</p>
<p style="position:absolute;top:202px;left:1129px;white-space:nowrap" class="ft21">Tal&#160;Como&#160;Fue&#160;Dispuesto&#160;En&#160;El&#160;</p>
<p style="position:absolute;top:219px;left:1154px;white-space:nowrap" class="ft21">Mandamiento&#160;De&#160;Pago&#160;</p>
<p style="position:absolute;top:237px;left:102px;white-space:nowrap" class="ft21">70001400300220230063900&#160;</p>
<p style="position:absolute;top:237px;left:304px;white-space:nowrap" class="ft21">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:237px;left:480px;white-space:nowrap" class="ft21">Jose&#160;Luis&#160;Abisambra&#160;&#160;&#160;Gonzalez&#160;</p>
<p style="position:absolute;top:237px;left:767px;white-space:nowrap" class="ft21">Edgar&#160;Augusto&#160;Najera&#160;&#160;&#160;Porto&#160;</p>
<p style="position:absolute;top:237px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:237px;left:1123px;white-space:nowrap" class="ft21">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:255px;left:102px;white-space:nowrap" class="ft21">70001400300220230063900&#160;</p>
<p style="position:absolute;top:255px;left:304px;white-space:nowrap" class="ft21">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:255px;left:480px;white-space:nowrap" class="ft21">Jose&#160;Luis&#160;Abisambra&#160;&#160;&#160;Gonzalez&#160;</p>
<p style="position:absolute;top:255px;left:767px;white-space:nowrap" class="ft21">Edgar&#160;Augusto&#160;Najera&#160;&#160;&#160;Porto&#160;</p>
<p style="position:absolute;top:255px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:255px;left:1100px;white-space:nowrap" class="ft21">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:273px;left:102px;white-space:nowrap" class="ft21">70001400300220230064500&#160;</p>
<p style="position:absolute;top:273px;left:304px;white-space:nowrap" class="ft21">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:273px;left:498px;white-space:nowrap" class="ft21">Simon&#160;Diaz&#160;Iriarte&#160;Y&#160;Otro&#160;</p>
<p style="position:absolute;top:273px;left:748px;white-space:nowrap" class="ft21">Maicol&#160;Gonzalez&#160;&#160;&#160;Portillo,&#160;Neudith&#160;</p>
<p style="position:absolute;top:290px;left:822px;white-space:nowrap" class="ft21">Hernandez&#160;</p>
<p style="position:absolute;top:273px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:273px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:308px;left:102px;white-space:nowrap" class="ft21">70001400300220230064000&#160;</p>
<p style="position:absolute;top:308px;left:305px;white-space:nowrap" class="ft21">Sucesión&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:326px;left:310px;white-space:nowrap" class="ft21">Y&#160;Minima&#160;Cuantia&#160;</p>
<p style="position:absolute;top:308px;left:495px;white-space:nowrap" class="ft21">Rosaura&#160;Velasquez&#160;&#160;&#160;Lopez&#160;</p>
<p style="position:absolute;top:308px;left:796px;white-space:nowrap" class="ft21">Clarena&#160;&#160;Velasquez&#160;</p>
<p style="position:absolute;top:308px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:308px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:344px;left:102px;white-space:nowrap" class="ft21">70001400300220230062500&#160;</p>
<p style="position:absolute;top:344px;left:305px;white-space:nowrap" class="ft21">Verbales&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:361px;left:341px;white-space:nowrap" class="ft21">Cuantia&#160;</p>
<p style="position:absolute;top:344px;left:479px;white-space:nowrap" class="ft21">Carlos&#160;Guillermo&#160;Genes&#160;&#160;&#160;Lastre&#160;</p>
<p style="position:absolute;top:344px;left:758px;white-space:nowrap" class="ft21">Dajer&#160;Del&#160;Cristo&#160;Ortega&#160;&#160;&#160;Ramos&#160;</p>
<p style="position:absolute;top:344px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:344px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:379px;left:102px;white-space:nowrap" class="ft21">70001400300220230064900&#160;</p>
<p style="position:absolute;top:379px;left:305px;white-space:nowrap" class="ft21">Verbales&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:396px;left:341px;white-space:nowrap" class="ft21">Cuantia&#160;</p>
<p style="position:absolute;top:379px;left:493px;white-space:nowrap" class="ft21">Eder&#160;Jose&#160;Valeta&#160;&#160;&#160;Mendoza&#160;</p>
<p style="position:absolute;top:379px;left:789px;white-space:nowrap" class="ft21">Julio&#160;&#160;Tamara&#160;Arroyo&#160;</p>
<p style="position:absolute;top:379px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:379px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:414px;left:102px;white-space:nowrap" class="ft21">70001400300220230055200&#160;</p>
<p style="position:absolute;top:414px;left:305px;white-space:nowrap" class="ft21">Verbales&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:432px;left:341px;white-space:nowrap" class="ft21">Cuantia&#160;</p>
<p style="position:absolute;top:414px;left:463px;white-space:nowrap" class="ft21">Gladys&#160;Del&#160;Socorro&#160;&#160;&#160;Salazar&#160;Castaño&#160;</p>
<p style="position:absolute;top:414px;left:731px;white-space:nowrap" class="ft21">Luis&#160;Alberto&#160;Maldonado&#160;Salazar,&#160;Lorena&#160;</p>
<p style="position:absolute;top:432px;left:780px;white-space:nowrap" class="ft21">Marcela&#160;&#160;&#160;Chavez&#160;Arrieta&#160;</p>
<p style="position:absolute;top:414px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:414px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:449px;left:102px;white-space:nowrap" class="ft21">70001400300220230056700&#160;</p>
<p style="position:absolute;top:449px;left:305px;white-space:nowrap" class="ft21">Verbales&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:467px;left:341px;white-space:nowrap" class="ft21">Cuantia&#160;</p>
<p style="position:absolute;top:449px;left:481px;white-space:nowrap" class="ft21">Jasque&#160;Rafael&#160;Ortega&#160;&#160;&#160;Mercado&#160;</p>
<p style="position:absolute;top:449px;left:766px;white-space:nowrap" class="ft21">Fondo&#160;Nacional&#160;Del&#160;&#160;&#160;Ahorro.&#160;</p>
<p style="position:absolute;top:449px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:449px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:485px;left:102px;white-space:nowrap" class="ft21">70001400300220230064600&#160;</p>
<p style="position:absolute;top:485px;left:305px;white-space:nowrap" class="ft21">Verbales&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:502px;left:341px;white-space:nowrap" class="ft21">Cuantia&#160;</p>
<p style="position:absolute;top:485px;left:493px;white-space:nowrap" class="ft21">Luis&#160;Manuel&#160;Santi&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Beltran&#160;</p>
<p style="position:absolute;top:485px;left:724px;white-space:nowrap" class="ft21">Liberty&#160;Seguros&#160;S.A.S,&#160;Compania&#160;Mundial&#160;</p>
<p style="position:absolute;top:502px;left:821px;white-space:nowrap" class="ft21">De&#160;Seguros&#160;</p>
<p style="position:absolute;top:485px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:485px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:520px;left:102px;white-space:nowrap" class="ft21">70001400300220230063800&#160;</p>
<p style="position:absolute;top:520px;left:305px;white-space:nowrap" class="ft21">Verbales&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:537px;left:341px;white-space:nowrap" class="ft21">Cuantia&#160;</p>
<p style="position:absolute;top:520px;left:463px;white-space:nowrap" class="ft21">Nancy&#160;Del&#160;Carmen&#160;&#160;&#160;Montes&#160;De&#160;Vital&#160;</p>
<p style="position:absolute;top:520px;left:770px;white-space:nowrap" class="ft21">Alberto&#160;Espinosa&#160;&#160;&#160;&#160;&#160;Gonzalez&#160;</p>
<p style="position:absolute;top:520px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:520px;left:1128px;white-space:nowrap" class="ft21">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:555px;left:102px;white-space:nowrap" class="ft21">70001400300220230065300&#160;</p>
<p style="position:absolute;top:555px;left:305px;white-space:nowrap" class="ft21">Verbales&#160;De&#160;Menor&#160;</p>
<p style="position:absolute;top:572px;left:341px;white-space:nowrap" class="ft21">Cuantia&#160;</p>
<p style="position:absolute;top:555px;left:476px;white-space:nowrap" class="ft21">Johanna&#160;Lucia&#160;Vitola&#160;&#160;&#160;Manjarrez&#160;</p>
<p style="position:absolute;top:555px;left:780px;white-space:nowrap" class="ft21">Franklin&#160;&#160;Medina&#160;Verbel&#160;</p>
<p style="position:absolute;top:555px;left:1006px;white-space:nowrap" class="ft21">12/01/2024&#160;</p>
<p style="position:absolute;top:555px;left:1181px;white-space:nowrap" class="ft21">Auto&#160;Rechaza&#160;</p>
<p style="position:absolute;top:591px;left:86px;white-space:nowrap" class="ft23"><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIA&#160;MÚLTIPLES.</b>&#160;ESTADO&#160;N.&#160;03.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:660px;left:147px;white-space:nowrap" class="ft22"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:660px;left:328px;white-space:nowrap" class="ft22"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:660px;left:520px;white-space:nowrap" class="ft22"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:660px;left:804px;white-space:nowrap" class="ft22"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:660px;left:1014px;white-space:nowrap" class="ft22"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:678px;left:1018px;white-space:nowrap" class="ft22"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:660px;left:1177px;white-space:nowrap" class="ft22"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:695px;left:102px;white-space:nowrap" class="ft21">70001418900120210016700&#160;</p>
<p style="position:absolute;top:695px;left:309px;white-space:nowrap" class="ft21">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:695px;left:539px;white-space:nowrap" class="ft21">Cooproveer&#160;</p>
<p style="position:absolute;top:695px;left:747px;white-space:nowrap" class="ft21">Josias&#160;Antonio&#160;Hernandez&#160;Vergara,&#160;</p>
<p style="position:absolute;top:713px;left:757px;white-space:nowrap" class="ft21">Humberto&#160;Segundo&#160;Betin&#160;Garay&#160;</p>
<p style="position:absolute;top:695px;left:1006px;white-space:nowrap" class="ft21">19/12/2023&#160;</p>
<p style="position:absolute;top:695px;left:1093px;white-space:nowrap" class="ft21">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Dt&#160;Sin&#160;</p>
<p style="position:absolute;top:713px;left:1215px;white-space:nowrap" class="ft21">Tp&#160;</p>
<p style="position:absolute;top:731px;left:102px;white-space:nowrap" class="ft21">70001418900120190058500&#160;</p>
<p style="position:absolute;top:731px;left:309px;white-space:nowrap" class="ft21">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:731px;left:539px;white-space:nowrap" class="ft21">Cooproveer&#160;</p>
<p style="position:absolute;top:731px;left:782px;white-space:nowrap" class="ft21">Marisel&#160;Rubio&#160;Medrano&#160;</p>
<p style="position:absolute;top:731px;left:1006px;white-space:nowrap" class="ft21">19/12/2023&#160;</p>
<p style="position:absolute;top:731px;left:1098px;white-space:nowrap" class="ft21">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:748px;left:1123px;white-space:nowrap" class="ft21">Decreta&#160;Desistimiento&#160;Tacito&#160;Stp&#160;</p>
<p style="position:absolute;top:766px;left:102px;white-space:nowrap" class="ft21">70001418900120190055200&#160;</p>
<p style="position:absolute;top:766px;left:309px;white-space:nowrap" class="ft21">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:766px;left:490px;white-space:nowrap" class="ft21">Jesus&#160;Alberto&#160;Perez&#160;Salcedo&#160;</p>
<p style="position:absolute;top:766px;left:742px;white-space:nowrap" class="ft21">Dagoberto&#160;Gregorio&#160;Vergara&#160;Moreno&#160;</p>
<p style="position:absolute;top:766px;left:1006px;white-space:nowrap" class="ft21">19/12/2023&#160;</p>
<p style="position:absolute;top:766px;left:1098px;white-space:nowrap" class="ft21">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:783px;left:1123px;white-space:nowrap" class="ft21">Decreta&#160;Desistimiento&#160;Tacito&#160;Stp&#160;</p>
<p style="position:absolute;top:801px;left:102px;white-space:nowrap" class="ft21">70001418900120190060300&#160;</p>
<p style="position:absolute;top:801px;left:309px;white-space:nowrap" class="ft21">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:801px;left:485px;white-space:nowrap" class="ft21">Jorge&#160;Luis&#160;Paternina&#160;Mercado&#160;</p>
<p style="position:absolute;top:801px;left:769px;white-space:nowrap" class="ft21">Edwin&#160;Daniel&#160;Reyes&#160;Arroyo&#160;</p>
<p style="position:absolute;top:801px;left:1006px;white-space:nowrap" class="ft21">19/12/2023&#160;</p>
<p style="position:absolute;top:801px;left:1098px;white-space:nowrap" class="ft21">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:818px;left:1123px;white-space:nowrap" class="ft21">Decreta&#160;Desistimiento&#160;Tacito&#160;Stp&#160;</p>
<p style="position:absolute;top:837px;left:102px;white-space:nowrap" class="ft21">70001418900120190017700&#160;</p>
<p style="position:absolute;top:837px;left:309px;white-space:nowrap" class="ft21">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:837px;left:481px;white-space:nowrap" class="ft21">Mas&#160;Motos&#160;Mas&#160;Repuestos&#160;Sas&#160;</p>
<p style="position:absolute;top:837px;left:780px;white-space:nowrap" class="ft21">Yonatan&#160;Arrieta&#160;Alvarez&#160;</p>
<p style="position:absolute;top:837px;left:1006px;white-space:nowrap" class="ft21">19/12/2023&#160;</p>
<p style="position:absolute;top:837px;left:1098px;white-space:nowrap" class="ft21">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:854px;left:1123px;white-space:nowrap" class="ft21">Decreta&#160;Desistimiento&#160;Tacito&#160;Stp&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:11px;font-family:Times;color:#000000;}
	.ft31{font-size:12px;font-family:Times;color:#000000;}
	.ft32{font-size:12px;font-family:Times;color:#000000;}
	.ft33{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft34{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target003.png" alt="background image"/>
<p style="position:absolute;top:0px;left:86px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:111px;left:86px;white-space:nowrap" class="ft31">3</p>
<p style="position:absolute;top:109px;left:93px;white-space:nowrap" class="ft30">FABIOLA</p>
<p style="position:absolute;top:109px;left:250px;white-space:nowrap" class="ft30">&#160;VILLALBA&#160;ALMANZA&#160;</p>
<p style="position:absolute;top:109px;left:405px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:723px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:913px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:131px;left:102px;white-space:nowrap" class="ft31">70001418900120210038200&#160;</p>
<p style="position:absolute;top:131px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:131px;left:466px;white-space:nowrap" class="ft31">Pedro&#160;Juan&#160;Morales&#160;De&#160;La&#160;Espriella&#160;</p>
<p style="position:absolute;top:131px;left:776px;white-space:nowrap" class="ft31">Jose&#160;David&#160;Sierra&#160;Atencia&#160;</p>
<p style="position:absolute;top:131px;left:1006px;white-space:nowrap" class="ft31">19/12/2023&#160;</p>
<p style="position:absolute;top:131px;left:1097px;white-space:nowrap" class="ft31">Auto&#160;Niega&#160;Mandamiento&#160;Ejecutivo-Pago&#160;</p>
<p style="position:absolute;top:148px;left:102px;white-space:nowrap" class="ft31">70001418900120190024500&#160;</p>
<p style="position:absolute;top:148px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:148px;left:480px;white-space:nowrap" class="ft31">Rafael&#160;Enrique&#160;Fierro&#160;Marriaga&#160;</p>
<p style="position:absolute;top:148px;left:742px;white-space:nowrap" class="ft31">Leopoldo&#160;Manuel&#160;Alandete&#160;Cardenas&#160;</p>
<p style="position:absolute;top:148px;left:1006px;white-space:nowrap" class="ft31">19/12/2023&#160;</p>
<p style="position:absolute;top:148px;left:1098px;white-space:nowrap" class="ft31">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:166px;left:1123px;white-space:nowrap" class="ft31">Decreta&#160;Desistimiento&#160;Tacito&#160;Stp&#160;</p>
<p style="position:absolute;top:184px;left:102px;white-space:nowrap" class="ft31">70001418900120190029000&#160;</p>
<p style="position:absolute;top:184px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:184px;left:475px;white-space:nowrap" class="ft31">Yerlis&#160;Damaris&#160;Villar&#160;Hernandez&#160;</p>
<p style="position:absolute;top:184px;left:786px;white-space:nowrap" class="ft31">Luisa&#160;Gandara&#160;Oviedo&#160;</p>
<p style="position:absolute;top:184px;left:1006px;white-space:nowrap" class="ft31">19/12/2023&#160;</p>
<p style="position:absolute;top:184px;left:1098px;white-space:nowrap" class="ft31">Auto&#160;Que&#160;Pone&#160;Fin&#160;A&#160;La&#160;Instancia&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:201px;left:1123px;white-space:nowrap" class="ft31">Decreta&#160;Desistimiento&#160;Tacito&#160;Stp&#160;</p>
<p style="position:absolute;top:219px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;ESTADO&#160;N.&#160;03.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:254px;left:147px;white-space:nowrap" class="ft32"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:254px;left:328px;white-space:nowrap" class="ft32"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:254px;left:520px;white-space:nowrap" class="ft32"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:254px;left:804px;white-space:nowrap" class="ft32"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:254px;left:1014px;white-space:nowrap" class="ft32"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:271px;left:1018px;white-space:nowrap" class="ft32"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:254px;left:1177px;white-space:nowrap" class="ft32"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:290px;left:102px;white-space:nowrap" class="ft31">70001418900220200031000&#160;</p>
<p style="position:absolute;top:290px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:290px;left:518px;white-space:nowrap" class="ft31">Coopser&#160;Colombia&#160;</p>
<p style="position:absolute;top:290px;left:768px;white-space:nowrap" class="ft31">Jesus&#160;Claret&#160;Alfaro&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Teheran&#160;</p>
<p style="position:absolute;top:290px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:290px;left:1109px;white-space:nowrap" class="ft31">Auto&#160;Decide&#160;Liquidación&#160;De&#160;Crédito&#160;-&#160;</p>
<p style="position:absolute;top:307px;left:1159px;white-space:nowrap" class="ft31">Aprueba&#160;Liquidación&#160;</p>
<p style="position:absolute;top:325px;left:102px;white-space:nowrap" class="ft31">70001418900220210052700&#160;</p>
<p style="position:absolute;top:325px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:325px;left:469px;white-space:nowrap" class="ft31">Credifinanciera-&#160;Credivalores&#160;S.&#160;A.&#160;</p>
<p style="position:absolute;top:325px;left:764px;white-space:nowrap" class="ft31">Nelcy&#160;Beliza&#160;Montes&#160;&#160;&#160;Peñates&#160;</p>
<p style="position:absolute;top:325px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:325px;left:1112px;white-space:nowrap" class="ft31">Auto&#160;Ordena&#160;-&#160;Auto&#160;Nombre&#160;Curador&#160;</p>
<p style="position:absolute;top:343px;left:102px;white-space:nowrap" class="ft31">70001418900220210033400&#160;</p>
<p style="position:absolute;top:343px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:343px;left:481px;white-space:nowrap" class="ft31">Crezcamos&#160;S.&#160;A.&#160;&#160;&#160;&#160;Compañia&#160;De&#160;</p>
<p style="position:absolute;top:360px;left:528px;white-space:nowrap" class="ft31">Financiamiento&#160;</p>
<p style="position:absolute;top:343px;left:764px;white-space:nowrap" class="ft31">Norby&#160;Maryori&#160;Castaño&#160;&#160;&#160;Toro&#160;</p>
<p style="position:absolute;top:343px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:343px;left:1116px;white-space:nowrap" class="ft31">Auto&#160;Ordena&#160;-&#160;Auto&#160;Releva&#160;Curador&#160;</p>
<p style="position:absolute;top:378px;left:102px;white-space:nowrap" class="ft31">70001418900220230007300&#160;</p>
<p style="position:absolute;top:378px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:378px;left:522px;white-space:nowrap" class="ft31">Eider&#160;&#160;Otero&#160;Rios&#160;</p>
<p style="position:absolute;top:378px;left:772px;white-space:nowrap" class="ft31">Jesus&#160;Gabriel&#160;Nuñez&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Perez&#160;</p>
<p style="position:absolute;top:378px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:378px;left:1131px;white-space:nowrap" class="ft31">Auto&#160;Ordena&#160;-&#160;Emplazamiento&#160;</p>
<p style="position:absolute;top:396px;left:102px;white-space:nowrap" class="ft31">70001418900220230009500&#160;</p>
<p style="position:absolute;top:396px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:396px;left:522px;white-space:nowrap" class="ft31">Eider&#160;&#160;Otero&#160;Rios&#160;</p>
<p style="position:absolute;top:396px;left:806px;white-space:nowrap" class="ft31">Olga&#160;&#160;Betancurt&#160;</p>
<p style="position:absolute;top:396px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:396px;left:1131px;white-space:nowrap" class="ft31">Auto&#160;Ordena&#160;-&#160;Emplazamiento&#160;</p>
<p style="position:absolute;top:414px;left:102px;white-space:nowrap" class="ft31">70001418900220230007400&#160;</p>
<p style="position:absolute;top:414px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:414px;left:522px;white-space:nowrap" class="ft31">Eider&#160;&#160;Otero&#160;Rios&#160;</p>
<p style="position:absolute;top:414px;left:766px;white-space:nowrap" class="ft31">Ronald&#160;David&#160;Osorio&#160;&#160;&#160;Rivera&#160;</p>
<p style="position:absolute;top:414px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:414px;left:1123px;white-space:nowrap" class="ft31">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:432px;left:102px;white-space:nowrap" class="ft31">70001418900220230007400&#160;</p>
<p style="position:absolute;top:432px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:432px;left:522px;white-space:nowrap" class="ft31">Eider&#160;&#160;Otero&#160;Rios&#160;</p>
<p style="position:absolute;top:432px;left:766px;white-space:nowrap" class="ft31">Ronald&#160;David&#160;Osorio&#160;&#160;&#160;Rivera&#160;</p>
<p style="position:absolute;top:432px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:432px;left:1131px;white-space:nowrap" class="ft31">Auto&#160;Ordena&#160;-&#160;Emplazamiento&#160;</p>
<p style="position:absolute;top:450px;left:102px;white-space:nowrap" class="ft31">70001418900220230007400&#160;</p>
<p style="position:absolute;top:450px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:450px;left:522px;white-space:nowrap" class="ft31">Eider&#160;&#160;Otero&#160;Rios&#160;</p>
<p style="position:absolute;top:450px;left:766px;white-space:nowrap" class="ft31">Ronald&#160;David&#160;Osorio&#160;&#160;&#160;Rivera&#160;</p>
<p style="position:absolute;top:450px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:450px;left:1109px;white-space:nowrap" class="ft31">Auto&#160;Reconoce&#160;-&#160;Reconoce&#160;Personería&#160;</p>
<p style="position:absolute;top:468px;left:102px;white-space:nowrap" class="ft31">70001418900220220034000&#160;</p>
<p style="position:absolute;top:468px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:468px;left:505px;white-space:nowrap" class="ft31">Ivan&#160;&#160;Villacob&#160;Navarro&#160;</p>
<p style="position:absolute;top:468px;left:776px;white-space:nowrap" class="ft31">Samir&#160;Gonzalez&#160;&#160;&#160;Vasquez&#160;</p>
<p style="position:absolute;top:468px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:468px;left:1108px;white-space:nowrap" class="ft31">Auto&#160;Niega&#160;-&#160;Niega&#160;Emplazamiento&#160;Y&#160;</p>
<p style="position:absolute;top:485px;left:1196px;white-space:nowrap" class="ft31">Requiere&#160;</p>
<p style="position:absolute;top:503px;left:102px;white-space:nowrap" class="ft31">70001418900220210066400&#160;</p>
<p style="position:absolute;top:503px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:503px;left:490px;white-space:nowrap" class="ft31">Laura&#160;Maria&#160;Jimenez&#160;&#160;&#160;Perna&#160;</p>
<p style="position:absolute;top:503px;left:784px;white-space:nowrap" class="ft31">Wilson&#160;&#160;Bravo&#160;Monroy&#160;</p>
<p style="position:absolute;top:503px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:503px;left:1102px;white-space:nowrap" class="ft31">Auto&#160;Decide&#160;-&#160;Auto&#160;Acepta&#160;Renuncia&#160;De&#160;</p>
<p style="position:absolute;top:521px;left:1206px;white-space:nowrap" class="ft31">Poder&#160;</p>
<p style="position:absolute;top:539px;left:102px;white-space:nowrap" class="ft31">70001418900220210024700&#160;</p>
<p style="position:absolute;top:539px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:539px;left:494px;white-space:nowrap" class="ft31">Mundo&#160;Negocios&#160;Noa&#160;&#160;&#160;&#160;&#160;Sas&#160;</p>
<p style="position:absolute;top:539px;left:724px;white-space:nowrap" class="ft31">Jorge&#160;Luis&#160;Mendez&#160;Alvarez,&#160;Jorge&#160;Antonio&#160;</p>
<p style="position:absolute;top:556px;left:801px;white-space:nowrap" class="ft31">Mendez&#160;Ballestas&#160;</p>
<p style="position:absolute;top:539px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:539px;left:1184px;white-space:nowrap" class="ft31">Auto&#160;Ordena&#160;</p>
<p style="position:absolute;top:574px;left:102px;white-space:nowrap" class="ft31">70001418900220200040400&#160;</p>
<p style="position:absolute;top:574px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:574px;left:478px;white-space:nowrap" class="ft31">Paola&#160;Vides&#160;Montenegro&#160;Y&#160;Otro&#160;</p>
<p style="position:absolute;top:574px;left:789px;white-space:nowrap" class="ft31">Jorge&#160;&#160;Tamara&#160;Olmos&#160;</p>
<p style="position:absolute;top:574px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:574px;left:1116px;white-space:nowrap" class="ft31">Auto&#160;Ordena&#160;-&#160;Auto&#160;Releva&#160;Curador&#160;</p>
<p style="position:absolute;top:592px;left:102px;white-space:nowrap" class="ft31">70001418900220220030200&#160;</p>
<p style="position:absolute;top:592px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:592px;left:481px;white-space:nowrap" class="ft31">Yohandrews&#160;Rodriguez&#160;&#160;&#160;Vilaro&#160;</p>
<p style="position:absolute;top:592px;left:750px;white-space:nowrap" class="ft31">Lácides&#160;Alerto&#160;Aguas&#160;&#160;&#160;De&#160;La&#160;Ossa&#160;</p>
<p style="position:absolute;top:592px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:592px;left:1113px;white-space:nowrap" class="ft31">Auto&#160;Niega&#160;-&#160;Auto&#160;Niega&#160;Y&#160;Requiere&#160;</p>
<p style="position:absolute;top:610px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;CUARTO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;ESTADO&#160;N.&#160;02.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:680px;left:147px;white-space:nowrap" class="ft32"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:680px;left:328px;white-space:nowrap" class="ft32"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:680px;left:520px;white-space:nowrap" class="ft32"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:680px;left:804px;white-space:nowrap" class="ft32"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:680px;left:1014px;white-space:nowrap" class="ft32"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:697px;left:1018px;white-space:nowrap" class="ft32"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:680px;left:1177px;white-space:nowrap" class="ft32"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:715px;left:102px;white-space:nowrap" class="ft31">70001418900420220055300&#160;</p>
<p style="position:absolute;top:715px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:715px;left:501px;white-space:nowrap" class="ft31">Alta&#160;Originadoras&#160;S&#160;A&#160;S&#160;</p>
<p style="position:absolute;top:715px;left:755px;white-space:nowrap" class="ft31">Antonio&#160;Edruan&#160;Montes&#160;Morales&#160;</p>
<p style="position:absolute;top:715px;left:1006px;white-space:nowrap" class="ft31">12/01/2024&#160;</p>
<p style="position:absolute;top:715px;left:1094px;white-space:nowrap" class="ft31">Auto&#160;Decide&#160;Apelacion&#160;O&#160;Recursos&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:732px;left:1196px;white-space:nowrap" class="ft31">Resuelve&#160;</p>
<p style="position:absolute;top:750px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>ESTADO&#160;N.&#160;01.&#160;PORTAL&#160;DE&#160;LA&#160;RAMA&#160;JUDICIAL.&#160;Enero&#160;12&#160;de&#160;2024.&#160;</b></p>
<p style="position:absolute;top:786px;left:147px;white-space:nowrap" class="ft32"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:786px;left:328px;white-space:nowrap" class="ft32"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:786px;left:520px;white-space:nowrap" class="ft32"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:786px;left:804px;white-space:nowrap" class="ft32"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:786px;left:1014px;white-space:nowrap" class="ft32"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:803px;left:1018px;white-space:nowrap" class="ft32"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:786px;left:1177px;white-space:nowrap" class="ft32"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:821px;left:90px;white-space:nowrap" class="ft31">70-0014003-006-2010-00382-00&#160;</p>
<p style="position:absolute;top:821px;left:309px;white-space:nowrap" class="ft31">Ejecutivo&#160;Singular&#160;</p>
<p style="position:absolute;top:821px;left:502px;white-space:nowrap" class="ft31">Banco&#160;Davivienda&#160;S.&#160;A.&#160;</p>
<p style="position:absolute;top:821px;left:758px;white-space:nowrap" class="ft31">María&#160;Eugenia&#160;Lyons&#160;&#160;&#160;Paternina&#160;</p>
<p style="position:absolute;top:821px;left:1005px;white-space:nowrap" class="ft31">11-01-2024&#160;</p>
<p style="position:absolute;top:821px;left:1092px;white-space:nowrap" class="ft31">Auto&#160;Revoca&#160;Poder&#160;y&#160;Reconoce&#160;Apoderado&#160;</p>
<p style="position:absolute;top:838px;left:1200px;white-space:nowrap" class="ft31">Judicial&#160;</p>
<p style="position:absolute;top:856px;left:90px;white-space:nowrap" class="ft31">70-001-4003006-2013-00007-00&#160;&#160;Ejecutivo&#160;Hipotecario&#160;</p>
<p style="position:absolute;top:856px;left:471px;white-space:nowrap" class="ft31">Banco&#160;Agrario&#160;de&#160;Colombia&#160;&#160;&#160;&#160;&#160;&#160;S.&#160;A.&#160;</p>
<p style="position:absolute;top:856px;left:750px;white-space:nowrap" class="ft31">Gabriel&#160;Eduardo&#160;Contreras&#160;Beltrán&#160;</p>
<p style="position:absolute;top:856px;left:1005px;white-space:nowrap" class="ft31">11-01-2024&#160;</p>
<p style="position:absolute;top:856px;left:1111px;white-space:nowrap" class="ft31">Auto&#160;Requiere&#160;Información&#160;Secuestre&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:11px;font-family:Times;color:#000000;}
	.ft41{font-size:12px;font-family:Times;color:#000000;}
	.ft42{font-size:12px;font-family:Times;color:#000000;}
	.ft43{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft44{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target004.png" alt="background image"/>
<p style="position:absolute;top:0px;left:86px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:111px;left:86px;white-space:nowrap" class="ft41">4</p>
<p style="position:absolute;top:109px;left:93px;white-space:nowrap" class="ft40">FABIOLA</p>
<p style="position:absolute;top:109px;left:250px;white-space:nowrap" class="ft40">&#160;VILLALBA&#160;ALMANZA&#160;</p>
<p style="position:absolute;top:109px;left:405px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:109px;left:723px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:109px;left:913px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:131px;left:90px;white-space:nowrap" class="ft41">70-001-40-030062016-00678-00<b>&#160;</b></p>
<p style="position:absolute;top:131px;left:309px;white-space:nowrap" class="ft41">Ejecutivo&#160;Singular<b>&#160;</b></p>
<p style="position:absolute;top:131px;left:504px;white-space:nowrap" class="ft41">Carlos&#160;Atencia&#160;Vergara&#160;</p>
<p style="position:absolute;top:131px;left:738px;white-space:nowrap" class="ft41">Estewin&#160;Arrieta&#160;Rivera,&#160;Yaciris&#160;Yaneth&#160;</p>
<p style="position:absolute;top:148px;left:736px;white-space:nowrap" class="ft41">Arrieta&#160;&#160;&#160;Rivera&#160;y&#160;José&#160;Antonio&#160;Jiménez&#160;</p>
<p style="position:absolute;top:165px;left:832px;white-space:nowrap" class="ft41">Roldan&#160;</p>
<p style="position:absolute;top:131px;left:1005px;white-space:nowrap" class="ft41">11-01-2024&#160;</p>
<p style="position:absolute;top:131px;left:1096px;white-space:nowrap" class="ft41">Auto&#160;Decreta&#160;Terminación&#160;del&#160;Proceso&#160;Por&#160;</p>
<p style="position:absolute;top:148px;left:1160px;white-space:nowrap" class="ft41">Desistimiento&#160;Tácito&#160;</p>
<p style="position:absolute;top:183px;left:94px;white-space:nowrap" class="ft41">700014003006-2017-00387-00<b>&#160;</b></p>
<p style="position:absolute;top:183px;left:309px;white-space:nowrap" class="ft41">Ejecutivo&#160;Singular<b>&#160;</b></p>
<p style="position:absolute;top:183px;left:554px;white-space:nowrap" class="ft41">BBVA<b>&#160;</b></p>
<p style="position:absolute;top:183px;left:787px;white-space:nowrap" class="ft41">María&#160;Espinosa&#160;Oliver&#160;</p>
<p style="position:absolute;top:183px;left:1005px;white-space:nowrap" class="ft41">11-01-2024&#160;</p>
<p style="position:absolute;top:183px;left:1122px;white-space:nowrap" class="ft41">Auto&#160;Niega&#160;Consumar&#160;Remanente&#160;</p>
<p style="position:absolute;top:201px;left:94px;white-space:nowrap" class="ft41">700014003006-2018-00053-00<b>&#160;</b></p>
<p style="position:absolute;top:201px;left:309px;white-space:nowrap" class="ft41">Ejecutivo&#160;Singular<b>&#160;</b></p>
<p style="position:absolute;top:201px;left:491px;white-space:nowrap" class="ft41">Argemiro&#160;Montoya&#160;Gallego<b>&#160;</b></p>
<p style="position:absolute;top:201px;left:779px;white-space:nowrap" class="ft41">Carlos&#160;Monterroza&#160;Pérez<b>&#160;</b></p>
<p style="position:absolute;top:201px;left:1005px;white-space:nowrap" class="ft41">11-01-2024&#160;</p>
<p style="position:absolute;top:201px;left:1158px;white-space:nowrap" class="ft41">Auto&#160;Decreta&#160;Medidas&#160;&#160;</p>
<p style="position:absolute;top:219px;left:86px;white-space:nowrap" class="ft43"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;DEL&#160;CIRCUITO</b>&#160;<b>ORAL.&#160;</b>ESTADO&#160;N.&#160;02.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:324px;left:147px;white-space:nowrap" class="ft42"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:324px;left:328px;white-space:nowrap" class="ft42"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:324px;left:520px;white-space:nowrap" class="ft42"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:324px;left:804px;white-space:nowrap" class="ft42"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:324px;left:1014px;white-space:nowrap" class="ft42"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:341px;left:1018px;white-space:nowrap" class="ft42"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:324px;left:1177px;white-space:nowrap" class="ft42"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:358px;left:102px;white-space:nowrap" class="ft41">70001310300320230013800&#160;</p>
<p style="position:absolute;top:358px;left:309px;white-space:nowrap" class="ft41">Procesos&#160;Verbales&#160;</p>
<p style="position:absolute;top:358px;left:469px;white-space:nowrap" class="ft41">Mauricio&#160;Cuello&#160;Fernandez&#160;Y&#160;Otro&#160;</p>
<p style="position:absolute;top:358px;left:776px;white-space:nowrap" class="ft41">Raquel&#160;Vasquez&#160;Camargo&#160;</p>
<p style="position:absolute;top:358px;left:1006px;white-space:nowrap" class="ft41">12/01/2024&#160;</p>
<p style="position:absolute;top:358px;left:1100px;white-space:nowrap" class="ft41">Auto&#160;Admite&#160;-&#160;Auto&#160;Avoca&#160;-&#160;La&#160;Presente&#160;</p>
<p style="position:absolute;top:376px;left:1115px;white-space:nowrap" class="ft41">Demanda&#160;Verbal&#160;De&#160;Restitución&#160;De&#160;</p>
<p style="position:absolute;top:393px;left:1161px;white-space:nowrap" class="ft41">Inmueble&#160;Arrendado&#160;</p>
<p style="position:absolute;top:411px;left:86px;white-space:nowrap" class="ft43"><b>&#160;<br/>TRASLADO&#160;Enero&#160;15&#160;de&#160;2024.&#160;</b></p>
<p style="position:absolute;top:447px;left:147px;white-space:nowrap" class="ft42"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:447px;left:323px;white-space:nowrap" class="ft42"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:447px;left:520px;white-space:nowrap" class="ft42"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:447px;left:857px;white-space:nowrap" class="ft42"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:447px;left:1105px;white-space:nowrap" class="ft42"><b>NATURALEZA&#160;DEL&#160;TRASLADO</b>&#160;</p>
<p style="position:absolute;top:465px;left:102px;white-space:nowrap" class="ft41">70001310300320200009700&#160;</p>
<p style="position:absolute;top:465px;left:357px;white-space:nowrap" class="ft41">-&#160;</p>
<p style="position:absolute;top:465px;left:501px;white-space:nowrap" class="ft41">Prisca&#160;López&#160;de&#160;Vergara&#160;&#160;</p>
<p style="position:absolute;top:465px;left:763px;white-space:nowrap" class="ft41">Compañía&#160;de&#160;Puertos&#160;Asociados&#160;–&#160;Compas&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:465px;left:1150px;white-space:nowrap" class="ft41">Excepciones&#160;de&#160;mérito&#160;&#160;</p>
<p style="position:absolute;top:484px;left:86px;white-space:nowrap" class="ft43"><b>&#160;<br/>JUZGADO&#160;CUARTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;QUINTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;SEXO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.&#160;</b>ESTADO&#160;N.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;</b></p>
<p style="position:absolute;top:588px;left:147px;white-space:nowrap" class="ft42"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:588px;left:328px;white-space:nowrap" class="ft42"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:588px;left:520px;white-space:nowrap" class="ft42"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:588px;left:804px;white-space:nowrap" class="ft42"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:588px;left:1014px;white-space:nowrap" class="ft42"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:605px;left:1018px;white-space:nowrap" class="ft42"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:588px;left:1177px;white-space:nowrap" class="ft42"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:623px;left:102px;white-space:nowrap" class="ft41">70001310300620230014900&#160;</p>
<p style="position:absolute;top:623px;left:304px;white-space:nowrap" class="ft41">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:623px;left:498px;white-space:nowrap" class="ft41">Banco&#160;Bancolombia&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:623px;left:771px;white-space:nowrap" class="ft41">Jairo&#160;Enrique&#160;Vergara&#160;Tapia&#160;</p>
<p style="position:absolute;top:623px;left:1006px;white-space:nowrap" class="ft41">12/01/2024&#160;</p>
<p style="position:absolute;top:623px;left:1096px;white-space:nowrap" class="ft41">Auto&#160;Libra&#160;Mandamiento&#160;Ejecutivo-Pago&#160;-&#160;</p>
<p style="position:absolute;top:641px;left:1139px;white-space:nowrap" class="ft41">Decreta&#160;Medidas&#160;Cautelares.&#160;</p>
<p style="position:absolute;top:658px;left:102px;white-space:nowrap" class="ft41">70001310300620160020800&#160;</p>
<p style="position:absolute;top:658px;left:304px;white-space:nowrap" class="ft41">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:658px;left:504px;white-space:nowrap" class="ft41">Banco&#160;Davivienda&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:658px;left:763px;white-space:nowrap" class="ft41">H&#160;Y&#160;G&#160;Construcciones&#160;&#160;&#160;S.A.S.&#160;</p>
<p style="position:absolute;top:658px;left:1006px;white-space:nowrap" class="ft41">12/01/2024&#160;</p>
<p style="position:absolute;top:658px;left:1123px;white-space:nowrap" class="ft41">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;</p>
<p style="position:absolute;top:677px;left:102px;white-space:nowrap" class="ft41">70001310300620230011100&#160;</p>
<p style="position:absolute;top:677px;left:304px;white-space:nowrap" class="ft41">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:677px;left:504px;white-space:nowrap" class="ft41">Gabriel&#160;&#160;Acuña&#160;Montes&#160;</p>
<p style="position:absolute;top:677px;left:767px;white-space:nowrap" class="ft41">Jorge&#160;Angel&#160;Noguera&#160;&#160;&#160;Castro&#160;</p>
<p style="position:absolute;top:677px;left:1006px;white-space:nowrap" class="ft41">12/01/2024&#160;</p>
<p style="position:absolute;top:677px;left:1100px;white-space:nowrap" class="ft41">Auto&#160;Decide&#160;-&#160;Practicar&#160;El&#160;Secuestro&#160;Del&#160;</p>
<p style="position:absolute;top:694px;left:1123px;white-space:nowrap" class="ft41">Bien&#160;Inmueble&#160;De&#160;Propiedad&#160;Del&#160;</p>
<p style="position:absolute;top:711px;left:1110px;white-space:nowrap" class="ft41">Demandado.&#160;&#160;Por&#160;Secretaría&#160;Notificar&#160;</p>
<p style="position:absolute;top:728px;left:1104px;white-space:nowrap" class="ft41">Personalmente&#160;Al&#160;Acreedor&#160;Hipotecario&#160;</p>
<p style="position:absolute;top:745px;left:1095px;white-space:nowrap" class="ft41">Banco&#160;Comercia&#160;l&#160;Av&#160;Villas&#160;La&#160;Existencia&#160;</p>
<p style="position:absolute;top:763px;left:1158px;white-space:nowrap" class="ft41">Del&#160;Presente&#160;Proceso.&#160;</p>
<p style="position:absolute;top:781px;left:102px;white-space:nowrap" class="ft41">70001310300620230005200&#160;</p>
<p style="position:absolute;top:781px;left:304px;white-space:nowrap" class="ft41">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:781px;left:506px;white-space:nowrap" class="ft41">Israel&#160;&#160;Fontalvo&#160;Conde&#160;</p>
<p style="position:absolute;top:781px;left:769px;white-space:nowrap" class="ft41">Alejandra&#160;Corrales&#160;&#160;&#160;Mendez&#160;</p>
<p style="position:absolute;top:781px;left:1006px;white-space:nowrap" class="ft41">12/01/2024&#160;</p>
<p style="position:absolute;top:781px;left:1101px;white-space:nowrap" class="ft41">Auto&#160;Requiere&#160;-&#160;Al&#160;Instituto&#160;Nacional&#160;De&#160;</p>
<p style="position:absolute;top:798px;left:1174px;white-space:nowrap" class="ft41">Medicina&#160;Legal.&#160;</p>
<p style="position:absolute;top:816px;left:102px;white-space:nowrap" class="ft41">70001310300620230008900&#160;</p>
<p style="position:absolute;top:816px;left:311px;white-space:nowrap" class="ft41">Procesos&#160;Verbales&#160;</p>
<p style="position:absolute;top:816px;left:493px;white-space:nowrap" class="ft41">Carlos&#160;Rene&#160;Ramirez&#160;&#160;&#160;Rios&#160;</p>
<p style="position:absolute;top:816px;left:737px;white-space:nowrap" class="ft41">Clinica&#160;Las&#160;Peñitas&#160;Sas,&#160;Coomeva&#160;Eps.&#160;</p>
<p style="position:absolute;top:816px;left:1006px;white-space:nowrap" class="ft41">12/01/2024&#160;</p>
<p style="position:absolute;top:816px;left:1106px;white-space:nowrap" class="ft44">Auto&#160;Decide&#160;-&#160;Confirmar&#160;En&#160;Todas&#160;Sus&#160;<br/>Partes&#160;El&#160;Auto&#160;De&#160;05&#160;De&#160;diciembre&#160;De&#160;</p>
<p style="position:absolute;top:851px;left:1107px;white-space:nowrap" class="ft41">2023.&#160;Previo&#160;Traslado&#160;Al&#160;No&#160;Apelante&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:11px;font-family:Times;color:#000000;}
	.ft51{font-size:12px;font-family:Times;color:#000000;}
	.ft52{font-size:12px;font-family:Times;color:#000000;}
	.ft53{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft54{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target005.png" alt="background image"/>
<p style="position:absolute;top:0px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:111px;left:86px;white-space:nowrap" class="ft51">5</p>
<p style="position:absolute;top:109px;left:93px;white-space:nowrap" class="ft50">FABIOLA</p>
<p style="position:absolute;top:109px;left:250px;white-space:nowrap" class="ft50">&#160;VILLALBA&#160;ALMANZA&#160;</p>
<p style="position:absolute;top:109px;left:405px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:109px;left:723px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:109px;left:913px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:131px;left:1100px;white-space:nowrap" class="ft51">Remítase&#160;La&#160;Actuacion&#160;Al&#160;Superior&#160;Para&#160;</p>
<p style="position:absolute;top:148px;left:1181px;white-space:nowrap" class="ft51">Surtir&#160;Alzada.&#160;</p>
<p style="position:absolute;top:166px;left:102px;white-space:nowrap" class="ft51">70001310300620220006500&#160;</p>
<p style="position:absolute;top:166px;left:311px;white-space:nowrap" class="ft51">Procesos&#160;Verbales&#160;</p>
<p style="position:absolute;top:166px;left:444px;white-space:nowrap" class="ft51">Latin&#160;America&#160;Discipleship&#160;Y&#160;Outreach&#160;Inc&#160;</p>
<p style="position:absolute;top:166px;left:724px;white-space:nowrap" class="ft53">Edwin&#160;Alfonso&#160;Zuluaga&#160;&#160;&#160;Mercado,&#160;Alfonso&#160;<br/>Rocha&#160;Tuiran,&#160;Ines&#160;Del&#160;&#160;&#160;Transito&#160;Rocha&#160;De&#160;</p>
<p style="position:absolute;top:200px;left:739px;white-space:nowrap" class="ft51">Castillo,&#160;Edgar&#160;Jose&#160;Mercado&#160;Zuluaga&#160;</p>
<p style="position:absolute;top:166px;left:1006px;white-space:nowrap" class="ft51">12/01/2024&#160;</p>
<p style="position:absolute;top:166px;left:1099px;white-space:nowrap" class="ft51">Auto&#160;Decide&#160;-&#160;Declarar&#160;Desierto&#160;Recurso&#160;</p>
<p style="position:absolute;top:183px;left:1091px;white-space:nowrap" class="ft51">De&#160;Apelacion&#160;Que&#160;Viene&#160;Interpuesto&#160;Por&#160;El&#160;</p>
<p style="position:absolute;top:200px;left:1093px;white-space:nowrap" class="ft51">Apoderado&#160;De&#160;La&#160;Parte&#160;Demandante&#160;En&#160;El&#160;</p>
<p style="position:absolute;top:218px;left:1097px;white-space:nowrap" class="ft51">Marco&#160;De&#160;La&#160;Audiencia&#160;De&#160;Instruccion&#160;Y&#160;</p>
<p style="position:absolute;top:235px;left:1097px;white-space:nowrap" class="ft51">Juzgamiento&#160;Del&#160;Pasado&#160;14&#160;De&#160;diciembre&#160;</p>
<p style="position:absolute;top:252px;left:1094px;white-space:nowrap" class="ft51">De&#160;2024,&#160;Ante&#160;La&#160;No&#160;Presentacion&#160;De&#160;Los&#160;</p>
<p style="position:absolute;top:269px;left:1093px;white-space:nowrap" class="ft51">Reparos&#160;Concretos&#160;Que&#160;Formula&#160;Contra&#160;El&#160;</p>
<p style="position:absolute;top:286px;left:1126px;white-space:nowrap" class="ft51">Fallo&#160;Proferido.&#160;Ejecutoriada&#160;La&#160;</p>
<p style="position:absolute;top:304px;left:1111px;white-space:nowrap" class="ft51">Providencia&#160;Remitir&#160;La&#160;Actuacion&#160;Al&#160;</p>
<p style="position:absolute;top:321px;left:1108px;white-space:nowrap" class="ft51">Superior&#160;A&#160;Fin&#160;De&#160;Resolver&#160;La&#160;Alzada&#160;</p>
<p style="position:absolute;top:339px;left:1103px;white-space:nowrap" class="ft51">Interpuesta&#160;Por&#160;Los&#160;Apoderados&#160;Que&#160;Si&#160;</p>
<p style="position:absolute;top:356px;left:1092px;white-space:nowrap" class="ft51">Hicieron&#160;Los&#160;Reparos&#160;Con&#160;Las&#160;Constancias&#160;</p>
<p style="position:absolute;top:373px;left:1194px;white-space:nowrap" class="ft51">Del&#160;Caso.&#160;</p>
<p style="position:absolute;top:391px;left:86px;white-space:nowrap" class="ft53"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;PROMISCUO&#160;DE&#160;FMILIA.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/>&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;PROMISCUO&#160;DE&#160;FAMILIA</b>.&#160;ESTADO&#160;N.&#160;01.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:461px;left:147px;white-space:nowrap" class="ft52"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:461px;left:328px;white-space:nowrap" class="ft52"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:461px;left:520px;white-space:nowrap" class="ft52"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:461px;left:804px;white-space:nowrap" class="ft52"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:461px;left:1014px;white-space:nowrap" class="ft52"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:478px;left:1018px;white-space:nowrap" class="ft52"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:461px;left:1177px;white-space:nowrap" class="ft52"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:496px;left:102px;white-space:nowrap" class="ft51">70001311000220230054200&#160;</p>
<p style="position:absolute;top:496px;left:304px;white-space:nowrap" class="ft51">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:496px;left:496px;white-space:nowrap" class="ft51">Alexandra&#160;Mendez&#160;García&#160;</p>
<p style="position:absolute;top:496px;left:763px;white-space:nowrap" class="ft51">Danilo&#160;Andres&#160;Herrera&#160;Pineda&#160;</p>
<p style="position:absolute;top:496px;left:1006px;white-space:nowrap" class="ft51">12/01/2024&#160;</p>
<p style="position:absolute;top:496px;left:1126px;white-space:nowrap" class="ft51">Auto&#160;Inadmite&#160;-&#160;Auto&#160;No&#160;Avoca&#160;</p>
<p style="position:absolute;top:514px;left:102px;white-space:nowrap" class="ft51">70001311000220230010400&#160;</p>
<p style="position:absolute;top:514px;left:304px;white-space:nowrap" class="ft51">Procesos&#160;Ejecutivos&#160;</p>
<p style="position:absolute;top:514px;left:504px;white-space:nowrap" class="ft51">Luz&#160;Mila&#160;Parra&#160;Garrido&#160;</p>
<p style="position:absolute;top:514px;left:773px;white-space:nowrap" class="ft51">Edwin&#160;Yamith&#160;Parra&#160;Velez&#160;</p>
<p style="position:absolute;top:514px;left:1006px;white-space:nowrap" class="ft51">12/01/2024&#160;</p>
<p style="position:absolute;top:514px;left:1175px;white-space:nowrap" class="ft51">Auto&#160;Fija&#160;Fecha&#160;</p>
<p style="position:absolute;top:532px;left:86px;white-space:nowrap" class="ft54"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;LABORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;MUNICIPAL&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;LABORALES</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>TRIBUNAL&#160;SUPERIOR.</b>&#160;&#160;ESTADO&#160;N.&#160;03.&#160;EN&#160;TYBA.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</p>
<p style="position:absolute;top:774px;left:154px;white-space:nowrap" class="ft52"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:774px;left:332px;white-space:nowrap" class="ft52"><b>CLASE&#160;</b></p>
<p style="position:absolute;top:774px;left:467px;white-space:nowrap" class="ft52"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:774px;left:716px;white-space:nowrap" class="ft52"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:774px;left:926px;white-space:nowrap" class="ft52"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:791px;left:931px;white-space:nowrap" class="ft52"><b>AUTO&#160;</b></p>
<p style="position:absolute;top:774px;left:1071px;white-space:nowrap" class="ft52"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:774px;left:1243px;white-space:nowrap" class="ft52"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:791px;left:1259px;white-space:nowrap" class="ft52"><b>PONENTE&#160;&#160;</b></p>
<p style="position:absolute;top:810px;left:109px;white-space:nowrap" class="ft51">70001311000120220016601&#160;</p>
<p style="position:absolute;top:810px;left:326px;white-space:nowrap" class="ft51">Apelación&#160;</p>
<p style="position:absolute;top:827px;left:328px;white-space:nowrap" class="ft51">Sentencia&#160;</p>
<p style="position:absolute;top:810px;left:450px;white-space:nowrap" class="ft51">Alejandro&#160;Alonso&#160;Perez&#160;</p>
<p style="position:absolute;top:810px;left:704px;white-space:nowrap" class="ft51">Lina&#160;Pérez&#160;González&#160;&#160;</p>
<p style="position:absolute;top:810px;left:918px;white-space:nowrap" class="ft51">12/01/2024&#160;</p>
<p style="position:absolute;top:810px;left:1023px;white-space:nowrap" class="ft51">Auto&#160;Requiere&#160;-&#160;Auto&#160;Requiere&#160;</p>
<p style="position:absolute;top:810px;left:1236px;white-space:nowrap" class="ft51">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:827px;left:1271px;white-space:nowrap" class="ft51">Navarro&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:11px;font-family:Times;color:#000000;}
	.ft61{font-size:12px;font-family:Times;color:#000000;}
	.ft62{font-size:12px;font-family:Times;color:#000000;}
	.ft63{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft64{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft65{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target006.png" alt="background image"/>
<p style="position:absolute;top:0px;left:86px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:111px;left:86px;white-space:nowrap" class="ft61">6</p>
<p style="position:absolute;top:109px;left:93px;white-space:nowrap" class="ft60">FABIOLA</p>
<p style="position:absolute;top:109px;left:250px;white-space:nowrap" class="ft60">&#160;VILLALBA&#160;ALMANZA&#160;</p>
<p style="position:absolute;top:109px;left:405px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:109px;left:723px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:109px;left:913px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:131px;left:109px;white-space:nowrap" class="ft61">70001310300220100236901&#160;</p>
<p style="position:absolute;top:131px;left:326px;white-space:nowrap" class="ft61">Apelación&#160;</p>
<p style="position:absolute;top:148px;left:328px;white-space:nowrap" class="ft61">Sentencia&#160;</p>
<p style="position:absolute;top:131px;left:439px;white-space:nowrap" class="ft61">Maria&#160;Vicenta&#160;Mercado&#160;De&#160;</p>
<p style="position:absolute;top:148px;left:497px;white-space:nowrap" class="ft61">Vergara&#160;</p>
<p style="position:absolute;top:131px;left:722px;white-space:nowrap" class="ft61">Eliecer&#160;Vargas&#160;</p>
<p style="position:absolute;top:131px;left:918px;white-space:nowrap" class="ft61">12/01/2024&#160;</p>
<p style="position:absolute;top:131px;left:1030px;white-space:nowrap" class="ft61">Auto&#160;Decide&#160;-&#160;Auto&#160;Prorroga&#160;</p>
<p style="position:absolute;top:131px;left:1236px;white-space:nowrap" class="ft61">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:148px;left:1271px;white-space:nowrap" class="ft61">Navarro&#160;</p>
<p style="position:absolute;top:166px;left:109px;white-space:nowrap" class="ft61">70001310300220220007601&#160;</p>
<p style="position:absolute;top:166px;left:314px;white-space:nowrap" class="ft61">Otros&#160;Asuntos&#160;</p>
<p style="position:absolute;top:183px;left:331px;white-space:nowrap" class="ft61">Segunda&#160;</p>
<p style="position:absolute;top:200px;left:330px;white-space:nowrap" class="ft61">Instancia&#160;</p>
<p style="position:absolute;top:166px;left:438px;white-space:nowrap" class="ft61">Antonio&#160;Julio&#160;Sierra&#160;Leguia&#160;</p>
<p style="position:absolute;top:166px;left:702px;white-space:nowrap" class="ft61">Promigas&#160;S.&#160;A.&#160;E.S.P&#160;</p>
<p style="position:absolute;top:166px;left:918px;white-space:nowrap" class="ft61">12/01/2024&#160;</p>
<p style="position:absolute;top:166px;left:1035px;white-space:nowrap" class="ft61">Auto&#160;Decide&#160;-&#160;Auto&#160;Decide&#160;</p>
<p style="position:absolute;top:183px;left:1077px;white-space:nowrap" class="ft61">Impedimento&#160;</p>
<p style="position:absolute;top:166px;left:1236px;white-space:nowrap" class="ft61">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:183px;left:1271px;white-space:nowrap" class="ft61">Navarro&#160;</p>
<p style="position:absolute;top:218px;left:86px;white-space:nowrap" class="ft63"><b>&#160;<br/>TRIBUNAL&#160;CONTENCIOSO&#160;ADMINISTRATIVO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;&#160;<br/><b>&#160;<br/>TRASLADOS&#160;PUBLICADOS&#160;EN&#160;LA&#160;PLATAFORMA&#160;DE&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;</b></p>
<p style="position:absolute;top:288px;left:147px;white-space:nowrap" class="ft62"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:288px;left:302px;white-space:nowrap" class="ft62"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:305px;left:318px;white-space:nowrap" class="ft62"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:288px;left:475px;white-space:nowrap" class="ft62"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:288px;left:726px;white-space:nowrap" class="ft62"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:288px;left:935px;white-space:nowrap" class="ft63"><b>MEDIO&#160;DE&#160;<br/>CONTROL&#160;</b></p>
<p style="position:absolute;top:288px;left:1055px;white-space:nowrap" class="ft62"><b>INICIA&#160;</b></p>
<p style="position:absolute;top:305px;left:1043px;white-space:nowrap" class="ft62"><b>TÉRMINO&#160;</b></p>
<p style="position:absolute;top:288px;left:1129px;white-space:nowrap" class="ft63"><b>FINALIZA&#160;<br/>TÉRMINO&#160;</b></p>
<p style="position:absolute;top:288px;left:1246px;white-space:nowrap" class="ft62"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:324px;left:90px;white-space:nowrap" class="ft61"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1f54/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2019-00177-007000133">70001-23-33-000-2019-0017700&#160;</a></p>
<p style="position:absolute;top:324px;left:311px;white-space:nowrap" class="ft61">Cesar&#160;Enrique&#160;</p>
<p style="position:absolute;top:341px;left:303px;white-space:nowrap" class="ft61">Gomez&#160;Cardenas&#160;</p>
<p style="position:absolute;top:324px;left:448px;white-space:nowrap" class="ft61">Nevis&#160;Isabel&#160;Romero&#160;Avila&#160;</p>
<p style="position:absolute;top:324px;left:652px;white-space:nowrap" class="ft61">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;Sociales&#160;</p>
<p style="position:absolute;top:341px;left:650px;white-space:nowrap" class="ft61">Del&#160;Magisterio,&#160;Municipio&#160;De&#160;San&#160;Onofre&#160;</p>
<p style="position:absolute;top:324px;left:942px;white-space:nowrap" class="ft61">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:341px;left:921px;white-space:nowrap" class="ft61">Restablecimiento&#160;</p>
<p style="position:absolute;top:358px;left:936px;white-space:nowrap" class="ft61">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:324px;left:1046px;white-space:nowrap" class="ft61">16/01/2024&#160;&#160;18/01/2024&#160;</p>
<p style="position:absolute;top:324px;left:1242px;white-space:nowrap" class="ft61">Traslado&#160;-&#160;NGB-&#160;</p>
<p style="position:absolute;top:376px;left:90px;white-space:nowrap" class="ft61"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1f54/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2023-00155-007000133">70001-23-33-000-2023-0015500&#160;</a></p>
<p style="position:absolute;top:376px;left:311px;white-space:nowrap" class="ft61">Cesar&#160;Enrique&#160;</p>
<p style="position:absolute;top:393px;left:303px;white-space:nowrap" class="ft61">Gomez&#160;Cardenas&#160;</p>
<p style="position:absolute;top:376px;left:435px;white-space:nowrap" class="ft61">Nestor&#160;Eugenio&#160;Imbeth&#160;Tamara&#160;</p>
<p style="position:absolute;top:376px;left:688px;white-space:nowrap" class="ft61">Pedro&#160;Tomas&#160;Martelo&#160;Imbett,&#160;</p>
<p style="position:absolute;top:393px;left:654px;white-space:nowrap" class="ft61">Registraduría&#160;Nacional&#160;Del&#160;Estado&#160;Civil,&#160;</p>
<p style="position:absolute;top:411px;left:694px;white-space:nowrap" class="ft61">Consejo&#160;Nacional&#160;Electoral&#160;</p>
<p style="position:absolute;top:376px;left:921px;white-space:nowrap" class="ft61">Nulidad&#160;Electoral&#160;</p>
<p style="position:absolute;top:376px;left:1046px;white-space:nowrap" class="ft61">16/01/2024&#160;&#160;18/01/2024&#160;</p>
<p style="position:absolute;top:376px;left:1242px;white-space:nowrap" class="ft61">Traslado&#160;-&#160;NGB-&#160;</p>
<p style="position:absolute;top:428px;left:86px;white-space:nowrap" class="ft65"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;CUARTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;QUINTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEXTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEPTIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;OCTAVO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;NOVENO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;DECIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/><b>&#160;<br/>JUZGADO&#160;402.&#160;ADMINISTRATIVO&#160;ORAL&#160;TRANSITORIO&#160;MONTERIA&#160;-&#160;SINCELEJO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Enero&#160;15&#160;de&#160;2024.&#160;<br/>***************************************************************************************************************************************************************************&#160;<br/>&#160;<br/>&#160;</p>
</div>
</body>
</html>
