<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#0000ff;}
	.ft14{font-size:12px;font-family:Times;color:#000099;}
	.ft15{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft10">1</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft11">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft11">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:195px;left:535px;white-space:nowrap" class="ft12"><b>NOTIFICACIONES&#160;JUDICIALES&#160;DE&#160;SINCELEJO&#160;</b></p>
<p style="position:absolute;top:212px;left:644px;white-space:nowrap" class="ft12"><b>Nit:&#160;64.564.688&#160;</b></p>
<p style="position:absolute;top:230px;left:620px;white-space:nowrap" class="ft12"><b>Septiembre&#160;18&#160;de&#160;2023&#160;</b></p>
<p style="position:absolute;top:247px;left:583px;white-space:nowrap" class="ft12"><b>Email.<a href="mailto:fabialmanza@hotmail.com">&#160;</a></b></p>
<p style="position:absolute;top:247px;left:629px;white-space:nowrap" class="ft13"><a href="mailto:fabialmanza@hotmail.com"><b>fabialmanza@hotmail.com</b></a></p>
<p style="position:absolute;top:247px;left:801px;white-space:nowrap" class="ft12"><a href="mailto:fabialmanza@hotmail.com"><b>&#160;</b></a></p>
<p style="position:absolute;top:264px;left:559px;white-space:nowrap" class="ft12"><b>Email<a href="mailto:diariojudicialsincelejo@outlook.es">.&#160;</a></b></p>
<p style="position:absolute;top:264px;left:605px;white-space:nowrap" class="ft13"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>diariojudicialsincelejo@outlook.es</b></a></p>
<p style="position:absolute;top:264px;left:825px;white-space:nowrap" class="ft12"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>&#160;</b></a></p>
<p style="position:absolute;top:281px;left:572px;white-space:nowrap" class="ft12"><b>Página&#160;Web&#160;</b></p>
<p style="position:absolute;top:281px;left:654px;white-space:nowrap" class="ft14"><b>www.fabiolavillalba.com</b></p>
<p style="position:absolute;top:281px;left:812px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:299px;left:598px;white-space:nowrap" class="ft12"><b>Tel.&#160;2764865&#160;Cel.&#160;3107112867&#160;</b></p>
<p style="position:absolute;top:316px;left:692px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:333px;left:86px;white-space:nowrap" class="ft15"><b>&#160;<br/>&#160;<br/>&#160;<br/>NOTAINFORMATIVA:&#160;DESDE&#160;EL&#160;DIA&#160;DE&#160;AYER&#160;12&#160;DE&#160;SEPTIEMBRE&#160;LAS&#160;PLATAFORMAS&#160;TYBA&#160;Y&#160;EL&#160;PORTAL&#160;DE&#160;LA&#160;RAMA&#160;JUDICIAL&#160;SE&#160;ENCUENTRAN&#160;FUERA&#160;DE&#160;<br/>SERVICIO,&#160;AL&#160;PARECER&#160;ES&#160;UN&#160;DAÑO&#160;A&#160;NIVEL&#160;NACIONAL.&#160;ANEXO&#160;IMAGENES&#160;DE&#160;COMO&#160;SE&#160;VISUALIZA&#160;AL&#160;QUERER&#160;ENTRAR&#160;A&#160;DICHAS&#160;PLATAFORMAS.&#160;<br/>AL&#160;MOMENTO&#160;DE&#160;RESTABLECERSE&#160;LAS&#160;PLATAFORMAS&#160;SE&#160;LES&#160;ACTUALIZARÁ&#160;LA&#160;INFORMACION.&#160;&#160;<br/>&#160;<br/>SE&#160;PUBLICA&#160;ACUERDO&#160;CSJA23-12089&#160;DEL&#160;CONSEJO&#160;SUPERIOR&#160;DE&#160;LA&#160;JUDICATURA&#160;DE&#160;SEPTIEMBRE&#160;13&#160;DE&#160;2023.&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:12px;font-family:Times;color:#000000;}
	.ft21{font-size:11px;font-family:Times;color:#000000;}
	.ft22{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target002.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft20">2</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft21">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft21">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1003px;left:723px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:12px;font-family:Times;color:#000000;}
	.ft31{font-size:11px;font-family:Times;color:#000000;}
	.ft32{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target003.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft30">3</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft31">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft31">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1005px;left:723px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:12px;font-family:Times;color:#000000;}
	.ft41{font-size:11px;font-family:Times;color:#000000;}
	.ft42{font-size:12px;font-family:Times;color:#000000;}
	.ft43{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft44{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target004.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft40">4</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft41">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft41">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft43"><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;<br/><b>JUZGADO&#160;TERCERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIA&#160;MÚLTIPLES.</b>&#160;&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;&#160;<br/><b>JUZGADO&#160;TERCERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES.</b>&#160;&#160;<br/><b>JUZGADO&#160;CUARTO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;<b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO.&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;DEL&#160;CIRCUITO</b>&#160;<b>ORAL.</b>&#160;<br/><b>JUZGADO&#160;CUARTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.&#160;<br/>JUZGADO&#160;QUINTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;<b>&#160;<br/>JUZGADO&#160;SEXTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;<b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;PROMISCUO&#160;DE&#160;FAMILIA.&#160;</b>&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;PROMISCUO&#160;DE&#160;FAMILIA</b>.&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>&#160;<br/><b>JUZGADO&#160;TERCERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>&#160;<br/><b>JUZGADO&#160;MUNICIPAL&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;LABORALES</b>.&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS.</b>&#160;&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS</b>.&#160;&#160;<br/><b>TRIBUNAL&#160;SUPERIOR.</b>&#160;&#160;&#160;<br/><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:12px;font-family:Times;color:#000000;}
	.ft51{font-size:11px;font-family:Times;color:#000000;}
	.ft52{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target005.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft50">5</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft51">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft51">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:864px;left:1298px;white-space:nowrap" class="ft52"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:12px;font-family:Times;color:#000000;}
	.ft61{font-size:11px;font-family:Times;color:#000000;}
	.ft62{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target006.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft60">6</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft61">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft61">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:864px;left:1298px;white-space:nowrap" class="ft62"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:12px;font-family:Times;color:#000000;}
	.ft71{font-size:11px;font-family:Times;color:#000000;}
	.ft72{font-size:12px;font-family:Times;color:#000000;}
	.ft73{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft74{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft75{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target007.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft70">7</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft71">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft71">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft75"><b>TRIBUNAL&#160;CONTENCIOSO&#160;ADMINISTRATIVO&#160;ORAL.</b>&#160;<b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;<br/><b>JUZGADO&#160;TERCERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;<b>&#160;<br/>JUZGADO&#160;CUARTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.&#160;<br/>JUZGADO&#160;QUINTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;&#160;<br/><b>JUZGADO&#160;SEXTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;<br/><b>JUZGADO&#160;SEPTIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;<br/><b>JUZGADO&#160;OCTAVO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO</b>.&#160;<b>&#160;<br/>JUZGADO&#160;NOVENO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;<br/><b>JUZGADO&#160;DECIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;<br/><b>JUZGADO&#160;402.&#160;ADMINISTRATIVO&#160;ORAL&#160;TRANSITORIO&#160;MONTERIA&#160;-&#160;SINCELEJO.</b>&#160;&#160;<br/>***************************************************************************************************************************************************************************&#160;<br/>&#160;<br/>&#160;</p>
</div>
</body>
</html>
