<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#0000ff;}
	.ft14{font-size:12px;font-family:Times;color:#000099;}
	.ft15{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft16{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft10">1</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft11">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft11">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:195px;left:535px;white-space:nowrap" class="ft12"><b>NOTIFICACIONES&#160;JUDICIALES&#160;DE&#160;SINCELEJO&#160;</b></p>
<p style="position:absolute;top:212px;left:644px;white-space:nowrap" class="ft12"><b>Nit:&#160;64.564.688&#160;</b></p>
<p style="position:absolute;top:230px;left:620px;white-space:nowrap" class="ft12"><b>Septiembre&#160;21&#160;de&#160;2023&#160;</b></p>
<p style="position:absolute;top:247px;left:583px;white-space:nowrap" class="ft12"><b>Email.<a href="mailto:fabialmanza@hotmail.com">&#160;</a></b></p>
<p style="position:absolute;top:247px;left:629px;white-space:nowrap" class="ft13"><a href="mailto:fabialmanza@hotmail.com"><b>fabialmanza@hotmail.com</b></a></p>
<p style="position:absolute;top:247px;left:801px;white-space:nowrap" class="ft12"><a href="mailto:fabialmanza@hotmail.com"><b>&#160;</b></a></p>
<p style="position:absolute;top:264px;left:559px;white-space:nowrap" class="ft12"><b>Email<a href="mailto:diariojudicialsincelejo@outlook.es">.&#160;</a></b></p>
<p style="position:absolute;top:264px;left:605px;white-space:nowrap" class="ft13"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>diariojudicialsincelejo@outlook.es</b></a></p>
<p style="position:absolute;top:264px;left:825px;white-space:nowrap" class="ft12"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>&#160;</b></a></p>
<p style="position:absolute;top:281px;left:572px;white-space:nowrap" class="ft12"><b>Página&#160;Web&#160;</b></p>
<p style="position:absolute;top:281px;left:654px;white-space:nowrap" class="ft14"><b>www.fabiolavillalba.com</b></p>
<p style="position:absolute;top:281px;left:812px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:299px;left:598px;white-space:nowrap" class="ft12"><b>Tel.&#160;2764865&#160;Cel.&#160;3107112867&#160;</b></p>
<p style="position:absolute;top:316px;left:692px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:333px;left:86px;white-space:nowrap" class="ft16"><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIA&#160;MÚLTIPLES.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;CUARTO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;DEL&#160;CIRCUITO</b>&#160;<b>ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;CUARTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;QUINTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;SEXTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;PRIMERO&#160;PROMISCUO&#160;DE&#160;FAMILIA.&#160;</b>NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;PROMISCUO&#160;DE&#160;FAMILIA</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:12px;font-family:Times;color:#000000;}
	.ft21{font-size:11px;font-family:Times;color:#000000;}
	.ft22{font-size:12px;font-family:Times;color:#000000;}
	.ft23{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft24{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target002.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft20">2</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft21">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft21">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft23"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>ESTADO&#160;EN&#160;TYBA&#160;N.&#160;95.&#160;Septiembre&#160;12&#160;de&#160;2023.&#160;</b></p>
<p style="position:absolute;top:299px;left:147px;white-space:nowrap" class="ft22"><b>RADICADO</b>&#160;</p>
<p style="position:absolute;top:299px;left:328px;white-space:nowrap" class="ft22"><b>PROCESO</b>&#160;</p>
<p style="position:absolute;top:299px;left:520px;white-space:nowrap" class="ft22"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:299px;left:804px;white-space:nowrap" class="ft22"><b>DEMANDADO</b>&#160;</p>
<p style="position:absolute;top:299px;left:1014px;white-space:nowrap" class="ft22"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:317px;left:1018px;white-space:nowrap" class="ft22"><b>AUTO</b>&#160;</p>
<p style="position:absolute;top:299px;left:1177px;white-space:nowrap" class="ft22"><b>ACTUACION</b>&#160;</p>
<p style="position:absolute;top:335px;left:102px;white-space:nowrap" class="ft20">70001310500220150001700&#160;</p>
<p style="position:absolute;top:335px;left:336px;white-space:nowrap" class="ft20">Ejecutivo&#160;</p>
<p style="position:absolute;top:335px;left:503px;white-space:nowrap" class="ft20">Gloria&#160;&#160;Baena&#160;Gutierrez&#160;</p>
<p style="position:absolute;top:335px;left:724px;white-space:nowrap" class="ft20">Ese&#160;Centro&#160;De&#160;Salud&#160;&#160;&#160;De&#160;Santiago&#160;De&#160;Tolu&#160;</p>
<p style="position:absolute;top:335px;left:1006px;white-space:nowrap" class="ft20">11/09/2023&#160;</p>
<p style="position:absolute;top:335px;left:1100px;white-space:nowrap" class="ft20">Auto&#160;Decreta&#160;Medidas&#160;Cautelares&#160;-&#160;Auto&#160;</p>
<p style="position:absolute;top:352px;left:1118px;white-space:nowrap" class="ft20">Decreta&#160;Medida&#160;Cautelar.&#160;Ofíciese.&#160;</p>
<p style="position:absolute;top:370px;left:102px;white-space:nowrap" class="ft20">70001310500220120018200&#160;</p>
<p style="position:absolute;top:370px;left:336px;white-space:nowrap" class="ft20">Ejecutivo&#160;</p>
<p style="position:absolute;top:370px;left:527px;white-space:nowrap" class="ft20">Miladis&#160;&#160;Zuñiga&#160;</p>
<p style="position:absolute;top:370px;left:724px;white-space:nowrap" class="ft20">Ese&#160;Centro&#160;De&#160;Salud&#160;&#160;&#160;De&#160;Santiago&#160;De&#160;Tolu&#160;</p>
<p style="position:absolute;top:370px;left:1006px;white-space:nowrap" class="ft20">11/09/2023&#160;</p>
<p style="position:absolute;top:370px;left:1105px;white-space:nowrap" class="ft20">Auto&#160;Ordena&#160;-&#160;Auto&#160;Ordena&#160;Entrega&#160;De&#160;</p>
<p style="position:absolute;top:387px;left:1169px;white-space:nowrap" class="ft20">Depósito&#160;Judicial.&#160;</p>
<p style="position:absolute;top:405px;left:102px;white-space:nowrap" class="ft20">70001310500220220013700&#160;</p>
<p style="position:absolute;top:405px;left:335px;white-space:nowrap" class="ft20">Ordinario&#160;</p>
<p style="position:absolute;top:405px;left:473px;white-space:nowrap" class="ft20">Cristina&#160;Isabel&#160;Saavedra&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Morelos&#160;</p>
<p style="position:absolute;top:405px;left:757px;white-space:nowrap" class="ft20">Pensiones&#160;Y&#160;Cesantias&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Porvenir&#160;</p>
<p style="position:absolute;top:405px;left:1006px;white-space:nowrap" class="ft20">11/09/2023&#160;</p>
<p style="position:absolute;top:405px;left:1102px;white-space:nowrap" class="ft20">Auto&#160;Rechaza&#160;-&#160;Auto&#160;Rechaza&#160;Demanda.&#160;</p>
<p style="position:absolute;top:423px;left:102px;white-space:nowrap" class="ft20">70001310500220210014200&#160;</p>
<p style="position:absolute;top:423px;left:335px;white-space:nowrap" class="ft20">Ordinario&#160;</p>
<p style="position:absolute;top:423px;left:484px;white-space:nowrap" class="ft20">Luis&#160;Alberto&#160;Vitola&#160;&#160;&#160;Paternina&#160;</p>
<p style="position:absolute;top:423px;left:763px;white-space:nowrap" class="ft20">Administradora&#160;&#160;&#160;Colpensiones&#160;</p>
<p style="position:absolute;top:423px;left:1006px;white-space:nowrap" class="ft20">11/09/2023&#160;</p>
<p style="position:absolute;top:423px;left:1129px;white-space:nowrap" class="ft20">Auto&#160;Fija&#160;Fecha&#160;-&#160;Auto&#160;Admite&#160;</p>
<p style="position:absolute;top:440px;left:1092px;white-space:nowrap" class="ft20">Contestacion&#160;De&#160;Demanda.&#160;Fija&#160;El&#160;Día&#160;Seis&#160;</p>
<p style="position:absolute;top:458px;left:1091px;white-space:nowrap" class="ft20">(6)&#160;De&#160;Octubre&#160;Del&#160;Año&#160;Dos&#160;Mil&#160;Veintitrés&#160;</p>
<p style="position:absolute;top:475px;left:1106px;white-space:nowrap" class="ft20">(2023)&#160;A&#160;Las&#160;8:30De&#160;La&#160;Mañana,&#160;Para&#160;</p>
<p style="position:absolute;top:492px;left:1104px;white-space:nowrap" class="ft20">Celebrar&#160;La&#160;Audiencia&#160;De&#160;Conciliación.&#160;</p>
<p style="position:absolute;top:510px;left:1108px;white-space:nowrap" class="ft20">Acepta&#160;Poder&#160;Y&#160;Sustitucion&#160;De&#160;Poder.&#160;</p>
<p style="position:absolute;top:527px;left:102px;white-space:nowrap" class="ft20">70001310500220210014700&#160;</p>
<p style="position:absolute;top:527px;left:335px;white-space:nowrap" class="ft20">Ordinario&#160;</p>
<p style="position:absolute;top:527px;left:488px;white-space:nowrap" class="ft20">Miguel&#160;Mariano&#160;Salas&#160;&#160;&#160;&#160;&#160;&#160;&#160;Salas&#160;</p>
<p style="position:absolute;top:527px;left:737px;white-space:nowrap" class="ft20">Colfondos&#160;S.&#160;A.&#160;Pensiones&#160;Y&#160;Cesantias&#160;</p>
<p style="position:absolute;top:527px;left:1006px;white-space:nowrap" class="ft20">11/09/2023&#160;</p>
<p style="position:absolute;top:527px;left:1099px;white-space:nowrap" class="ft20">Auto&#160;Ordena&#160;-&#160;Auto&#160;Decreta&#160;Nulidad&#160;Del&#160;</p>
<p style="position:absolute;top:545px;left:1112px;white-space:nowrap" class="ft20">Auto&#160;De&#160;Fecha&#160;16&#160;De&#160;Julio&#160;De&#160;2021.&#160;</p>
<p style="position:absolute;top:562px;left:1113px;white-space:nowrap" class="ft20">Accede&#160;A&#160;Solicitud&#160;De&#160;Retiro&#160;De&#160;La&#160;</p>
<p style="position:absolute;top:579px;left:1193px;white-space:nowrap" class="ft20">Demanda.&#160;</p>
<p style="position:absolute;top:597px;left:102px;white-space:nowrap" class="ft20">70001310500220220031000&#160;</p>
<p style="position:absolute;top:597px;left:335px;white-space:nowrap" class="ft20">Ordinario&#160;</p>
<p style="position:absolute;top:597px;left:491px;white-space:nowrap" class="ft20">Tomas&#160;Mercado&#160;&#160;&#160;Chamorro&#160;</p>
<p style="position:absolute;top:597px;left:758px;white-space:nowrap" class="ft20">Distrisoftware&#160;Soluciones&#160;S.A.S&#160;</p>
<p style="position:absolute;top:597px;left:1006px;white-space:nowrap" class="ft20">11/09/2023&#160;</p>
<p style="position:absolute;top:597px;left:1097px;white-space:nowrap" class="ft20">Auto&#160;Admite&#160;-&#160;Auto&#160;Avoca&#160;-&#160;Auto&#160;Admite&#160;</p>
<p style="position:absolute;top:614px;left:1193px;white-space:nowrap" class="ft20">Demanda.&#160;</p>
<p style="position:absolute;top:632px;left:1102px;white-space:nowrap" class="ft20">Ordena&#160;Notificar&#160;A&#160;Demandado.&#160;Acepta&#160;</p>
<p style="position:absolute;top:649px;left:1204px;white-space:nowrap" class="ft20">Poder.&#160;</p>
<p style="position:absolute;top:667px;left:102px;white-space:nowrap" class="ft20">70001310500220140038000&#160;</p>
<p style="position:absolute;top:667px;left:335px;white-space:nowrap" class="ft20">Ordinario&#160;</p>
<p style="position:absolute;top:667px;left:498px;white-space:nowrap" class="ft20">Yarlenis&#160;&#160;Jimenez&#160;&#160;&#160;&#160;&#160;&#160;&#160;Torres&#160;</p>
<p style="position:absolute;top:667px;left:788px;white-space:nowrap" class="ft20">Hospital&#160;De&#160;Sincelejo&#160;</p>
<p style="position:absolute;top:667px;left:1006px;white-space:nowrap" class="ft20">11/09/2023&#160;</p>
<p style="position:absolute;top:667px;left:1092px;white-space:nowrap" class="ft20">Auto&#160;Ordena&#160;-&#160;Auto&#160;Ordena&#160;Ampliar&#160;Limite&#160;</p>
<p style="position:absolute;top:684px;left:1132px;white-space:nowrap" class="ft20">De&#160;Medida&#160;Cautelar.&#160;Ofíciese.&#160;</p>
<p style="position:absolute;top:702px;left:86px;white-space:nowrap" class="ft23"><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;MUNICIPAL&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;LABORALES</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>TRIBUNAL&#160;SUPERIOR.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;TYBA.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:12px;font-family:Times;color:#000000;}
	.ft31{font-size:11px;font-family:Times;color:#000000;}
	.ft32{font-size:12px;font-family:Times;color:#000000;}
	.ft33{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft34{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target003.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft30">3</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft31">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft31">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>TRASLADO&#160;EN&#160;LISTA&#160;POR&#160;SECRETARIA,&#160;ARTICULO&#160;13&#160;DE&#160;LA&#160;LEY&#160;2213&#160;de&#160;2022.&#160;Septiembre&#160;12&#160;de&#160;2023.&#160;</b></p>
<p style="position:absolute;top:230px;left:154px;white-space:nowrap" class="ft32"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:230px;left:329px;white-space:nowrap" class="ft32"><b>CLASE&#160;</b></p>
<p style="position:absolute;top:248px;left:318px;white-space:nowrap" class="ft32"><b>PROCESO&#160;</b></p>
<p style="position:absolute;top:230px;left:454px;white-space:nowrap" class="ft32"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:230px;left:663px;white-space:nowrap" class="ft32"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:230px;left:873px;white-space:nowrap" class="ft32"><b>RECURSO&#160;</b></p>
<p style="position:absolute;top:230px;left:1076px;white-space:nowrap" class="ft32"><b>TERMINO&#160;&#160;</b></p>
<p style="position:absolute;top:230px;left:1243px;white-space:nowrap" class="ft32"><b>MAGIST.&#160;DR.&#160;</b></p>
<p style="position:absolute;top:266px;left:100px;white-space:nowrap" class="ft30">70001310500220210017401&#160;</p>
<p style="position:absolute;top:266px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:283px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:266px;left:427px;white-space:nowrap" class="ft30">Carmela&#160;Petrona&#160;Guarin&#160;</p>
<p style="position:absolute;top:283px;left:486px;white-space:nowrap" class="ft30">Hoyos&#160;</p>
<p style="position:absolute;top:266px;left:667px;white-space:nowrap" class="ft30">Colpensiones&#160;</p>
<p style="position:absolute;top:266px;left:828px;white-space:nowrap" class="ft34">Apelación&#160;de&#160;sentencia.&#160;<br/>Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:300px;left:873px;white-space:nowrap" class="ft30">no&#160;apelante&#160;</p>
<p style="position:absolute;top:266px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:283px;left:1026px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:266px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:283px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:318px;left:100px;white-space:nowrap" class="ft30">70001310500120220014001&#160;</p>
<p style="position:absolute;top:318px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:335px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:318px;left:430px;white-space:nowrap" class="ft30">Isabel&#160;Cristina&#160;&#160;&#160;Ortega&#160;</p>
<p style="position:absolute;top:335px;left:488px;white-space:nowrap" class="ft30">Vides&#160;</p>
<p style="position:absolute;top:318px;left:643px;white-space:nowrap" class="ft30">Colpensiones&#160;Y&#160;Afp&#160;</p>
<p style="position:absolute;top:335px;left:666px;white-space:nowrap" class="ft30">Porvenir&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:318px;left:828px;white-space:nowrap" class="ft34">Apelación&#160;de&#160;sentencia.&#160;<br/>Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:353px;left:873px;white-space:nowrap" class="ft30">no&#160;apelante&#160;</p>
<p style="position:absolute;top:318px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:335px;left:1026px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:318px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:335px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:371px;left:100px;white-space:nowrap" class="ft30">70001310500120220005301&#160;</p>
<p style="position:absolute;top:371px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:388px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:371px;left:411px;white-space:nowrap" class="ft30">Álvaro&#160;José&#160;Dajer&#160;Severiche&#160;</p>
<p style="position:absolute;top:371px;left:667px;white-space:nowrap" class="ft30">Colpensiones&#160;</p>
<p style="position:absolute;top:371px;left:828px;white-space:nowrap" class="ft34">Apelación&#160;de&#160;sentencia.&#160;<br/>Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:405px;left:873px;white-space:nowrap" class="ft30">no&#160;apelante&#160;</p>
<p style="position:absolute;top:371px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:388px;left:1028px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:371px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:388px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:423px;left:100px;white-space:nowrap" class="ft30">70001310500120210026801&#160;</p>
<p style="position:absolute;top:423px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:440px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:423px;left:430px;white-space:nowrap" class="ft30">Didier&#160;&#160;Antonio&#160;&#160;&#160;Herazo&#160;</p>
<p style="position:absolute;top:440px;left:474px;white-space:nowrap" class="ft30">Baldovino&#160;</p>
<p style="position:absolute;top:423px;left:618px;white-space:nowrap" class="ft30">Kopps&#160;Comercial&#160;S.A.S&#160;&#160;&#160;y&#160;</p>
<p style="position:absolute;top:440px;left:637px;white-space:nowrap" class="ft30">Bavaria&#160;&amp;&#160;Cia&#160;S.C.A.&#160;</p>
<p style="position:absolute;top:423px;left:828px;white-space:nowrap" class="ft34">Apelación&#160;de&#160;sentencia.&#160;<br/>Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:458px;left:873px;white-space:nowrap" class="ft30">no&#160;apelante&#160;</p>
<p style="position:absolute;top:423px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:440px;left:1028px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:423px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:440px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:476px;left:100px;white-space:nowrap" class="ft30">70742318900120210001101&#160;</p>
<p style="position:absolute;top:476px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:493px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:476px;left:411px;white-space:nowrap" class="ft30">William&#160;José&#160;Arrieta&#160;&#160;Gómez&#160;</p>
<p style="position:absolute;top:476px;left:645px;white-space:nowrap" class="ft30">ESE&#160;Hospital&#160;Local&#160;</p>
<p style="position:absolute;top:493px;left:643px;white-space:nowrap" class="ft30">Nuestra&#160;&#160;&#160;Señora&#160;Del&#160;</p>
<p style="position:absolute;top:510px;left:650px;white-space:nowrap" class="ft30">Socorro&#160;De&#160;Sincé.&#160;</p>
<p style="position:absolute;top:476px;left:828px;white-space:nowrap" class="ft34">Apelación&#160;de&#160;sentencia.&#160;<br/>Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:510px;left:873px;white-space:nowrap" class="ft30">no&#160;apelante&#160;</p>
<p style="position:absolute;top:476px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:493px;left:1026px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:476px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:493px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:528px;left:100px;white-space:nowrap" class="ft30">70001310500220210008001&#160;</p>
<p style="position:absolute;top:528px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:546px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:528px;left:436px;white-space:nowrap" class="ft30">Arnaldo&#160;Jose&#160;Herrero&#160;</p>
<p style="position:absolute;top:546px;left:486px;white-space:nowrap" class="ft30">Menco&#160;</p>
<p style="position:absolute;top:528px;left:632px;white-space:nowrap" class="ft30">Caja&#160;&#160;De&#160;Compensacion&#160;</p>
<p style="position:absolute;top:546px;left:646px;white-space:nowrap" class="ft30">Familiar&#160;de&#160;Sucre&#160;–&#160;</p>
<p style="position:absolute;top:563px;left:672px;white-space:nowrap" class="ft30">Comfasucre&#160;</p>
<p style="position:absolute;top:528px;left:831px;white-space:nowrap" class="ft30">Apelación&#160;&#160;de&#160;sentencia.&#160;</p>
<p style="position:absolute;top:546px;left:828px;white-space:nowrap" class="ft30">Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:563px;left:881px;white-space:nowrap" class="ft30">apelante&#160;</p>
<p style="position:absolute;top:528px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:546px;left:1026px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:528px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:546px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:581px;left:100px;white-space:nowrap" class="ft30">70001310500120220024201&#160;</p>
<p style="position:absolute;top:581px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:598px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:581px;left:412px;white-space:nowrap" class="ft30">Lucia&#160;Josefina&#160;&#160;&#160;Olmos&#160;Toro&#160;</p>
<p style="position:absolute;top:581px;left:643px;white-space:nowrap" class="ft30">Colpensiones&#160;Y&#160;Afp&#160;</p>
<p style="position:absolute;top:598px;left:666px;white-space:nowrap" class="ft30">Porvenir&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:581px;left:828px;white-space:nowrap" class="ft34">Apelación&#160;de&#160;sentencia.&#160;<br/>Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:615px;left:873px;white-space:nowrap" class="ft30">no&#160;apelante&#160;</p>
<p style="position:absolute;top:581px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:598px;left:1026px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:581px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:598px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:633px;left:100px;white-space:nowrap" class="ft30">70001310500120130062401&#160;</p>
<p style="position:absolute;top:633px;left:321px;white-space:nowrap" class="ft30">Ordinario&#160;</p>
<p style="position:absolute;top:651px;left:327px;white-space:nowrap" class="ft30">Laboral&#160;</p>
<p style="position:absolute;top:633px;left:450px;white-space:nowrap" class="ft30">Walter&#160;Rodríguez&#160;</p>
<p style="position:absolute;top:651px;left:466px;white-space:nowrap" class="ft30">Charrasquiel&#160;</p>
<p style="position:absolute;top:633px;left:626px;white-space:nowrap" class="ft30">Miriam&#160;&#160;Virginia&#160;González&#160;</p>
<p style="position:absolute;top:651px;left:655px;white-space:nowrap" class="ft30">González&#160;y&#160;Otros&#160;</p>
<p style="position:absolute;top:633px;left:828px;white-space:nowrap" class="ft34">Apelación&#160;de&#160;sentencia.&#160;<br/>Sustentación&#160;de&#160;la&#160;parte&#160;</p>
<p style="position:absolute;top:668px;left:873px;white-space:nowrap" class="ft30">no&#160;apelante&#160;</p>
<p style="position:absolute;top:633px;left:1023px;white-space:nowrap" class="ft30">5&#160;&#160;días&#160;hábiles&#160;desde&#160;el&#160;día&#160;</p>
<p style="position:absolute;top:651px;left:1028px;white-space:nowrap" class="ft30">siguiente&#160;a&#160;la&#160;desfijación&#160;</p>
<p style="position:absolute;top:633px;left:1225px;white-space:nowrap" class="ft30">Marirraquel&#160;Rodelo&#160;</p>
<p style="position:absolute;top:651px;left:1263px;white-space:nowrap" class="ft30">Navarro&#160;</p>
<p style="position:absolute;top:686px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>AVISOS&#160;N.&#160;193.&#160;Septiembre&#160;12&#160;de&#160;2023.&#160;</b></p>
<p style="position:absolute;top:721px;left:147px;white-space:nowrap" class="ft32"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:721px;left:316px;white-space:nowrap" class="ft32"><b>PROCESO&#160;</b></p>
<p style="position:absolute;top:721px;left:416px;white-space:nowrap" class="ft32"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:738px;left:432px;white-space:nowrap" class="ft32"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:721px;left:600px;white-space:nowrap" class="ft32"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:721px;left:875px;white-space:nowrap" class="ft32"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:721px;left:1149px;white-space:nowrap" class="ft32"><b>NATURALEZA&#160;</b></p>
<p style="position:absolute;top:756px;left:102px;white-space:nowrap" class="ft30">70001310300320150014402&#160;</p>
<p style="position:absolute;top:756px;left:331px;white-space:nowrap" class="ft30">Verbal&#160;</p>
<p style="position:absolute;top:774px;left:306px;white-space:nowrap" class="ft30">Declaración&#160;de&#160;</p>
<p style="position:absolute;top:791px;left:317px;white-space:nowrap" class="ft30">Pertenencia&#160;&#160;</p>
<p style="position:absolute;top:756px;left:421px;white-space:nowrap" class="ft30">Claudia&#160;Pizarro&#160;</p>
<p style="position:absolute;top:774px;left:447px;white-space:nowrap" class="ft30">Toledo&#160;&#160;</p>
<p style="position:absolute;top:756px;left:556px;white-space:nowrap" class="ft30">María&#160;Antonia&#160;Cuello&#160;Manjarrez&#160;&#160;</p>
<p style="position:absolute;top:756px;left:816px;white-space:nowrap" class="ft30">Barachi&#160;Hernández&#160;Ltda.&#160;y&#160;Personas&#160;</p>
<p style="position:absolute;top:774px;left:880px;white-space:nowrap" class="ft30">Indeterminadas&#160;&#160;</p>
<p style="position:absolute;top:756px;left:1122px;white-space:nowrap" class="ft30">Proyecto&#160;de&#160;la&#160;providencia&#160;</p>
<p style="position:absolute;top:809px;left:86px;white-space:nowrap" class="ft33"><b>&#160;<br/>TRIBUNAL&#160;CONTENCIOSO&#160;ADMINISTRATIVO&#160;ORAL.</b>&#160;ESTADOS&#160;ELECTRONICO&#160;ORAL&#160;EN&#160;LA&#160;PAGINA&#160;SAMAI&#160;SEPTIEMBRE&#160;21&#160;DE&#160;2023.<b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:12px;font-family:Times;color:#000000;}
	.ft41{font-size:11px;font-family:Times;color:#000000;}
	.ft42{font-size:12px;font-family:Times;color:#000000;}
	.ft43{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft44{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target004.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft40">4</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft41">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft41">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:196px;left:159px;white-space:nowrap" class="ft42"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:196px;left:331px;white-space:nowrap" class="ft42"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:213px;left:371px;white-space:nowrap" class="ft42"><b>DR.&#160;</b></p>
<p style="position:absolute;top:196px;left:510px;white-space:nowrap" class="ft42"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:196px;left:748px;white-space:nowrap" class="ft42"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:196px;left:935px;white-space:nowrap" class="ft42"><b>MEDIO&#160;DE&#160;</b></p>
<p style="position:absolute;top:213px;left:936px;white-space:nowrap" class="ft42"><b>CONTROL&#160;</b></p>
<p style="position:absolute;top:196px;left:1049px;white-space:nowrap" class="ft42"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:213px;left:1035px;white-space:nowrap" class="ft42"><b>PROVIDEN</b></p>
<p style="position:absolute;top:230px;left:1061px;white-space:nowrap" class="ft42"><b>CIA&#160;</b></p>
<p style="position:absolute;top:196px;left:1199px;white-space:nowrap" class="ft42"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:248px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_23ee/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2007-00014-017000123">70001-33-33-001-2007-00014-01&#160;</a></p>
<p style="position:absolute;top:248px;left:327px;white-space:nowrap" class="ft40">Tulia&#160;Isabel&#160;Jarava&#160;</p>
<p style="position:absolute;top:266px;left:355px;white-space:nowrap" class="ft40">Cardenas&#160;</p>
<p style="position:absolute;top:248px;left:464px;white-space:nowrap" class="ft40">Eusebia&#160;Narcisa&#160;Gomez&#160;Meneses&#160;</p>
<p style="position:absolute;top:248px;left:702px;white-space:nowrap" class="ft40">Unidad&#160;De&#160;Gestion&#160;Pensional&#160;Y&#160;</p>
<p style="position:absolute;top:266px;left:750px;white-space:nowrap" class="ft40">Parafiscal&#160;Ugpp&#160;</p>
<p style="position:absolute;top:248px;left:926px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;</p>
<p style="position:absolute;top:248px;left:1040px;white-space:nowrap" class="ft40">29/08/2023&#160;</p>
<p style="position:absolute;top:248px;left:1168px;white-space:nowrap" class="ft40">Auto&#160;acepta&#160;impedimento&#160;</p>
<p style="position:absolute;top:284px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_23ee/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-001-2012-00090-017000123">70001-33-33-001-2012-00090-01&#160;</a></p>
<p style="position:absolute;top:284px;left:329px;white-space:nowrap" class="ft40">Viviana&#160;Mercedes&#160;</p>
<p style="position:absolute;top:301px;left:342px;white-space:nowrap" class="ft40">López&#160;Ramos&#160;</p>
<p style="position:absolute;top:284px;left:487px;white-space:nowrap" class="ft40">Andres&#160;Rambaut&#160;Jimenez&#160;</p>
<p style="position:absolute;top:284px;left:711px;white-space:nowrap" class="ft40">Municipio&#160;de&#160;Morroa&#160;Sucre&#160;&#160;&#160;</p>
<p style="position:absolute;top:284px;left:926px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;</p>
<p style="position:absolute;top:284px;left:1040px;white-space:nowrap" class="ft40">29/08/2023&#160;</p>
<p style="position:absolute;top:284px;left:1146px;white-space:nowrap" class="ft40">Auto&#160;decide&#160;apelacion&#160;o&#160;recursos&#160;</p>
<p style="position:absolute;top:319px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_23ee/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-002-2017-00020-017000123">70001-33-33-002-2017-00020-01&#160;</a></p>
<p style="position:absolute;top:319px;left:329px;white-space:nowrap" class="ft40">Viviana&#160;Mercedes&#160;</p>
<p style="position:absolute;top:336px;left:342px;white-space:nowrap" class="ft40">López&#160;Ramos&#160;</p>
<p style="position:absolute;top:319px;left:472px;white-space:nowrap" class="ft40">Gilma&#160;Maria&#160;Coley&#160;Hernandez&#160;</p>
<p style="position:absolute;top:319px;left:692px;white-space:nowrap" class="ft40">E.S.E.&#160;Centro&#160;de&#160;Salud&#160;Inmaculada&#160;</p>
<p style="position:absolute;top:336px;left:727px;white-space:nowrap" class="ft40">Concepción&#160;de&#160;Galeras&#160;&#160;</p>
<p style="position:absolute;top:319px;left:926px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;</p>
<p style="position:absolute;top:319px;left:1040px;white-space:nowrap" class="ft40">29/08/2023&#160;</p>
<p style="position:absolute;top:319px;left:1146px;white-space:nowrap" class="ft40">Auto&#160;decide&#160;apelacion&#160;o&#160;recursos&#160;</p>
<p style="position:absolute;top:354px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_23ee/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-003-2022-00657-017000123">70001-33-33-003-2022-00657-01&#160;</a></p>
<p style="position:absolute;top:354px;left:329px;white-space:nowrap" class="ft40">Viviana&#160;Mercedes&#160;</p>
<p style="position:absolute;top:371px;left:342px;white-space:nowrap" class="ft40">López&#160;Ramos&#160;</p>
<p style="position:absolute;top:354px;left:478px;white-space:nowrap" class="ft40">Blidis&#160;Esther&#160;Perez&#160;Banquet,&#160;</p>
<p style="position:absolute;top:371px;left:479px;white-space:nowrap" class="ft40">Humberto&#160;Antonio&#160;Acevedo&#160;</p>
<p style="position:absolute;top:389px;left:538px;white-space:nowrap" class="ft40">Acevedo&#160;</p>
<p style="position:absolute;top:354px;left:701px;white-space:nowrap" class="ft40">Nacion&#160;-&#160;Fiscalia&#160;General&#160;De&#160;La&#160;</p>
<p style="position:absolute;top:371px;left:776px;white-space:nowrap" class="ft40">Nacion&#160;</p>
<p style="position:absolute;top:354px;left:926px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;</p>
<p style="position:absolute;top:354px;left:1044px;white-space:nowrap" class="ft40">8/09/2023&#160;</p>
<p style="position:absolute;top:354px;left:1146px;white-space:nowrap" class="ft40">Auto&#160;decide&#160;apelacion&#160;o&#160;recursos&#160;</p>
<p style="position:absolute;top:407px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_23ee/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00082-017000123">70001-33-33-006-2020-00082-01&#160;</a></p>
<p style="position:absolute;top:407px;left:329px;white-space:nowrap" class="ft40">Viviana&#160;Mercedes&#160;</p>
<p style="position:absolute;top:424px;left:342px;white-space:nowrap" class="ft40">López&#160;Ramos&#160;</p>
<p style="position:absolute;top:407px;left:487px;white-space:nowrap" class="ft40">Adelaida&#160;Vargas&#160;Baltazar&#160;</p>
<p style="position:absolute;top:407px;left:686px;white-space:nowrap" class="ft40">Ese&#160;Centro&#160;De&#160;Salud&#160;De&#160;Santiago&#160;De&#160;</p>
<p style="position:absolute;top:424px;left:784px;white-space:nowrap" class="ft40">Tolu&#160;</p>
<p style="position:absolute;top:407px;left:926px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;</p>
<p style="position:absolute;top:407px;left:1040px;white-space:nowrap" class="ft40">29/08/2023&#160;</p>
<p style="position:absolute;top:407px;left:1146px;white-space:nowrap" class="ft40">Auto&#160;decide&#160;apelacion&#160;o&#160;recursos&#160;</p>
<p style="position:absolute;top:442px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_23ee/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-007-2014-00119-027000123">70001-33-33-007-2014-00119-02&#160;</a></p>
<p style="position:absolute;top:442px;left:329px;white-space:nowrap" class="ft40">Viviana&#160;Mercedes&#160;</p>
<p style="position:absolute;top:459px;left:342px;white-space:nowrap" class="ft40">López&#160;Ramos&#160;</p>
<p style="position:absolute;top:442px;left:476px;white-space:nowrap" class="ft40">Luis&#160;Fernando&#160;Buelvas&#160;Perez&#160;</p>
<p style="position:absolute;top:442px;left:728px;white-space:nowrap" class="ft40">Municipio&#160;De&#160;El&#160;Roble&#160;</p>
<p style="position:absolute;top:442px;left:926px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;</p>
<p style="position:absolute;top:442px;left:1040px;white-space:nowrap" class="ft40">29/08/2023&#160;</p>
<p style="position:absolute;top:442px;left:1146px;white-space:nowrap" class="ft40">Auto&#160;decide&#160;apelacion&#160;o&#160;recursos&#160;</p>
<p style="position:absolute;top:477px;left:99px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_23ee/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-009-2021-00129-017000123">70001-33-33-009-2021-00129-01&#160;</a></p>
<p style="position:absolute;top:477px;left:329px;white-space:nowrap" class="ft40">Viviana&#160;Mercedes&#160;</p>
<p style="position:absolute;top:494px;left:342px;white-space:nowrap" class="ft40">López&#160;Ramos&#160;</p>
<p style="position:absolute;top:477px;left:523px;white-space:nowrap" class="ft40">Sumecar&#160;S.&#160;A&#160;</p>
<p style="position:absolute;top:477px;left:691px;white-space:nowrap" class="ft40">Hospital&#160;Universitario&#160;De&#160;Sincelejo&#160;</p>
<p style="position:absolute;top:477px;left:926px;white-space:nowrap" class="ft40">Apelación&#160;Auto&#160;</p>
<p style="position:absolute;top:477px;left:1040px;white-space:nowrap" class="ft40">29/08/2023&#160;</p>
<p style="position:absolute;top:477px;left:1146px;white-space:nowrap" class="ft40">Auto&#160;decide&#160;apelacion&#160;o&#160;recursos&#160;</p>
<p style="position:absolute;top:513px;left:86px;white-space:nowrap" class="ft43"><b>&#160;<br/>TRASLADOS&#160;PUBLICADOS&#160;EN&#160;LA&#160;PLATAFORMA&#160;DE&#160;LA&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;</b></p>
<p style="position:absolute;top:548px;left:147px;white-space:nowrap" class="ft42"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:548px;left:302px;white-space:nowrap" class="ft42"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:565px;left:318px;white-space:nowrap" class="ft42"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:548px;left:475px;white-space:nowrap" class="ft42"><b>DEMANDANTE</b>&#160;</p>
<p style="position:absolute;top:548px;left:726px;white-space:nowrap" class="ft42"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:548px;left:935px;white-space:nowrap" class="ft43"><b>MEDIO&#160;DE&#160;<br/>CONTROL&#160;</b></p>
<p style="position:absolute;top:548px;left:1055px;white-space:nowrap" class="ft42"><b>INICIA&#160;</b></p>
<p style="position:absolute;top:565px;left:1043px;white-space:nowrap" class="ft42"><b>TÉRMINO&#160;</b></p>
<p style="position:absolute;top:548px;left:1129px;white-space:nowrap" class="ft43"><b>FINALIZA&#160;<br/>TÉRMINO&#160;</b></p>
<p style="position:absolute;top:548px;left:1246px;white-space:nowrap" class="ft42"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:583px;left:90px;white-space:nowrap" class="ft40"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_1501/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2018-00111-007000133">70001-23-33-0002018-00111-00&#160;</a></p>
<p style="position:absolute;top:583px;left:311px;white-space:nowrap" class="ft40">Cesar&#160;Enrique&#160;</p>
<p style="position:absolute;top:600px;left:303px;white-space:nowrap" class="ft40">Gomez&#160;Cardenas&#160;</p>
<p style="position:absolute;top:583px;left:463px;white-space:nowrap" class="ft40">Rosa&#160;Aida&#160;Julio&#160;Perez&#160;</p>
<p style="position:absolute;top:583px;left:662px;white-space:nowrap" class="ft40">Departamento&#160;Administrativo&#160;Para&#160;La&#160;</p>
<p style="position:absolute;top:600px;left:665px;white-space:nowrap" class="ft40">Prosperidad&#160;Social,&#160;Policía&#160;Nacional,&#160;</p>
<p style="position:absolute;top:618px;left:662px;white-space:nowrap" class="ft40">Ministerio&#160;Del&#160;Interior,&#160;Departamento&#160;</p>
<p style="position:absolute;top:635px;left:655px;white-space:nowrap" class="ft40">Administrativo&#160;De&#160;La&#160;Presidencia&#160;De&#160;L,&#160;</p>
<p style="position:absolute;top:652px;left:667px;white-space:nowrap" class="ft40">Ejercito&#160;Nacional,&#160;Departamento&#160;De&#160;</p>
<p style="position:absolute;top:669px;left:657px;white-space:nowrap" class="ft40">Sucre,&#160;Armada&#160;Nacional,&#160;Ministerio&#160;De&#160;</p>
<p style="position:absolute;top:687px;left:672px;white-space:nowrap" class="ft40">Defensa&#160;Nacional,&#160;Unidad&#160;Para&#160;La&#160;</p>
<p style="position:absolute;top:704px;left:661px;white-space:nowrap" class="ft40">Atención&#160;Y&#160;Reparación&#160;Integral&#160;A&#160;Las&#160;</p>
<p style="position:absolute;top:721px;left:750px;white-space:nowrap" class="ft40">Víctimas&#160;</p>
<p style="position:absolute;top:583px;left:916px;white-space:nowrap" class="ft40">Reparacion&#160;Directa&#160;&#160;22/09/2023&#160;&#160;26/09/2023&#160;</p>
<p style="position:absolute;top:583px;left:1234px;white-space:nowrap" class="ft40">Traslado&#160;recurso&#160;de&#160;</p>
<p style="position:absolute;top:600px;left:1237px;white-space:nowrap" class="ft40">reposicion&#160;-&#160;NGB-&#160;</p>
<p style="position:absolute;top:739px;left:86px;white-space:nowrap" class="ft43"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;CUARTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:12px;font-family:Times;color:#000000;}
	.ft51{font-size:11px;font-family:Times;color:#000000;}
	.ft52{font-size:12px;font-family:Times;color:#000000;}
	.ft53{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft54{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target005.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft50">5</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft51">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft51">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft53"><b>&#160;<br/>JUZGADO&#160;QUINTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEXTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.&#160;</b>ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:265px;left:159px;white-space:nowrap" class="ft52"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:265px;left:354px;white-space:nowrap" class="ft52"><b>JUEZ&#160;</b></p>
<p style="position:absolute;top:282px;left:337px;white-space:nowrap" class="ft52"><b>PONENTE&#160;</b></p>
<p style="position:absolute;top:265px;left:494px;white-space:nowrap" class="ft52"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:265px;left:737px;white-space:nowrap" class="ft52"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:265px;left:935px;white-space:nowrap" class="ft53"><b>MEDIO&#160;DE&#160;<br/>CONTROL&#160;</b></p>
<p style="position:absolute;top:265px;left:1059px;white-space:nowrap" class="ft52"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:282px;left:1064px;white-space:nowrap" class="ft52"><b>AUTO&#160;</b></p>
<p style="position:absolute;top:265px;left:1209px;white-space:nowrap" class="ft52"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:300px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2015-00238-007000133">70001-33-33-006-2015-00238-00&#160;</a></p>
<p style="position:absolute;top:300px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:317px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:300px;left:483px;white-space:nowrap" class="ft50">Rocio&#160;Ayazo&#160;Moreno&#160;</p>
<p style="position:absolute;top:300px;left:693px;white-space:nowrap" class="ft50">Instituto&#160;Colombiano&#160;Bienestar&#160;</p>
<p style="position:absolute;top:317px;left:762px;white-space:nowrap" class="ft50">Familiar&#160;</p>
<p style="position:absolute;top:300px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:317px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:335px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:300px;left:1051px;white-space:nowrap" class="ft50">19/09/2023&#160;</p>
<p style="position:absolute;top:300px;left:1218px;white-space:nowrap" class="ft50">Auto&#160;ordena&#160;</p>
<p style="position:absolute;top:353px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2016-00133-007000133">70001-33-33-006-2016-00133-00&#160;</a></p>
<p style="position:absolute;top:353px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:370px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:353px;left:441px;white-space:nowrap" class="ft50">Distrinsumos&#160;Médicos&#160;De&#160;La&#160;Costa&#160;</p>
<p style="position:absolute;top:370px;left:538px;white-space:nowrap" class="ft50">Sas&#160;</p>
<p style="position:absolute;top:353px;left:692px;white-space:nowrap" class="ft50">Ese&#160;Centro&#160;De&#160;Salud&#160;De&#160;Ovejas&#160;</p>
<p style="position:absolute;top:353px;left:945px;white-space:nowrap" class="ft50">Ejecutivo&#160;</p>
<p style="position:absolute;top:353px;left:1051px;white-space:nowrap" class="ft50">20/09/2023&#160;</p>
<p style="position:absolute;top:353px;left:1222px;white-space:nowrap" class="ft50">Auto&#160;niega&#160;</p>
<p style="position:absolute;top:388px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2018-00303-007000133">70001-33-33-006-2018-00303-00&#160;</a></p>
<p style="position:absolute;top:388px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:405px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:388px;left:469px;white-space:nowrap" class="ft50">Deisy&#160;Hernandez&#160;Bermejo&#160;</p>
<p style="position:absolute;top:388px;left:716px;white-space:nowrap" class="ft50">Departamento&#160;De&#160;Sucre&#160;</p>
<p style="position:absolute;top:388px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:405px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:422px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:388px;left:1051px;white-space:nowrap" class="ft50">18/09/2023&#160;</p>
<p style="position:absolute;top:388px;left:1168px;white-space:nowrap" class="ft50">Auto&#160;fija&#160;fecha&#160;audiencia&#160;y/o&#160;</p>
<p style="position:absolute;top:405px;left:1226px;white-space:nowrap" class="ft50">diligencia&#160;</p>
<p style="position:absolute;top:440px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2018-00305-007000133">70001-33-33-006-2018-00305-00&#160;</a></p>
<p style="position:absolute;top:440px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:458px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:440px;left:462px;white-space:nowrap" class="ft50">Samuel&#160;Jose&#160;Pineda&#160;Palencia&#160;</p>
<p style="position:absolute;top:440px;left:716px;white-space:nowrap" class="ft50">Departamento&#160;De&#160;Sucre&#160;</p>
<p style="position:absolute;top:440px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:458px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:475px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:440px;left:1051px;white-space:nowrap" class="ft50">18/09/2023&#160;</p>
<p style="position:absolute;top:440px;left:1168px;white-space:nowrap" class="ft50">Auto&#160;fija&#160;fecha&#160;audiencia&#160;y/o&#160;</p>
<p style="position:absolute;top:458px;left:1226px;white-space:nowrap" class="ft50">diligencia&#160;</p>
<p style="position:absolute;top:493px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2018-00306-007000133">70001-33-33-006-2018-00306-00&#160;</a></p>
<p style="position:absolute;top:493px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:510px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:493px;left:486px;white-space:nowrap" class="ft50">Denis&#160;Tejada&#160;Manga&#160;</p>
<p style="position:absolute;top:493px;left:716px;white-space:nowrap" class="ft50">Departamento&#160;De&#160;Sucre&#160;</p>
<p style="position:absolute;top:493px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:510px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:527px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:493px;left:1051px;white-space:nowrap" class="ft50">18/09/2023&#160;</p>
<p style="position:absolute;top:493px;left:1168px;white-space:nowrap" class="ft50">Auto&#160;fija&#160;fecha&#160;audiencia&#160;y/o&#160;</p>
<p style="position:absolute;top:510px;left:1226px;white-space:nowrap" class="ft50">diligencia&#160;</p>
<p style="position:absolute;top:546px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2019-00141-007000133">70001-33-33-006-2019-00141-00&#160;</a></p>
<p style="position:absolute;top:546px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:563px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:546px;left:488px;white-space:nowrap" class="ft50">Luis&#160;Fajardo&#160;Urbiña&#160;</p>
<p style="position:absolute;top:546px;left:682px;white-space:nowrap" class="ft50">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion,&#160;</p>
<p style="position:absolute;top:563px;left:716px;white-space:nowrap" class="ft50">Departamento&#160;De&#160;Sucre&#160;</p>
<p style="position:absolute;top:546px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:563px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:580px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:546px;left:1051px;white-space:nowrap" class="ft50">18/09/2023&#160;</p>
<p style="position:absolute;top:546px;left:1178px;white-space:nowrap" class="ft50">Auto&#160;termina&#160;proceso&#160;por&#160;</p>
<p style="position:absolute;top:563px;left:1215px;white-space:nowrap" class="ft50">desistimiento&#160;</p>
<p style="position:absolute;top:598px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2019-00143-007000133">70001-33-33-006-2019-00143-00&#160;</a></p>
<p style="position:absolute;top:598px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:615px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:598px;left:474px;white-space:nowrap" class="ft50">Victor&#160;Rodriguez&#160;Rivera&#160;</p>
<p style="position:absolute;top:598px;left:688px;white-space:nowrap" class="ft50">Nacion&#160;Ministerio&#160;De&#160;Educacion&#160;</p>
<p style="position:absolute;top:615px;left:735px;white-space:nowrap" class="ft50">Nacional&#160;Y&#160;Otros&#160;</p>
<p style="position:absolute;top:598px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:615px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:633px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:598px;left:1051px;white-space:nowrap" class="ft50">18/09/2023&#160;</p>
<p style="position:absolute;top:598px;left:1214px;white-space:nowrap" class="ft50">Auto&#160;requiere&#160;</p>
<p style="position:absolute;top:651px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00084-007000133">70001-33-33-006-2020-00084-00&#160;</a></p>
<p style="position:absolute;top:651px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:668px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:651px;left:455px;white-space:nowrap" class="ft50">Reginaldo&#160;De&#160;Jesus&#160;Hernandez&#160;</p>
<p style="position:absolute;top:668px;left:522px;white-space:nowrap" class="ft50">Mercado&#160;</p>
<p style="position:absolute;top:651px;left:684px;white-space:nowrap" class="ft50">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion&#160;</p>
<p style="position:absolute;top:668px;left:696px;white-space:nowrap" class="ft50">Nacional&#160;-&#160;Fondo&#160;Nacional&#160;De&#160;</p>
<p style="position:absolute;top:685px;left:689px;white-space:nowrap" class="ft50">Prestaciones&#160;Sociales&#160;Magisterio&#160;</p>
<p style="position:absolute;top:651px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:668px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:685px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:651px;left:1051px;white-space:nowrap" class="ft50">18/09/2023&#160;</p>
<p style="position:absolute;top:651px;left:1178px;white-space:nowrap" class="ft50">Auto&#160;termina&#160;proceso&#160;por&#160;</p>
<p style="position:absolute;top:668px;left:1215px;white-space:nowrap" class="ft50">desistimiento&#160;</p>
<p style="position:absolute;top:703px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00118-007000133">70001-33-33-006-2020-00118-00&#160;</a></p>
<p style="position:absolute;top:703px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:720px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:703px;left:460px;white-space:nowrap" class="ft50">Ana&#160;Aleida&#160;Triana&#160;Piedrahita&#160;</p>
<p style="position:absolute;top:703px;left:682px;white-space:nowrap" class="ft50">Nacion-&#160;Ministerio&#160;De&#160;Educacion&#160;-&#160;</p>
<p style="position:absolute;top:720px;left:690px;white-space:nowrap" class="ft50">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:738px;left:716px;white-space:nowrap" class="ft50">Sociales&#160;Del&#160;Magisterio&#160;</p>
<p style="position:absolute;top:703px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:720px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:738px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:703px;left:1051px;white-space:nowrap" class="ft50">20/09/2023&#160;</p>
<p style="position:absolute;top:703px;left:1158px;white-space:nowrap" class="ft50">Auto&#160;ordena&#160;correr&#160;traslado&#160;para&#160;</p>
<p style="position:absolute;top:720px;left:1188px;white-space:nowrap" class="ft50">alegatos&#160;de&#160;conclusión&#160;</p>
<p style="position:absolute;top:756px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00141-007000133">70001-33-33-006-2020-00141-00&#160;</a></p>
<p style="position:absolute;top:756px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:773px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:756px;left:440px;white-space:nowrap" class="ft50">Claudio&#160;Acevedo&#160;Benitez,&#160;Yobanny&#160;</p>
<p style="position:absolute;top:773px;left:476px;white-space:nowrap" class="ft50">Alberto&#160;Lopez&#160;Quintero&#160;</p>
<p style="position:absolute;top:756px;left:680px;white-space:nowrap" class="ft50">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion&#160;-&#160;</p>
<p style="position:absolute;top:773px;left:690px;white-space:nowrap" class="ft50">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:790px;left:714px;white-space:nowrap" class="ft50">Sociales&#160;Del&#160;Magisterio.&#160;</p>
<p style="position:absolute;top:756px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:773px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:790px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:756px;left:1051px;white-space:nowrap" class="ft50">20/09/2023&#160;</p>
<p style="position:absolute;top:756px;left:1158px;white-space:nowrap" class="ft50">Auto&#160;ordena&#160;correr&#160;traslado&#160;para&#160;</p>
<p style="position:absolute;top:773px;left:1188px;white-space:nowrap" class="ft50">alegatos&#160;de&#160;conclusión&#160;</p>
<p style="position:absolute;top:808px;left:99px;white-space:nowrap" class="ft50"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00142-007000133">70001-33-33-006-2020-00142-00&#160;</a></p>
<p style="position:absolute;top:808px;left:321px;white-space:nowrap" class="ft50">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:825px;left:350px;white-space:nowrap" class="ft50">Herrera&#160;</p>
<p style="position:absolute;top:808px;left:483px;white-space:nowrap" class="ft50">Manuel&#160;Oviedo&#160;Pasos&#160;</p>
<p style="position:absolute;top:808px;left:688px;white-space:nowrap" class="ft50">Nacion&#160;Ministerio&#160;De&#160;Educacion&#160;</p>
<p style="position:absolute;top:825px;left:681px;white-space:nowrap" class="ft50">Nacional&#160;F.N.P.S.M-&#160;Fiduprevisora&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:843px;left:774px;white-space:nowrap" class="ft50">S.&#160;A&#160;</p>
<p style="position:absolute;top:808px;left:942px;white-space:nowrap" class="ft50">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:825px;left:921px;white-space:nowrap" class="ft50">Restablecimiento&#160;</p>
<p style="position:absolute;top:843px;left:936px;white-space:nowrap" class="ft50">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:808px;left:1051px;white-space:nowrap" class="ft50">20/09/2023&#160;</p>
<p style="position:absolute;top:808px;left:1158px;white-space:nowrap" class="ft50">Auto&#160;ordena&#160;correr&#160;traslado&#160;para&#160;</p>
<p style="position:absolute;top:825px;left:1188px;white-space:nowrap" class="ft50">alegatos&#160;de&#160;conclusión&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:12px;font-family:Times;color:#000000;}
	.ft61{font-size:11px;font-family:Times;color:#000000;}
	.ft62{font-size:12px;font-family:Times;color:#000000;}
	.ft63{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft64{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target006.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft60">6</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft61">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft61">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:196px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00143-007000133">70001-33-33-006-2020-00143-00&#160;</a></p>
<p style="position:absolute;top:196px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:213px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:196px;left:458px;white-space:nowrap" class="ft60">Matilde&#160;Josefina&#160;Urzola&#160;Alviz&#160;</p>
<p style="position:absolute;top:196px;left:688px;white-space:nowrap" class="ft60">Nacion-Ministerio&#160;De&#160;Educacion&#160;</p>
<p style="position:absolute;top:213px;left:759px;white-space:nowrap" class="ft60">Nacional.&#160;</p>
<p style="position:absolute;top:196px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:213px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:230px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:196px;left:1051px;white-space:nowrap" class="ft60">20/09/2023&#160;</p>
<p style="position:absolute;top:196px;left:1158px;white-space:nowrap" class="ft60">Auto&#160;ordena&#160;correr&#160;traslado&#160;para&#160;</p>
<p style="position:absolute;top:213px;left:1188px;white-space:nowrap" class="ft60">alegatos&#160;de&#160;conclusión&#160;</p>
<p style="position:absolute;top:248px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00146-007000133">70001-33-33-006-2020-00146-00&#160;</a></p>
<p style="position:absolute;top:248px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:266px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:248px;left:448px;white-space:nowrap" class="ft60">Clara&#160;Matilde&#160;Sanchez&#160;De&#160;Castro&#160;</p>
<p style="position:absolute;top:248px;left:688px;white-space:nowrap" class="ft60">Nacion-Ministerio&#160;De&#160;Educacion&#160;</p>
<p style="position:absolute;top:266px;left:759px;white-space:nowrap" class="ft60">Nacional.&#160;</p>
<p style="position:absolute;top:248px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:266px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:283px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:248px;left:1051px;white-space:nowrap" class="ft60">20/09/2023&#160;</p>
<p style="position:absolute;top:248px;left:1158px;white-space:nowrap" class="ft60">Auto&#160;ordena&#160;correr&#160;traslado&#160;para&#160;</p>
<p style="position:absolute;top:266px;left:1188px;white-space:nowrap" class="ft60">alegatos&#160;de&#160;conclusión&#160;</p>
<p style="position:absolute;top:301px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2020-00153-007000133">70001-33-33-006-2020-00153-00&#160;</a></p>
<p style="position:absolute;top:301px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:318px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:301px;left:450px;white-space:nowrap" class="ft60">Luz&#160;Piedad&#160;Medrano&#160;Balmaceda&#160;</p>
<p style="position:absolute;top:301px;left:680px;white-space:nowrap" class="ft60">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion&#160;-&#160;</p>
<p style="position:absolute;top:318px;left:690px;white-space:nowrap" class="ft60">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:335px;left:712px;white-space:nowrap" class="ft60">Sociales&#160;Del&#160;Magisterio.,&#160;</p>
<p style="position:absolute;top:353px;left:679px;white-space:nowrap" class="ft60">Departamento&#160;De&#160;Sucre&#160;-&#160;Secretaria&#160;</p>
<p style="position:absolute;top:370px;left:688px;white-space:nowrap" class="ft60">De&#160;Educacion&#160;Departamental&#160;De&#160;</p>
<p style="position:absolute;top:387px;left:770px;white-space:nowrap" class="ft60">Sucre&#160;</p>
<p style="position:absolute;top:301px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:318px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:335px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:301px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:301px;left:1178px;white-space:nowrap" class="ft60">Auto&#160;termina&#160;proceso&#160;por&#160;</p>
<p style="position:absolute;top:318px;left:1215px;white-space:nowrap" class="ft60">desistimiento&#160;</p>
<p style="position:absolute;top:405px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2021-00032-007000133">70001-33-33-006-2021-00032-00&#160;</a></p>
<p style="position:absolute;top:405px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:422px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:405px;left:487px;white-space:nowrap" class="ft60">Osiris&#160;Parra&#160;Vergara&#160;</p>
<p style="position:absolute;top:405px;left:681px;white-space:nowrap" class="ft60">Secretaria&#160;De&#160;Educacion&#160;Municipal&#160;</p>
<p style="position:absolute;top:422px;left:700px;white-space:nowrap" class="ft60">De&#160;Sincelejo&#160;Sucre,&#160;Nacion&#160;-&#160;</p>
<p style="position:absolute;top:440px;left:687px;white-space:nowrap" class="ft60">Ministerio&#160;De&#160;Educacion&#160;-&#160;Fondo&#160;</p>
<p style="position:absolute;top:457px;left:671px;white-space:nowrap" class="ft60">Nacional&#160;De&#160;Prestaciones&#160;Sociales&#160;Del&#160;</p>
<p style="position:absolute;top:474px;left:753px;white-space:nowrap" class="ft60">Magisterio.&#160;</p>
<p style="position:absolute;top:405px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:422px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:440px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:405px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:405px;left:1178px;white-space:nowrap" class="ft60">Auto&#160;termina&#160;proceso&#160;por&#160;</p>
<p style="position:absolute;top:422px;left:1215px;white-space:nowrap" class="ft60">desistimiento&#160;</p>
<p style="position:absolute;top:492px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2021-00188-007000133">70001-33-33-006-2021-00188-00&#160;</a></p>
<p style="position:absolute;top:492px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:510px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:492px;left:452px;white-space:nowrap" class="ft60">Claudia&#160;Mercedes&#160;Ruiz&#160;Polanco&#160;</p>
<p style="position:absolute;top:492px;left:680px;white-space:nowrap" class="ft60">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion&#160;-&#160;</p>
<p style="position:absolute;top:510px;left:690px;white-space:nowrap" class="ft60">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:527px;left:714px;white-space:nowrap" class="ft60">Sociales&#160;Del&#160;Magisterio.&#160;</p>
<p style="position:absolute;top:492px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:510px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:527px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:492px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:492px;left:1178px;white-space:nowrap" class="ft60">Auto&#160;termina&#160;proceso&#160;por&#160;</p>
<p style="position:absolute;top:510px;left:1215px;white-space:nowrap" class="ft60">desistimiento&#160;</p>
<p style="position:absolute;top:545px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2022-00204-007000133">70001-33-33-006-2022-00204-00&#160;</a></p>
<p style="position:absolute;top:545px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:562px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:545px;left:471px;white-space:nowrap" class="ft60">Brian&#160;Luis&#160;Areiza&#160;Palacio&#160;</p>
<p style="position:absolute;top:545px;left:687px;white-space:nowrap" class="ft60">Nacion&#160;-&#160;Ministerio&#160;De&#160;Defensa&#160;-&#160;</p>
<p style="position:absolute;top:562px;left:678px;white-space:nowrap" class="ft60">Armada&#160;Nacional&#160;-&#160;Policia&#160;Nacional&#160;</p>
<p style="position:absolute;top:545px;left:916px;white-space:nowrap" class="ft60">Reparacion&#160;Directa&#160;</p>
<p style="position:absolute;top:545px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:545px;left:1187px;white-space:nowrap" class="ft60">Auto&#160;rechaza&#160;demanda&#160;</p>
<p style="position:absolute;top:580px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2022-00207-007000133">70001-33-33-006-2022-00207-00&#160;</a></p>
<p style="position:absolute;top:580px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:597px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:580px;left:476px;white-space:nowrap" class="ft60">Lida&#160;Luz&#160;Navarro&#160;Perez&#160;</p>
<p style="position:absolute;top:580px;left:680px;white-space:nowrap" class="ft60">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion&#160;-&#160;</p>
<p style="position:absolute;top:597px;left:690px;white-space:nowrap" class="ft60">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:614px;left:714px;white-space:nowrap" class="ft60">Sociales&#160;Del&#160;Magisterio.&#160;</p>
<p style="position:absolute;top:580px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:597px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:614px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:580px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:580px;left:1189px;white-space:nowrap" class="ft60">Auto&#160;admite&#160;demanda&#160;</p>
<p style="position:absolute;top:633px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2022-00404-007000133">70001-33-33-006-2022-00404-00&#160;</a></p>
<p style="position:absolute;top:633px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:650px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:633px;left:459px;white-space:nowrap" class="ft60">Margarita&#160;Esther&#160;Perez&#160;Garay&#160;</p>
<p style="position:absolute;top:633px;left:680px;white-space:nowrap" class="ft60">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion&#160;-&#160;</p>
<p style="position:absolute;top:650px;left:690px;white-space:nowrap" class="ft60">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:667px;left:714px;white-space:nowrap" class="ft60">Sociales&#160;Del&#160;Magisterio.&#160;</p>
<p style="position:absolute;top:633px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:650px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:667px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:633px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:633px;left:1178px;white-space:nowrap" class="ft60">Auto&#160;termina&#160;proceso&#160;por&#160;</p>
<p style="position:absolute;top:650px;left:1215px;white-space:nowrap" class="ft60">desistimiento&#160;</p>
<p style="position:absolute;top:685px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2022-00539-007000133">70001-33-33-006-2022-00539-00&#160;</a></p>
<p style="position:absolute;top:685px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:702px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:685px;left:487px;white-space:nowrap" class="ft60">Viviana&#160;Paez&#160;Castro&#160;</p>
<p style="position:absolute;top:685px;left:688px;white-space:nowrap" class="ft60">Nacion-Ministerio&#160;De&#160;Educacion&#160;</p>
<p style="position:absolute;top:702px;left:736px;white-space:nowrap" class="ft60">Nacional-&#160;Fomag&#160;</p>
<p style="position:absolute;top:685px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:702px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:720px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:685px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:685px;left:1178px;white-space:nowrap" class="ft60">Auto&#160;termina&#160;proceso&#160;por&#160;</p>
<p style="position:absolute;top:702px;left:1215px;white-space:nowrap" class="ft60">desistimiento&#160;</p>
<p style="position:absolute;top:738px;left:99px;white-space:nowrap" class="ft60"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_248f/vistas/casos/list_procesos.aspx%3fguid=70001-33-33-006-2023-00159-007000133">70001-33-33-006-2023-00159-00&#160;</a></p>
<p style="position:absolute;top:738px;left:321px;white-space:nowrap" class="ft60">Mary&#160;Rosa&#160;Perez&#160;</p>
<p style="position:absolute;top:755px;left:350px;white-space:nowrap" class="ft60">Herrera&#160;</p>
<p style="position:absolute;top:738px;left:455px;white-space:nowrap" class="ft60">Mercy&#160;Karina&#160;Pajaro&#160;Paternina&#160;</p>
<p style="position:absolute;top:738px;left:680px;white-space:nowrap" class="ft60">Nacion&#160;-&#160;Ministerio&#160;De&#160;Educacion&#160;-&#160;</p>
<p style="position:absolute;top:755px;left:690px;white-space:nowrap" class="ft60">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:772px;left:714px;white-space:nowrap" class="ft60">Sociales&#160;Del&#160;Magisterio.&#160;</p>
<p style="position:absolute;top:738px;left:942px;white-space:nowrap" class="ft60">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:755px;left:921px;white-space:nowrap" class="ft60">Restablecimiento&#160;</p>
<p style="position:absolute;top:772px;left:936px;white-space:nowrap" class="ft60">Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:738px;left:1051px;white-space:nowrap" class="ft60">18/09/2023&#160;</p>
<p style="position:absolute;top:738px;left:1201px;white-space:nowrap" class="ft60">Auto&#160;acepta&#160;retiro&#160;</p>
<p style="position:absolute;top:790px;left:86px;white-space:nowrap" class="ft63"><b>&#160;<br/>JUZGADO&#160;SEPTIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;OCTAVO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.<b>&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:12px;font-family:Times;color:#000000;}
	.ft71{font-size:11px;font-family:Times;color:#000000;}
	.ft72{font-size:12px;font-family:Times;color:#000000;}
	.ft73{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft74{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft75{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target007.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft70">7</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft71">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft71">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft75"><b>JUZGADO&#160;NOVENO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;DECIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;402.&#160;ADMINISTRATIVO&#160;ORAL&#160;TRANSITORIO&#160;MONTERIA&#160;-&#160;SINCELEJO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;EN&#160;SAMAI.&#160;Septiembre&#160;21&#160;de&#160;2023.&#160;<br/>***************************************************************************************************************************************************************************&#160;<br/>&#160;<br/>&#160;</p>
</div>
</body>
</html>
