<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:12px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#0000ff;}
	.ft14{font-size:12px;font-family:Times;color:#000099;}
	.ft15{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft10">1</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft11">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft11">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:195px;left:535px;white-space:nowrap" class="ft12"><b>NOTIFICACIONES&#160;JUDICIALES&#160;DE&#160;SINCELEJO&#160;</b></p>
<p style="position:absolute;top:212px;left:644px;white-space:nowrap" class="ft12"><b>Nit:&#160;64.564.688&#160;</b></p>
<p style="position:absolute;top:230px;left:620px;white-space:nowrap" class="ft12"><b>Septiembre&#160;15&#160;de&#160;2023&#160;</b></p>
<p style="position:absolute;top:247px;left:583px;white-space:nowrap" class="ft12"><b>Email.<a href="mailto:fabialmanza@hotmail.com">&#160;</a></b></p>
<p style="position:absolute;top:247px;left:629px;white-space:nowrap" class="ft13"><a href="mailto:fabialmanza@hotmail.com"><b>fabialmanza@hotmail.com</b></a></p>
<p style="position:absolute;top:247px;left:801px;white-space:nowrap" class="ft12"><a href="mailto:fabialmanza@hotmail.com"><b>&#160;</b></a></p>
<p style="position:absolute;top:264px;left:559px;white-space:nowrap" class="ft12"><b>Email<a href="mailto:diariojudicialsincelejo@outlook.es">.&#160;</a></b></p>
<p style="position:absolute;top:264px;left:605px;white-space:nowrap" class="ft13"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>diariojudicialsincelejo@outlook.es</b></a></p>
<p style="position:absolute;top:264px;left:825px;white-space:nowrap" class="ft12"><a href="mailto:diariojudicialsincelejo@outlook.es"><b>&#160;</b></a></p>
<p style="position:absolute;top:281px;left:572px;white-space:nowrap" class="ft12"><b>Página&#160;Web&#160;</b></p>
<p style="position:absolute;top:281px;left:654px;white-space:nowrap" class="ft14"><b>www.fabiolavillalba.com</b></p>
<p style="position:absolute;top:281px;left:812px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:299px;left:598px;white-space:nowrap" class="ft12"><b>Tel.&#160;2764865&#160;Cel.&#160;3107112867&#160;</b></p>
<p style="position:absolute;top:316px;left:692px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:333px;left:86px;white-space:nowrap" class="ft15"><b>&#160;<br/>&#160;<br/>&#160;<br/>NOTAINFORMATIVA:&#160;DESDE&#160;EL&#160;DIA&#160;DE&#160;AYER&#160;12&#160;DE&#160;SEPTIEMBRE&#160;LAS&#160;PLATAFORMAS&#160;TYBA&#160;Y&#160;EL&#160;PORTAL&#160;DE&#160;LA&#160;RAMA&#160;JUDICIAL&#160;SE&#160;ENCUENTRAN&#160;FUERA&#160;DE&#160;<br/>SERVICIO,&#160;AL&#160;PARECER&#160;ES&#160;UN&#160;DAÑO&#160;A&#160;NIVEL&#160;NACIONAL.&#160;ANEXO&#160;IMAGENES&#160;DE&#160;COMO&#160;SE&#160;VISUALIZA&#160;AL&#160;QUERER&#160;ENTRAR&#160;A&#160;DICHAS&#160;PLATAFORMAS.&#160;<br/>AL&#160;MOMENTO&#160;DE&#160;RESTABLECERSE&#160;LAS&#160;PLATAFORMAS&#160;SE&#160;LES&#160;ACTUALIZARÁ&#160;LA&#160;INFORMACION.&#160;&#160;<br/>&#160;<br/>SE&#160;PUBLICA&#160;ACUERDO&#160;CSJA23-12089&#160;DEL&#160;CONSEJO&#160;SUPERIOR&#160;DE&#160;LA&#160;JUDICATURA&#160;DE&#160;SEPTIEMBRE&#160;13&#160;DE&#160;2023.&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:12px;font-family:Times;color:#000000;}
	.ft21{font-size:11px;font-family:Times;color:#000000;}
	.ft22{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target002.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft20">2</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft21">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft21">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1003px;left:723px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:12px;font-family:Times;color:#000000;}
	.ft31{font-size:11px;font-family:Times;color:#000000;}
	.ft32{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target003.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft30">3</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft31">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft31">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1005px;left:723px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:12px;font-family:Times;color:#000000;}
	.ft41{font-size:11px;font-family:Times;color:#000000;}
	.ft42{font-size:12px;font-family:Times;color:#000000;}
	.ft43{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft44{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target004.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft40">4</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft41">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft41">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft43"><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;<br/><b>JUZGADO&#160;TERCERO&#160;CIVIL&#160;MUNICIPAL&#160;ORAL.</b>&#160;&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIA&#160;MÚLTIPLES.</b>&#160;&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;&#160;<br/><b>JUZGADO&#160;TERCERO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES.</b>&#160;&#160;<br/><b>JUZGADO&#160;CUARTO&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;Y&#160;COMPETENCIAS&#160;MULTIPLES</b>.&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO.</b>&#160;<b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO.&#160;<br/>JUZGADO&#160;TERCERO&#160;CIVIL&#160;DEL&#160;CIRCUITO</b>&#160;<b>ORAL.</b>&#160;<br/><b>JUZGADO&#160;CUARTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.&#160;<br/>JUZGADO&#160;QUINTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;<b>&#160;<br/>JUZGADO&#160;SEXTO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ORAL.</b>&#160;<b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;PROMISCUO&#160;DE&#160;FAMILIA.&#160;</b>&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;PROMISCUO&#160;DE&#160;FAMILIA</b>.&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>&#160;<br/><b>JUZGADO&#160;TERCERO&#160;LABORAL&#160;DEL&#160;CIRCUITO.&#160;</b>&#160;<br/><b>JUZGADO&#160;MUNICIPAL&#160;DE&#160;PEQUEÑAS&#160;CAUSAS&#160;LABORALES</b>.&#160;&#160;<br/><b>JUZGADO&#160;PRIMERO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS.</b>&#160;&#160;<br/><b>JUZGADO&#160;SEGUNDO&#160;CIVIL&#160;DEL&#160;CIRCUITO&#160;ESPECIALIZADO&#160;EN&#160;RESTITUCION&#160;DE&#160;TIERRAS</b>.&#160;&#160;<br/><b>TRIBUNAL&#160;SUPERIOR.</b>&#160;&#160;&#160;<br/><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:12px;font-family:Times;color:#000000;}
	.ft51{font-size:11px;font-family:Times;color:#000000;}
	.ft52{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target005.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft50">5</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft51">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft51">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft51">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:864px;left:1298px;white-space:nowrap" class="ft52"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:12px;font-family:Times;color:#000000;}
	.ft61{font-size:11px;font-family:Times;color:#000000;}
	.ft62{font-size:12px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target006.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft60">6</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft61">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft61">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft61">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:864px;left:1298px;white-space:nowrap" class="ft62"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:12px;font-family:Times;color:#000000;}
	.ft71{font-size:11px;font-family:Times;color:#000000;}
	.ft72{font-size:12px;font-family:Times;color:#000000;}
	.ft73{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft74{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target007.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft70">7</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft71">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft71">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft71">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft72"><b>TRIBUNAL&#160;CONTENCIOSO&#160;ADMINISTRATIVO&#160;ORAL.</b>&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;</p>
<p style="position:absolute;top:213px;left:159px;white-space:nowrap" class="ft72"><b>RADICADO&#160;</b></p>
<p style="position:absolute;top:213px;left:331px;white-space:nowrap" class="ft72"><b>MAGISTRADO&#160;</b></p>
<p style="position:absolute;top:230px;left:371px;white-space:nowrap" class="ft72"><b>DR.&#160;</b></p>
<p style="position:absolute;top:213px;left:510px;white-space:nowrap" class="ft72"><b>DEMANDANTE&#160;</b></p>
<p style="position:absolute;top:213px;left:748px;white-space:nowrap" class="ft72"><b>DEMANDADO&#160;</b></p>
<p style="position:absolute;top:213px;left:935px;white-space:nowrap" class="ft72"><b>MEDIO&#160;DE&#160;</b></p>
<p style="position:absolute;top:230px;left:936px;white-space:nowrap" class="ft72"><b>CONTROL&#160;</b></p>
<p style="position:absolute;top:213px;left:1049px;white-space:nowrap" class="ft72"><b>FECHA&#160;</b></p>
<p style="position:absolute;top:230px;left:1035px;white-space:nowrap" class="ft72"><b>PROVIDEN</b></p>
<p style="position:absolute;top:248px;left:1061px;white-space:nowrap" class="ft72"><b>CIA&#160;</b></p>
<p style="position:absolute;top:213px;left:1199px;white-space:nowrap" class="ft72"><b>ACTUACION&#160;</b></p>
<p style="position:absolute;top:266px;left:99px;white-space:nowrap" class="ft70"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_689/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2018-00111-007000123">70001-23-33-000-2018-00111-00&#160;</a></p>
<p style="position:absolute;top:266px;left:341px;white-space:nowrap" class="ft70">Cesar&#160;Enrique&#160;</p>
<p style="position:absolute;top:283px;left:332px;white-space:nowrap" class="ft70">Gomez&#160;Cardenas&#160;</p>
<p style="position:absolute;top:266px;left:498px;white-space:nowrap" class="ft70">Rosa&#160;Aida&#160;Julio&#160;Perez&#160;</p>
<p style="position:absolute;top:266px;left:688px;white-space:nowrap" class="ft70">Departamento&#160;Administrativo&#160;De&#160;La&#160;</p>
<p style="position:absolute;top:283px;left:700px;white-space:nowrap" class="ft70">Presidencia&#160;De&#160;L,&#160;Departamento&#160;</p>
<p style="position:absolute;top:300px;left:690px;white-space:nowrap" class="ft70">Administrativo&#160;Para&#160;La&#160;Prosperidad&#160;</p>
<p style="position:absolute;top:317px;left:688px;white-space:nowrap" class="ft70">Social,&#160;Ejercito&#160;Nacional,&#160;Ministerio&#160;</p>
<p style="position:absolute;top:335px;left:683px;white-space:nowrap" class="ft70">De&#160;Defensa&#160;Nacional,&#160;Unidad&#160;Para&#160;La&#160;</p>
<p style="position:absolute;top:352px;left:682px;white-space:nowrap" class="ft73">Atención&#160;Y&#160;Reparación&#160;Integral&#160;A&#160;Las&#160;<br/>Víctimas,&#160;Policía&#160;Nacional,&#160;Ministerio&#160;</p>
<p style="position:absolute;top:387px;left:685px;white-space:nowrap" class="ft70">Del&#160;Interior,&#160;Departamento&#160;De&#160;Sucre,&#160;</p>
<p style="position:absolute;top:404px;left:745px;white-space:nowrap" class="ft70">Armada&#160;Nacional&#160;</p>
<p style="position:absolute;top:266px;left:939px;white-space:nowrap" class="ft70">Reparacion&#160;</p>
<p style="position:absolute;top:283px;left:952px;white-space:nowrap" class="ft70">Directa&#160;</p>
<p style="position:absolute;top:266px;left:1040px;white-space:nowrap" class="ft70">14/09/2023&#160;</p>
<p style="position:absolute;top:266px;left:1148px;white-space:nowrap" class="ft70">Auto&#160;ordena&#160;correr&#160;traslado&#160;para&#160;</p>
<p style="position:absolute;top:283px;left:1177px;white-space:nowrap" class="ft70">alegatos&#160;de&#160;conclusión&#160;</p>
<p style="position:absolute;top:422px;left:99px;white-space:nowrap" class="ft70"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_689/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2018-00338-007000123">70001-23-33-000-2018-00338-00&#160;</a></p>
<p style="position:absolute;top:422px;left:347px;white-space:nowrap" class="ft70">Rufo&#160;Arturo&#160;</p>
<p style="position:absolute;top:439px;left:335px;white-space:nowrap" class="ft70">Carvajal&#160;Argoty&#160;</p>
<p style="position:absolute;top:422px;left:477px;white-space:nowrap" class="ft70">Nelcy&#160;Rebeca&#160;Calderin&#160;Caret&#160;</p>
<p style="position:absolute;top:422px;left:701px;white-space:nowrap" class="ft70">U.A.&#160;E.&#160;De&#160;Gestión&#160;Pensional&#160;Y&#160;</p>
<p style="position:absolute;top:439px;left:694px;white-space:nowrap" class="ft70">Contribuciones&#160;Parafiscales&#160;De&#160;La&#160;</p>
<p style="position:absolute;top:456px;left:745px;white-space:nowrap" class="ft70">Protección&#160;Social&#160;</p>
<p style="position:absolute;top:422px;left:942px;white-space:nowrap" class="ft70">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:439px;left:928px;white-space:nowrap" class="ft73">Restablecimien<br/>to&#160;Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:422px;left:1044px;white-space:nowrap" class="ft70">6/09/2023&#160;</p>
<p style="position:absolute;top:422px;left:1140px;white-space:nowrap" class="ft70">Auto&#160;concede&#160;recurso&#160;de&#160;apelación&#160;</p>
<p style="position:absolute;top:474px;left:99px;white-space:nowrap" class="ft70"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_689/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2019-00136-007000123">70001-23-33-000-2019-00136-00&#160;</a></p>
<p style="position:absolute;top:474px;left:341px;white-space:nowrap" class="ft70">Cesar&#160;Enrique&#160;</p>
<p style="position:absolute;top:491px;left:332px;white-space:nowrap" class="ft70">Gomez&#160;Cardenas&#160;</p>
<p style="position:absolute;top:474px;left:481px;white-space:nowrap" class="ft70">Amelia&#160;Delgado&#160;De&#160;Blanco&#160;</p>
<p style="position:absolute;top:474px;left:699px;white-space:nowrap" class="ft70">Ministerio&#160;De&#160;Defensa&#160;Nacional,&#160;</p>
<p style="position:absolute;top:491px;left:687px;white-space:nowrap" class="ft70">Armada&#160;Nacional,&#160;Ejercito&#160;Nacional,&#160;</p>
<p style="position:absolute;top:509px;left:701px;white-space:nowrap" class="ft70">Policía&#160;Nacional,&#160;Ministerio&#160;Del&#160;</p>
<p style="position:absolute;top:526px;left:682px;white-space:nowrap" class="ft70">Interior,&#160;Departamento&#160;Administrativo&#160;</p>
<p style="position:absolute;top:543px;left:689px;white-space:nowrap" class="ft70">De&#160;La&#160;Presidencia&#160;De&#160;La&#160;República,&#160;</p>
<p style="position:absolute;top:561px;left:726px;white-space:nowrap" class="ft70">Departamento&#160;De&#160;Sucre&#160;</p>
<p style="position:absolute;top:474px;left:939px;white-space:nowrap" class="ft70">Reparacion&#160;</p>
<p style="position:absolute;top:491px;left:952px;white-space:nowrap" class="ft70">Directa&#160;</p>
<p style="position:absolute;top:474px;left:1040px;white-space:nowrap" class="ft70">14/09/2023&#160;</p>
<p style="position:absolute;top:474px;left:1148px;white-space:nowrap" class="ft70">Auto&#160;ordena&#160;correr&#160;traslado&#160;para&#160;</p>
<p style="position:absolute;top:491px;left:1177px;white-space:nowrap" class="ft70">alegatos&#160;de&#160;conclusión&#160;</p>
<p style="position:absolute;top:578px;left:99px;white-space:nowrap" class="ft70"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_689/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2019-00198-007000123">70001-23-33-000-2019-00198-00&#160;</a></p>
<p style="position:absolute;top:578px;left:347px;white-space:nowrap" class="ft70">Rufo&#160;Arturo&#160;</p>
<p style="position:absolute;top:596px;left:335px;white-space:nowrap" class="ft70">Carvajal&#160;Argoty&#160;</p>
<p style="position:absolute;top:578px;left:482px;white-space:nowrap" class="ft70">Abel&#160;Jose&#160;Tinoco&#160;Gonzalez&#160;</p>
<p style="position:absolute;top:578px;left:700px;white-space:nowrap" class="ft70">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:596px;left:691px;white-space:nowrap" class="ft70">Sociales&#160;Del&#160;Magisterio,&#160;Ministerio&#160;</p>
<p style="position:absolute;top:613px;left:727px;white-space:nowrap" class="ft70">De&#160;Educación&#160;Nacional&#160;</p>
<p style="position:absolute;top:578px;left:942px;white-space:nowrap" class="ft70">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:596px;left:928px;white-space:nowrap" class="ft73">Restablecimien<br/>to&#160;Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:578px;left:1044px;white-space:nowrap" class="ft70">6/09/2023&#160;</p>
<p style="position:absolute;top:578px;left:1209px;white-space:nowrap" class="ft70">Auto&#160;decide&#160;</p>
<p style="position:absolute;top:631px;left:99px;white-space:nowrap" class="ft70"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_689/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2020-00028-007000123">70001-23-33-000-2020-00028-00&#160;</a></p>
<p style="position:absolute;top:631px;left:347px;white-space:nowrap" class="ft70">Rufo&#160;Arturo&#160;</p>
<p style="position:absolute;top:648px;left:335px;white-space:nowrap" class="ft70">Carvajal&#160;Argoty&#160;</p>
<p style="position:absolute;top:631px;left:472px;white-space:nowrap" class="ft70">Narcha&#160;Del&#160;Transito&#160;Contreras&#160;</p>
<p style="position:absolute;top:648px;left:547px;white-space:nowrap" class="ft70">Sierra&#160;</p>
<p style="position:absolute;top:631px;left:692px;white-space:nowrap" class="ft70">Ministerio&#160;De&#160;Educación&#160;Nacional,&#160;</p>
<p style="position:absolute;top:648px;left:700px;white-space:nowrap" class="ft70">Fondo&#160;Nacional&#160;De&#160;Prestaciones&#160;</p>
<p style="position:absolute;top:666px;left:726px;white-space:nowrap" class="ft70">Sociales&#160;Del&#160;Magisterio&#160;</p>
<p style="position:absolute;top:631px;left:942px;white-space:nowrap" class="ft70">Nulidad&#160;Y&#160;</p>
<p style="position:absolute;top:648px;left:928px;white-space:nowrap" class="ft73">Restablecimien<br/>to&#160;Del&#160;Derecho&#160;</p>
<p style="position:absolute;top:631px;left:1044px;white-space:nowrap" class="ft70">6/09/2023&#160;</p>
<p style="position:absolute;top:631px;left:1209px;white-space:nowrap" class="ft70">Auto&#160;decide&#160;</p>
<p style="position:absolute;top:684px;left:99px;white-space:nowrap" class="ft70"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_689/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2023-00112-007000123">70001-23-33-000-2023-00112-00&#160;</a></p>
<p style="position:absolute;top:684px;left:347px;white-space:nowrap" class="ft70">Rufo&#160;Arturo&#160;</p>
<p style="position:absolute;top:701px;left:335px;white-space:nowrap" class="ft70">Carvajal&#160;Argoty&#160;</p>
<p style="position:absolute;top:684px;left:502px;white-space:nowrap" class="ft70">Paola&#160;Padilla&#160;Viloria&#160;</p>
<p style="position:absolute;top:684px;left:696px;white-space:nowrap" class="ft70">Instituto&#160;Nacional&#160;De&#160;Vias&#160;-Invias&#160;</p>
<p style="position:absolute;top:684px;left:939px;white-space:nowrap" class="ft70">Reparacion&#160;</p>
<p style="position:absolute;top:701px;left:952px;white-space:nowrap" class="ft70">Directa&#160;</p>
<p style="position:absolute;top:684px;left:1044px;white-space:nowrap" class="ft70">6/09/2023&#160;</p>
<p style="position:absolute;top:684px;left:1179px;white-space:nowrap" class="ft70">Auto&#160;admite&#160;demanda&#160;</p>
<p style="position:absolute;top:719px;left:99px;white-space:nowrap" class="ft70"><a href="file:///C:/Users/Jose%20Lastre/AppData/Local/Packages/oice_16_974fa576_32c1d314_689/vistas/casos/list_procesos.aspx%3fguid=70001-23-33-000-2023-00113-007000123">70001-23-33-000-2023-00113-00&#160;</a></p>
<p style="position:absolute;top:719px;left:347px;white-space:nowrap" class="ft70">Rufo&#160;Arturo&#160;</p>
<p style="position:absolute;top:736px;left:335px;white-space:nowrap" class="ft70">Carvajal&#160;Argoty&#160;</p>
<p style="position:absolute;top:719px;left:487px;white-space:nowrap" class="ft70">Dany&#160;Luis&#160;Mendoza&#160;Diaz&#160;</p>
<p style="position:absolute;top:719px;left:693px;white-space:nowrap" class="ft70">Instituto&#160;Nacional&#160;De&#160;Vias&#160;-&#160;Invias&#160;</p>
<p style="position:absolute;top:719px;left:939px;white-space:nowrap" class="ft70">Reparacion&#160;</p>
<p style="position:absolute;top:736px;left:952px;white-space:nowrap" class="ft70">Directa&#160;</p>
<p style="position:absolute;top:719px;left:1044px;white-space:nowrap" class="ft70">6/09/2023&#160;</p>
<p style="position:absolute;top:719px;left:1179px;white-space:nowrap" class="ft70">Auto&#160;admite&#160;demanda&#160;</p>
<p style="position:absolute;top:754px;left:86px;white-space:nowrap" class="ft74"><b>&#160;<br/>JUZGADO&#160;PRIMERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEGUNDO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;TERCERO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.<b>&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:12px;font-family:Times;color:#000000;}
	.ft81{font-size:11px;font-family:Times;color:#000000;}
	.ft82{font-size:12px;font-family:Times;color:#000000;}
	.ft83{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft84{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft85{font-size:12px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:1404px;height:918px;">
<img width="1404" height="918" src="target008.png" alt="background image"/>
<p style="position:absolute;top:115px;left:86px;white-space:nowrap" class="ft80">8</p>
<p style="position:absolute;top:113px;left:93px;white-space:nowrap" class="ft81">FABIOLA</p>
<p style="position:absolute;top:113px;left:277px;white-space:nowrap" class="ft81">&#160;VILLALBA&#160;ALMANZA&#160;&#160;</p>
<p style="position:absolute;top:113px;left:723px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:113px;left:897px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:195px;left:86px;white-space:nowrap" class="ft85"><b>JUZGADO&#160;CUARTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.<b>&#160;<br/>&#160;<br/>JUZGADO&#160;QUINTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEXTO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;SEPTIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;OCTAVO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO</b>.&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;NOVENO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;DECIMO&#160;ADMINISTRATIVO&#160;ORAL&#160;DEL&#160;CIRCUITO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/><b>&#160;<br/>JUZGADO&#160;402.&#160;ADMINISTRATIVO&#160;ORAL&#160;TRANSITORIO&#160;MONTERIA&#160;-&#160;SINCELEJO.</b>&#160;NO&#160;HUBO&#160;ESTADO&#160;ELECTRONICO&#160;ORAL&#160;PAGINA&#160;SAMAI.&#160;Septiembre&#160;15&#160;de&#160;2023.&#160;<br/>***************************************************************************************************************************************************************************&#160;<br/>&#160;<br/>&#160;</p>
</div>
</body>
</html>
